<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link rel="apple-touch-icon" href="../assets/img/apple-touch-icon.png">
  <link rel="icon" href="../assets/img/favicon.png">

  <title>EpicIdentity Platform Services</title>

  <!-- Styles -->
  <link href="../assets/css/page.min.css" rel="stylesheet">
  <link href="../assets/css/style.css" rel="stylesheet">
  <link href="../assets/css/custom.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target=".nav-sidebar" data-offset="100">


  <!-- navbar import -->
  <nav id="navbar" class="navbar navbar-expand-lg navbar-dark navbar-stick-dark" data-navbar="sticky">
  </nav>
  <!-- /.navbar -->


  <!-- Header -->
  <header class="header">
    <div class="container">
      <h1>Changelog</h1>
      <p class="lead">In this page, you can find a record of all the changes made to this project such as bug fixes, new
        features, etc.</p>
    </div>
  </header><!-- /.header -->


  <!-- Main Content -->
  <main class="main-content">
    <div class="container">
      <div class="row">


        <!--
          |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
          | Sidebar
          |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
          !-->
        <div class="col-md-4 col-xl-3">
          <aside class="sidebar sidebar-expand-md sidebar-sticky pr-md-4 br-1">
            <ul class="nav nav-sidebar nav-sidebar-pill">
              <li class="nav-item">
                <a class="nav-link" href="#">Version 2 <i class="nav-angle"></i></a>
                <div class="nav">
                  <a class="nav-link" href="#v2-0-3">v2.0.3</a>
                  <a class="nav-link" href="#v2-0-2">v2.0.2</a>
                  <a class="nav-link" href="#v2-0-1">v2.0.1</a>
                  <a class="nav-link" href="#v2-0-0">v2.0.0</a>
                </div>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">Version 1 <i class="nav-angle"></i></a>
                <div class="nav">
                  <a class="nav-link" href="#v1-4-0">v1.4.0</a>
                  <a class="nav-link" href="#v1-3-0">v1.3.0</a>
                  <a class="nav-link" href="#v1-2-0">v1.2.0</a>
                  <a class="nav-link" href="#v1-1-0">v1.1.0</a>
                  <a class="nav-link" href="#v1-0-0">v1.0.0</a>
                </div>
              </li>
            </ul>
          </aside>
        </div>


        <!--
          |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
          | Content
          |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
          !-->
        <div class="col-md-7 col-xl-8 ml-md-auto py-8">
          <h2 id="v2-0-3">Version 2.0.3</h2>
          <p class="text-light"><small>Released on August 07, 2019</small></p>
          <pre>- Update : Plugins (Bootstrap, jQuery, PrismJs)
- Update : NPM packages
- Update : Gulp tasks to version 4.x</pre>

          <hr>

          <h2 id="v2-0-2">Version 2.0.2</h2>
          <p class="text-light"><small>Released on January 06, 2019</small></p>
          <pre>- Update : Plugins (Bootstrap)
- Update : NPM packages</pre>

          <hr>

          <h2 id="v2-0-1">Version 2.0.1</h2>
          <p class="text-light"><small>Released on August 01, 2018</small></p>
          <pre>- Add    : Layout general-3
- Add    : Dark styled code (See /docs/uikit.html)
- Update : Plugins (Bootstrap)
- Update : NPM packages</pre>

          <hr>

          <h2 id="v2-0-0">Version 2.0.0</h2>
          <p class="text-light"><small>Released on June 22, 2018</small></p>
          <p>Initial release of version 2.x. It has completely rewritten.</p>

          <hr>

          <h2 id="v1-4-0">Version 1.4.0</h2>
          <p class="text-light"><small>Released on May 29, 2017</small></p>
          <pre>Added   : dropable/expandable inner menus in sidebar
Added   : class .no-anchor to H1-H6 tags with ID attribute to remove anchor
Added   : perfect-scrollbar for sidebar of layout_sidebar_boxed.html
Added   : close sidebar by clicking on content area
Added   : scrollbar to long sidebar
Added   : support dropdown in navbar
Updated : package.json and gruntfile.js
Updated : jQuery to v3.2.1
Updated : FontAwesome to v4.7
Updated : clipboard.js to v1.6.1
Updated : lity.js to v2.2.2
Updated : skins moved to /css/skin/ directory
Updated : included unminified version of css and js to starter-kit for easier modification.
Updated : some improvements in styles and scripts
Fixed   : extra body height on pages with few content (i.e. page-faq.html)
Fixed   : close sidebar in small screens when click on a link
Fixed   : .navbar-toggle buttons stayed active after clicking
Fixed   : anchor icon went onto sidebar in small screen devices
Fixed   : ovelaying footer on long sidebar
Fixed   : small jump of logo on page load</pre>


          <hr>



          <h2 id="v1-3-0">Version 1.3.0</h2>
          <p class="text-light"><small>Released on August 11, 2016</small></p>
          <pre>Added   : Page blog
Added   : Page blog post
Added   : Line highlight for code blocks
Added   : Sub step added to step element
Updated : Bootstrap to v3.3.7
Updated : FontAwesome to v4.6.3
Updated : jQuery to v3.1.0
Updated : Clipboard.js to v1.5.12
Updated : PrismJs to latest version with new language supports
Updated : gruntfile.js - deprecated autoprefixer updated and BrowserSync added
Updated : Improvements in CSS and JS
Fixed   : Navbar occlude footer in small-height screens
Fixed   : Some bugs in clipboard.js</pre>


          <hr>



          <h2 id="v1-2-0">Version 1.2.0</h2>
          <p class="text-light"><small>Released on December 28, 2015</small></p>
          <pre>Added   : lightbox element
Added   : color palette element
Added   : carousel element
Added   : breadcrumb element
Added   : pagination element
Added   : single page documentation
Updated : Bootstrap updated to v3.3.6
Updated : FontAwesome updated to v4.5</pre>


          <hr>



          <h2 id="v1-1-0">Version 1.1.0</h2>
          <p class="text-light"><small>Released on October 18, 2015</small></p>
          <pre>Added   : Clipboard copy to code snippets
Updated : Improvement in UI elements
Updated : Improvement in responsivity</pre>


          <hr>


          <h2 id="v1-0-0">Version 1.0.0</h2>
          <p class="text-light"><small>Released on October 08, 2015</small></p>
          <p>Initial release.</p>
        </div>


      </div>
    </div>
  </main><!-- /.main-content -->


  <!-- Footer import -->
  <div id="footer"></div>
  <!-- /.footer import -->

  <!-- scripts -->
  <script src="../assets/js/page.min.js"></script>
  <script src="../assets/js/script.js"></script>
  <script>
    $(document).ready(function () {
      $('#navbar').load("../navbar.html");
      $('#footer').load("../footer.html");
    });
  </script>
  <!-- /.scripts -->

</body>

</html>