<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link rel="apple-touch-icon" href="../assets/img/apple-touch-icon.png">
  <link rel="icon" href="../assets/img/favicon.png">

  <title>Support</title>

  <!-- Styles -->
  <link href="../assets/css/page.min.css" rel="stylesheet">
  <link href="../assets/css/style.css" rel="stylesheet">
  <link href="../assets/css/custom.css" rel="stylesheet">

</head>

<body>

  <!-- navbar import -->
  <nav id="navbar" class="navbar navbar-expand-lg navbar-dark navbar-stick-dark" data-navbar="sticky">
  </nav>
  <!-- /.navbar -->


  <!-- Header -->
  <header class="header">
    <div class="container-sm">
      <h1>Submit a request</h1>
      <p class="lead">Couldn't find your answer? No worries, submit your queries and we'll get back to you soon.</p>
    </div>
  </header><!-- /.header -->


  <!-- Main Content -->
  <main class="main-content">


    <section class="section">
      <div class="container-sm">

        <form action="../assets/php/sendmail.php" method="POST" data-form="mailer">
          <div class="alert alert-success d-on-success">We received your message and will contact you back soon.</div>

          <div class="form-row">
            <div class="form-group col-md-6">
              <label>First Name</label>
              <input class="form-control form-control-lg" type="text" name="firstname">
            </div>

            <div class="form-group col-md-6">
              <label>Last Name</label>
              <input class="form-control form-control-lg" type="text" name="lastname">
            </div>
          </div>

          <div class="form-group">
            <label>Your Email Address</label>
            <input class="form-control form-control-lg" type="email" name="email">
          </div>

          <div class="form-group">
            <label>What is your query about?</label>
            <select class="form-control form-control-lg" name="topic">
              <option>Select</option>
              <option>I need help setting up a new account</option>
              <option>I need help managing an existing account</option>
              <option>I have a question about the marketplace</option>
              <option>I need help paying an invoice</option>
              <option>Other topics</option>
            </select>
          </div>

          <div class="form-group">
            <label>Subject</label>
            <input class="form-control form-control-lg" type="text" name="subject">
          </div>

          <div class="form-group">
            <label>Message</label>
            <textarea class="form-control form-control-lg" rows="4" name="message"></textarea>
          </div>

          <div>
            <button class="btn btn-lg btn-primary" type="submit">Submit</button>
          </div>
        </form>

      </div>
    </section>


  </main>
  <!-- /.main-content -->


  <!-- Footer import -->
  <div id="footer"></div>
  <!-- /.footer import -->

  <!-- scripts -->
  <script src="../assets/js/page.min.js"></script>
  <script src="../assets/js/script.js"></script>
  <script>
    $(document).ready(function () {
      $('#navbar').load("../navbar.html");
      $('#footer').load("../footer.html");
    });
  </script>
  <!-- /.scripts -->

</body>

</html>
