<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Epic Identity Platform Services">
  <meta name="keywords" content="Identity and Access Management">

  <!-- Favicons -->
  <!--<link rel="apple-touch-icon" href="../assets/img/apple-touch-icon.png">-->
  <link rel="icon" href="../assets/img/favicon.png">

  <title>Support</title>

  <!-- Styles -->
  <link href="../assets/css/page.min.css" rel="stylesheet">
  <link href="../assets/css/style.css" rel="stylesheet">
  <link href="../assets/css/custom.css" rel="stylesheet">
</head>

<body>

  <!-- navbar import -->
  <nav id="navbar" class="navbar navbar-expand-lg navbar-dark navbar-stick-dark" data-navbar="sticky">
  </nav>
  <!-- /.navbar -->


  <!-- Header -->
  <header class="header text-dark pt-9 pb-5">

  </header><!-- /.header -->


  <!-- Main Content -->
  <main class="main-content">

    <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Breadcrumbs
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
    <nav class="bb-1" aria-label="breadcrumb">
      <div class="container">
        <ol class="breadcrumb px-0">
          <li class="breadcrumb-item"><a href="../index.html">Home</a></li>
          <li class="breadcrumb-item"><a href="support_dashboard.html">Support</li>
        </ol>
      </div>
      <div class="container">
        <h3>Support</h3>
      </div>
    </nav>


    <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Content
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->

    <article class="container py-8">
      <div class="row gap-y">

        <div class="col-lg-4">
          <a class="card card-body border hover-shadow-8 text-default"
            href="contact.html">
            <h5>Support</h5>
            <p>If you have any queries regarding our product or the documentation, please contact us by clicking on the below link. We will be happy to assist you.</p>
            <small class="text-primary">Contact Us <i class="fa fa-angle-right small-3 pl-1"></i></small>
          </a>
        </div>

        <div class="col-lg-4">
          <a class="card card-body border hover-shadow-8 text-default" href="Administration.html">
            <h5>Change Log</h5>
            <p>Release Notes</p>
              <p>Document Changelog </p>
            <small class="text-primary">Read more <i class="fa fa-angle-right small-3 pl-1"></i></small>
          </a>
        </div>

        <div class="col-lg-4">
          <a class="card card-body border hover-shadow-8 text-default" href="#">
            <h5>Mobile ID</h5>
            <p>Some quick example text to build on the card title and make up the bulk of the card's content. Some quick
              example text to build.</p>
            <small class="text-primary">Read more <i class="fa fa-angle-right small-3 pl-1"></i></small>
          </a>
        </div>

        <div class="col-lg-4">
          <a class="card card-body border hover-shadow-8 text-default" href="#">
            <h5>Mobile Services</h5>
            <p>Some quick example text to build on the card title and make up the bulk of the card's content. Some quick
              example text to build.</p>
            <small class="text-primary">Read more <i class="fa fa-angle-right small-3 pl-1"></i></small>
          </a>
        </div>



      </div>
    </article>

  </main><!-- /.main-content -->



  <!-- Footer import -->
  <div id="footer"></div>
  <!-- /.footer import -->

  <!-- scripts -->
  <script src="../assets/js/page.min.js"></script>
  <script src="https://MeetIdentity.com/help-center/assets/js/script.js"></script>
  <script>
    $(document).ready(function () {
      $('#navbar').load("navbar.html");
      $('#footer').load("footer.html");
    });
  </script>
  <!-- /.scripts -->

</body>

</html>
