<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link rel="apple-touch-icon" href="../assets/img/apple-touch-icon.png">
  <link rel="icon" href="../assets/img/favicon.png">

  <title>EpicIdentity Platform Services</title>

  <!-- Styles -->
  <link href="../assets/css/page.min.css" rel="stylesheet">
  <link href="../assets/css/style.css" rel="stylesheet">
  <link href="../assets/css/custom.css" rel="stylesheet">

</head>

<body>

  <!-- navbar import -->
  <nav id="navbar" class="navbar navbar-expand-lg navbar-dark navbar-stick-dark" data-navbar="sticky">
  </nav>
  <!-- /.navbar -->


  <!-- Header -->
  <header class="header">
    <div class="container-sm">
      <h1>Terms of use</h1>
      <p class="lead">Last update: August 17, 2018</p>
    </div>
  </header><!-- /.header -->


  <!-- Main Content -->
  <main class="main-content">
    <section class="section">
      <div class="container-sm">

        <h4>General Information</h4>
        <p>We collect the e-mail addresses of those who communicate with us via e-mail, aggregate information on what
          pages consumers access or visit, and information volunteered by the consumer (such as survey information
          and/or site registrations). The information we collect is used to improve the content of our Web pages and the
          quality of our service, and is not shared with or sold to other organizations for commercial purposes, except
          to provide products or services you’ve requested, when we have your permission, or under the following
          circumstances:</p>

        <ul>
          <li>It is necessary to share information in order to investigate, prevent, or take action regarding illegal
            activities, suspected fraud, situations involving potential threats to the physical safety of any person,
            violations of Terms of Service, or as otherwise required by law.</li>
          <li>We transfer information about you if TheSaaS is acquired by or merged with another company. In this event,
            TheSaaS will notify you before information about you is transferred and becomes subject to a different
            privacy policy.</li>
        </ul>

        <br>
        <h4>Information Gathering and Usage</h4>
        <ul>
          <li>When you register for TheSaaS we ask for information such as your name, email address, billing address,
            credit card information. Members who sign up for the free account are not required to enter a credit card.
          </li>
          <li>TheSaaS uses collected information for the following general purposes: products and services provision,
            billing, identification and authentication, services improvement, contact, and research.</li>
        </ul>

        <br>
        <h4>Cookies</h4>
        <ul>
          <li>A cookie is a small amount of data, which often includes an anonymous unique identifier, that is sent to
            your browser from a web site’s computers and stored on your computer’s hard drive.</li>
          <li>Cookies are required to use the TheSaaS service.</li>
          <li>We use cookies to record current session information, but do not use permanent cookies. You are required
            to re-login to your TheSaaS account after a certain period of time has elapsed to protect you against others
            accidentally accessing your account contents.</li>
        </ul>

        <br>
        <h4>Data Storage</h4>
        <p>TheSaaS uses third party vendors and hosting partners to provide the necessary hardware, software,
          networking, storage, and related technology required to run TheSaaS. Although TheSaaS owns the code,
          databases, and all rights to the TheSaaS application, you retain all rights to your data.</p>

        <br>
        <h4>Disclosure</h4>
        <p>TheSaaS may disclose personally identifiable information under special circumstances, such as to comply with
          subpoenas or when your actions violate the Terms of Service.</p>


        <br>
        <h4>Changes</h4>
        <p>TheSaaS may periodically update this policy. We will notify you about significant changes in the way we treat
          personal information by sending a notice to the primary email address specified in your TheSaaS primary
          account holder account or by placing a prominent notice on our site. Such notice will be given at least 3 days
          in advance of the date the new policy will be applied.</p>


        <br>
        <h4>Question</h4>
        <p>Any questions about this Privacy Policy should be addressed to privacy@domain.com.</p>

      </div>
    </section>
  </main>
  <!-- /.main-content -->


  <!-- Footer import -->
  <div id="footer"></div>
  <!-- /.footer import -->

  <!-- scripts -->
  <script src="../assets/js/page.min.js"></script>
  <script src="../assets/js/script.js"></script>
  <script>
    $(document).ready(function () {
      $('#navbar').load("../navbar.html");
      $('#footer').load("../footer.html");
    });
  </script>
  <!-- /.scripts -->

</body>

</html>