
<!--#include file="navbar.html" -->


<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="MeetIdentity Platform Services">
  <meta name="keywords" content="Identity and Access Management">
  <!--  Open Graph Tags -->
  <meta property="og:title" content="MeetIdentity Platform Services">
  <meta property="og:description" content="MeetIdentity Platform Services Documentation">
  <meta property="og:image" content="https://meetidentity.com/help-center/assets/img/EID.png">
  <meta property="og:url" content="https://meetidentity.com/help-center/">
  <meta name="twitter:card" content="summary_large_image">

  <!-- Favicons -->
<!--  <link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png">-->
  <link rel="icon" src="assets/img/favicon.png">

  <title>MeetIdentity Help Center</title>

  <!-- Styles -->
  <link href="assets/css/page.min.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/custom.css" rel="stylesheet">
</head>

<body>

  <!-- navbar import -->
  <nav id="navbar" class="navbar navbar-expand-lg navbar-dark navbar-stick-dark" data-navbar="sticky">
  </nav>
  <!-- /.navbar -->

  <!-- Header -->
  <header class="header">
    <div class="container">
      <div class="row align-items-center">

        <div class="col-lg-6">
          <h1>MeetIdentity Help Center</h1>
          <p class="lead mt-5 mb-8">MeetIdentity help center has everything you need to set up our application and get started.</p>
        </div>

        <div class="col-lg-5 ml-auto d-none d-lg-block">
          <img src="assets/img/EID.png" alt="img">
        </div>

      </div>
    </div>
  </header>
  <!-- /.header -->

  <!-- Main Content -->
  <main class="main-content">

    <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Explore
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
    <section class="section py-9">
      <div class="container">

        <div class="row gap-y text-center">

          <div class="col-md-4 d-flex">
            <a class="card px-6 py-8 shadow-11 hover-shadow-9 text-default border"
              href="knowledgebase/knowledgebase_dashboard.html">
              <p><i class="ti-book lead-7 text-primary"></i></p>
              <h5 class="fw-500 my-4">Knowledge Base</h5>
              <p class="mb-0">Get started by reading the helpful articles.</p>
            </a>
          </div>

          <div class="col-md-4 d-flex">
            <a class="card px-6 py-8 shadow-11 hover-shadow-9 text-default border" href="knowledgebase/faq.html">
              <p><i class="ti-help lead-7 text-primary"></i></p>
              <h5 class="fw-500 my-4">FAQ</h5>
              <p class="mb-0">Get answers to lots of questions asked before related to MeetIdentity products.</p>
            </a>
          </div>
          <div class="col-md-4 d-flex">
            <a class="card px-6 py-8 shadow-11 hover-shadow-9 text-default border" href="docs/product_dashboard.html">
              <p><i class="ti-agenda lead-7 text-primary"></i></p>
              <h5 class="fw-500 my-4">Documentation</h5>
              <p class="mb-0">Read the documentation to get started with MeetIndentity's web and mobile applications.</p>
            </a>
          </div>
        </div>
      </div>
    </section>


    <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | More help
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
    <section class="section">
      <div class="container">
        <header class="section-header">
          <h2 class="text-primary">Get More Help</h2>
          <hr>
          <p class="lead">Here we have more ways to get help from real humans.</p>
        </header>

        <div class="row justify-content-center gap-y">
          <div class="col-md-2 col-lg-3">
            <a class="card card-body border hover-shadow-6 text-center py-6" href="#">
              <p><i class="fa fa-envelope lead-7 text-primary"></i></p>
              <h6 class="mb-0 mt-3">Email Us</h6>
            </a>
          </div>

          <div class="col-md-2 col-lg-3">
            <a class="card card-body border hover-shadow-6 text-center py-6" href="#">
              <p><i class="fa fa-phone lead-7 text-primary"></i></p>
              <h6 class="mb-0 mt-3">Contact Us</h6>
            </a>
          </div>
        </div>
      </div>
    </section>

  </main>
  <!-- /.main-content -->


  <!-- Footer import -->
  <div id="footer"></div>
  <!-- /.footer import -->

  <!-- scripts -->
  <script src="assets/js/page.min.js"></script>
  <script src="assets/js/script.js"></script>
  <script>
    $(document).ready(function () {
      $('#navbar').load("navbar.html");
      $('#footer').load("footer.html");
    });
  </script>
  <!-- /.scripts -->

</body>

</html>
 <!--#include file="./footer.html" -->
