<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <title>TheDocs — Archive</title>

    <!-- Styles -->
    <link href="../assets/css/page.min.css" rel="stylesheet">
    <link href="../assets/css/style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="../assets/img/apple-touch-icon.png">
    <link rel="icon" href="../assets/img/favicon.png">
  </head>

  <body>


    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light navbar-stick-dark" data-navbar="smart">
      <div class="container">

        <div class="navbar-left">
          <button class="navbar-toggler" type="button">&#9776;</button>
          <a class="navbar-brand" href="../index.html">
            <img class="logo-dark" src="../assets/img/logo-dark.png" alt="logo">
            <img class="logo-light" src="../assets/img/logo-light.png" alt="logo">
          </a>
        </div>

        <section class="navbar-mobile">
          <span class="navbar-divider d-mobile-none"></span>

          <ul class="nav nav-navbar">
            <li class="nav-item">
              <a class="nav-link" href="#">Layouts <span class="arrow"></span></a>
              <nav class="nav">
                <a class="nav-link" href="../layout/general-1.html">General 1</a>
                <a class="nav-link" href="../layout/general-2.html">General 2</a>
                <a class="nav-link" href="../layout/general-3.html">General 3</a>
                <a class="nav-link" href="../layout/minimal-1.html">Minimal 1</a>
                <a class="nav-link" href="../layout/minimal-2.html">Minimal 2</a>
                <a class="nav-link" href="../layout/one-page-1.html">One Page</a>
              </nav>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Help Center <span class="arrow"></span></a>
              <ul class="nav">
                <li class="nav-item">
                  <a class="nav-link" href="#">Homepage <span class="arrow"></span></a>
                  <nav class="nav">
                    <a class="nav-link" href="../help/homepage-1.html">Homepage 1</a>
                    <a class="nav-link" href="../help/homepage-2.html">Homepage 2</a>
                  </nav>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#">Archive <span class="arrow"></span></a>
                  <nav class="nav">
                    <a class="nav-link" href="../help/archive-1.html">Archive 1</a>
                    <a class="nav-link" href="../help/archive-2.html">Archive 2</a>
                    <a class="nav-link" href="../help/archive-3.html">Archive 3</a>
                  </nav>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#">Article <span class="arrow"></span></a>
                  <nav class="nav">
                    <a class="nav-link" href="../help/article-1.html">Article 1</a>
                    <a class="nav-link" href="../help/article-2.html">Article 2</a>
                    <a class="nav-link" href="../help/article-3.html">Article 3</a>
                  </nav>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#">FAQ <span class="arrow"></span></a>
                  <nav class="nav">
                    <a class="nav-link" href="../help/faq-1.html">FAQ 1</a>
                    <a class="nav-link" href="../help/faq-2.html">FAQ 2</a>
                    <a class="nav-link" href="../help/faq-3.html">FAQ 3</a>
                  </nav>
                </li>
              </ul>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Pages <span class="arrow"></span></a>
              <ul class="nav">
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact <span class="arrow"></span></a>
                  <nav class="nav">
                    <a class="nav-link" href="../page/contact-1.html">Contact 1</a>
                    <a class="nav-link" href="../page/contact-2.html">Contact 2</a>
                  </nav>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#">Changelog <span class="arrow"></span></a>
                  <nav class="nav">
                    <a class="nav-link" href="../page/changelog-1.html">Changelog 1</a>
                    <a class="nav-link" href="../page/changelog-2.html">Changelog 2</a>
                  </nav>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="../page/terms.html">Terms</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="../page/error-404.html">Error 404</a>
                </li>
              </ul>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Documentation <span class="arrow"></span></a>
              <nav class="nav">
                <a class="nav-link" href="../docs/kb-introduction.html">Getting started</a>
                <a class="nav-link" href="../docs/typography.html">Content</a>
                <a class="nav-link" href="../docs/navbar.html">Layout</a>
                <a class="nav-link" href="../docs/accordion.html">Components</a>
              </nav>
            </li>
          </ul>
        </section>

        <a class="btn btn-sm btn-round btn-success" href="https://themeforest.net/item/thedocs-online-documentation-template/13070884?license=regular&open_purchase_for_item_id=13070884&purchasable=source&ref=thethemeio">Purchase</a>

      </div>
    </nav><!-- /.navbar -->


    <!-- Header -->
    <header class="header text-white bg-dark pt-9 pb-5" style="background-image: linear-gradient(-20deg, #2b5876 0%, #4e4376 100%);">
      <div class="container">
        <h3>Knowledge Base</h3>
      </div>
    </header><!-- /.header -->


    <!-- Main Content -->
    <main class="main-content">

      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Breadcrumbs
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <nav class="bb-1" aria-label="breadcrumb">
        <div class="container">
          <ol class="breadcrumb px-0">
            <li class="breadcrumb-item"><a href="#">Support</a></li>
            <li class="breadcrumb-item">Articles</li>
          </ol>
        </div>
      </nav>


      <div class="container">
        <div class="row">


          <!--
          |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
          | Sidebar
          |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
          !-->
          <div class="col-md-4 col-xl-3">
            <aside class="sidebar sidebar-sticky br-1">
              <p class="small mb-5"><a href="#"><i class="ti-arrow-left small-5 mr-2"></i> All Topics</a></p>
              <h6 class="fw-500">Getting started</h6>
              <nav class="nav flex-column">
                <a class="nav-link" href="#">Introduction</a>
                <a class="nav-link active" href="#">Choose your started</a>
                <a class="nav-link" href="#">Basic starter</a>
                <a class="nav-link" href="#">Expert starter</a>
              </nav>

            </aside>
          </div>



          <!--
          |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
          | Content
          |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
          !-->
          <div class="col-md-7 col-xl-8 ml-md-auto py-8">
            <article>
              <h3>Getting started</h3>
              <p class="lead">Here's the categorized list of articles so you can easily find the one you need. We suggest to start by reading the articles in "Getting Started" category, choose which starter you want to use and proceed by reading articles of the selected starter.</p>

              <hr>


              <h6>Articles</h6>
              <ul class="list-unstyled lead">
                <li>
                  <i class="fa fa-caret-right text-primary small-1 mr-2"></i>
                  <a class="text-inherit" href="#">An overview</a>
                </li>

                <li>
                  <i class="fa fa-caret-right text-primary small-1 mr-2"></i>
                  <a class="text-inherit" href="#">How to get started soon?</a>
                </li>

                <li>
                  <i class="fa fa-caret-right text-primary small-1 mr-2"></i>
                  <a class="text-inherit" href="#">Prepare the build environment</a>
                </li>

                <li>
                  <i class="fa fa-caret-right text-primary small-1 mr-2"></i>
                  <a class="text-inherit" href="#">Develop an starter layout with header and footer</a>
                </li>

                <li>
                  <i class="fa fa-caret-right text-primary small-1 mr-2"></i>
                  <a class="text-inherit" href="#">Get advantage of included blocks</a>
                </li>

                <li>
                  <i class="fa fa-caret-right text-primary small-1 mr-2"></i>
                  <a class="text-inherit" href="#">The difference between basic starter and expert starter</a>
                </li>

                <li>
                  <i class="fa fa-caret-right text-primary small-1 mr-2"></i>
                  <a class="text-inherit" href="#">How to add 3rd-party plugins to your project</a>
                </li>

                <li>
                  <i class="fa fa-caret-right text-primary small-1 mr-2"></i>
                  <a class="text-inherit" href="#">How to remove some vendors to decrease CSS and JS files size</a>
                </li>
              </ul>


              <br>
              <h6>FAQs</h6>
              <ul class="list-unstyled lead">
                <li>
                  <i class="fa fa-caret-right text-primary small-1 mr-2"></i>
                  <a class="text-inherit" href="#">How can I update the template to new version?</a>
                </li>

                <li>
                  <i class="fa fa-caret-right text-primary small-1 mr-2"></i>
                  <a class="text-inherit" href="#">Which browsers are supported?</a>
                </li>

                <li>
                  <i class="fa fa-caret-right text-primary small-1 mr-2"></i>
                  <a class="text-inherit" href="#">What is the update policy?</a>
                </li>

                <li>
                  <i class="fa fa-caret-right text-primary small-1 mr-2"></i>
                  <a class="text-inherit" href="#">How can I request for refund?</a>
                </li>
              </ul>
            </article>

          </div>


        </div>
      </div>

    </main><!-- /.main-content -->


    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="row gap-y align-items-center">

          <div class="col-md-9">
            <div class="nav justify-content-center justify-content-md-start">
              <a class="nav-link" href="../index.html">Home</a>
              <a class="nav-link" href="../docs/kb-introduction.html">Documentation</a>
              <a class="nav-link" href="../page/changelog-1.html">Changelog</a>
              <a class="nav-link" href="https://themeforest.net/item/thedocs-online-documentation-template/13070884?license=regular&open_purchase_for_item_id=13070884&purchasable=source&ref=thethemeio">Purchase</a>
            </div>
          </div>

          <div class="col-md-3 text-center text-md-right">
            <a href="http://thetheme.io">© TheThemeio</a>
          </div>
        </div>
      </div>
    </footer><!-- /.footer -->


    <!-- Scripts -->
    <script src="../assets/js/page.min.js"></script>
    <script src="../assets/js/script.js"></script>

  </body>
</html>
