<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <title>TheDocs — Article</title>

    <!-- Styles -->
    <link href="../assets/css/page.min.css" rel="stylesheet">
    <link href="../assets/css/style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="../assets/img/apple-touch-icon.png">
    <link rel="icon" href="../assets/img/favicon.png">
  </head>

  <body data-spy="scroll" data-target=".nav-toc-2" data-offset="100">


    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light navbar-stick-dark" data-navbar="smart">
      <div class="container">

        <div class="navbar-left">
          <button class="navbar-toggler" type="button">&#9776;</button>
          <a class="navbar-brand" href="../index.html">
            <img class="logo-dark" src="../assets/img/logo-dark.png" alt="logo">
            <img class="logo-light" src="../assets/img/logo-light.png" alt="logo">
          </a>
        </div>

        <section class="navbar-mobile">
          <span class="navbar-divider d-mobile-none"></span>

          <ul class="nav nav-navbar">
            <li class="nav-item">
              <a class="nav-link" href="#">Layouts <span class="arrow"></span></a>
              <nav class="nav">
                <a class="nav-link" href="../layout/general-1.html">General 1</a>
                <a class="nav-link" href="../layout/general-2.html">General 2</a>
                <a class="nav-link" href="../layout/general-3.html">General 3</a>
                <a class="nav-link" href="../layout/minimal-1.html">Minimal 1</a>
                <a class="nav-link" href="../layout/minimal-2.html">Minimal 2</a>
                <a class="nav-link" href="../layout/one-page-1.html">One Page</a>
              </nav>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Help Center <span class="arrow"></span></a>
              <ul class="nav">
                <li class="nav-item">
                  <a class="nav-link" href="#">Homepage <span class="arrow"></span></a>
                  <nav class="nav">
                    <a class="nav-link" href="../help/homepage-1.html">Homepage 1</a>
                    <a class="nav-link" href="../help/homepage-2.html">Homepage 2</a>
                  </nav>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#">Archive <span class="arrow"></span></a>
                  <nav class="nav">
                    <a class="nav-link" href="../help/archive-1.html">Archive 1</a>
                    <a class="nav-link" href="../help/archive-2.html">Archive 2</a>
                    <a class="nav-link" href="../help/archive-3.html">Archive 3</a>
                  </nav>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#">Article <span class="arrow"></span></a>
                  <nav class="nav">
                    <a class="nav-link" href="../help/article-1.html">Article 1</a>
                    <a class="nav-link" href="../help/article-2.html">Article 2</a>
                    <a class="nav-link" href="../help/article-3.html">Article 3</a>
                  </nav>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#">FAQ <span class="arrow"></span></a>
                  <nav class="nav">
                    <a class="nav-link" href="../help/faq-1.html">FAQ 1</a>
                    <a class="nav-link" href="../help/faq-2.html">FAQ 2</a>
                    <a class="nav-link" href="../help/faq-3.html">FAQ 3</a>
                  </nav>
                </li>
              </ul>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Pages <span class="arrow"></span></a>
              <ul class="nav">
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact <span class="arrow"></span></a>
                  <nav class="nav">
                    <a class="nav-link" href="../page/contact-1.html">Contact 1</a>
                    <a class="nav-link" href="../page/contact-2.html">Contact 2</a>
                  </nav>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#">Changelog <span class="arrow"></span></a>
                  <nav class="nav">
                    <a class="nav-link" href="../page/changelog-1.html">Changelog 1</a>
                    <a class="nav-link" href="../page/changelog-2.html">Changelog 2</a>
                  </nav>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="../page/terms.html">Terms</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="../page/error-404.html">Error 404</a>
                </li>
              </ul>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Documentation <span class="arrow"></span></a>
              <nav class="nav">
                <a class="nav-link" href="../docs/kb-introduction.html">Getting started</a>
                <a class="nav-link" href="../docs/typography.html">Content</a>
                <a class="nav-link" href="../docs/navbar.html">Layout</a>
                <a class="nav-link" href="../docs/accordion.html">Components</a>
              </nav>
            </li>
          </ul>
        </section>

        <a class="btn btn-sm btn-round btn-success" href="https://themeforest.net/item/thedocs-online-documentation-template/13070884?license=regular&open_purchase_for_item_id=13070884&purchasable=source&ref=thethemeio">Purchase</a>

      </div>
    </nav><!-- /.navbar -->


    <!-- Header -->
    <header class="header text-white bg-dark pt-9 pb-5" style="background-image: linear-gradient(-20deg, #2b5876 0%, #4e4376 100%);">
      <div class="container">
        <h3>Knowledge Base</h3>
      </div>
    </header><!-- /.header -->


    <!-- Main Content -->
    <main class="main-content">

      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Breadcrumbs
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <nav class="bb-1" aria-label="breadcrumb">
        <div class="container">
          <ol class="breadcrumb px-0">
            <li class="breadcrumb-item"><a href="#">Support</a></li>
            <li class="breadcrumb-item"><a href="#">Articles</a></li>
            <li class="breadcrumb-item">Getting started</li>
          </ol>
        </div>
      </nav>


      <div class="container">
        <div class="row">

          <!--
          |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
          | Content
          |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
          !-->
          <div class="col-md-7 col-xl-8 mr-md-auto py-8">
            <article>
              <h2 class="fw-200">Developing a new project starting from the expert starter</h2>
              <br>
              <p class="lead">It is a blank directory to make a copy of and start a new project with. It includes the required JS and CSS files from TheSaaS as well as icon fonts, PHP files and some images.</p>

              <hr>

              <h4 id="dep">Install dependencies</h4>
              <ol>
                <li><a href="https://nodejs.org/en/download">Download and install Node.js</a> if it's not installed on your machine</li>
                <li>Install the <a href="https://gulpjs.com/">Gulp</a> command line tools, <em>gulp-cli</em>, with <code>npm install gulp-cli -g</code></li>
                <li>Navigate to the root directory of your project and run <code>npm install</code> to install dependencies</li>
                <li>Run <code>gulp serve</code>.</li>
              </ol>

              <p>With the above command, a static web server starts in your browser which points to <em>/src</em> directory. It watch your files to reload the browser upon change to the HTML files, or JS and CSS files. Also, it watch your SCSS and JS files to compile them to page.min.css and page.min.js upon each change.</p>


              <hr class="hr-dash my-7">


              <h4 id="code">Write code</h4>
              <p>Time for development. Now you're ready to create your HTML files and writing your custom CSS and JS codes.</p>
              <p><mark class="small">- HTML</mark><br>Since most of the websites have a global layout for whole of the application, you might want to start modifying index.html file and create a global layout for your website. Check available layout features such as <a href="#">navbar</a>, <a href="#">header</a>, <a href="#">cover</a>, <a href="#">footer</a>, etc. as well as all the <a href="#">blocks</a> and <a href="#">UI Kit</a>.</p>
              <p><mark class="small">- SCSS</mark><br>Write your additional styles inside <code>/assets/scss/_style.scss</code>. Feel free to create more scss files and even subdirectories inside /scss folder to split your code to smaller chunks and import them inside <code>/scss/page.scss</code> file. Our Gulp task is watching all of the scss files inside /scss directory and recompile the page.min.css upon each change.</p>
              <p><mark class="small">- JavaScript</mark><br>Your additional JavaScript codes should be write inside <code>/assets/js/src/script.js</code>. Again, if you need to split your code to several JS files, simply create them inside /js/src directory and require them inside the <code>/js/src/page.js</code>. Our Gulp task is watching all of the JS files inside /js/src directory and recompile page.min.js after each change using Webpack.</p>


              <hr class="hr-dash my-7">


              <h4 id="dist">Distribute</h4>
              <p>Done with development? Run <code>gulp dist</code> to deploy your code inside <em>/dist</em> directory. This task simply remove unnecessary files (scss files, scss folder, unminified css and js files, etc.) in the /dist folder. Now you can use the /dist folder in your server side coding or upload to your web server.</p>

            </article>

            <div class="mt-8">
              <hr class="hr-light">
              <p class="lead mb-0">Did this answer your question?</p>
              <nav class="nav nav-primary nav-trim">
                <a class="nav-link" href="#">Yes</a>
                <a class="nav-link" href="#">No</a>
              </nav>
            </div>

          </div>


          <!--
          |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
          | Sidebar
          |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
          !-->
          <div class="col-md-4 col-xl-3 d-none d-md-block">
            <aside class="sidebar sidebar-sticky">
              <h6><strong>In this article</strong></h6>
              <nav class="nav nav-toc-2 mt-3">
                <a class="nav-link" href="#dep">Install dependencies</a>
                <a class="nav-link" href="#code">Write code</a>
                <a class="nav-link" href="#dist">Distribute</a>
              </nav>
            </aside>
          </div>

        </div>
      </div>

    </main><!-- /.main-content -->


    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="row gap-y align-items-center">

          <div class="col-md-9">
            <div class="nav justify-content-center justify-content-md-start">
              <a class="nav-link" href="../index.html">Home</a>
              <a class="nav-link" href="../docs/kb-introduction.html">Documentation</a>
              <a class="nav-link" href="../page/changelog-1.html">Changelog</a>
              <a class="nav-link" href="https://themeforest.net/item/thedocs-online-documentation-template/13070884?license=regular&open_purchase_for_item_id=13070884&purchasable=source&ref=thethemeio">Purchase</a>
            </div>
          </div>

          <div class="col-md-3 text-center text-md-right">
            <a href="http://thetheme.io">© TheThemeio</a>
          </div>
        </div>
      </div>
    </footer><!-- /.footer -->


    <!-- Scripts -->
    <script src="../assets/js/page.min.js"></script>
    <script src="../assets/js/script.js"></script>

  </body>
</html>
