<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="keywords" content="">


  <!-- Favicons -->
  <link rel="icon" href="../assets/img/favicon.png">
  <title>Knowledge Base - FAQ</title>
  <!-- start search-panel -->
  <!-- <div class="search-panel py-1">
    <div class="container">
      <div>
        <select class="form-control form-control-lg" name="topica">
          <option>All content </option>
          <option>Documentation</option>
          <option>Knowledgebase</option>
          <option>FAQ</option>
        </select>
      </div>
      <div class="input-container">
        <input class="form-control form-control-lg" type="text" name="subject" placeholder="Search our content">
      </div>
      <div class="btn-container">
        <button class="btn btn-lg btn-primary">Search</button>
      </div>
    </div>
  </div> -->
  <!-- end search-panel -->
  <!-- Styles -->
  <link href="../assets/css/page.min.css" rel="stylesheet">
  <link href="../assets/css/style.css" rel="stylesheet">
  <link href="../assets/css/custom.css" rel="stylesheet">
  <script src="../assets/js/jquery-3-5-1.min.js"></script>
  <!-- <script>
    $(document).ready(function() {
      $(".section_content_blocks").hide();
      /*$("#layout-content").hide();
      $("#content-content").hide();
      $("#component-content").hide();
      */
      $("#get-started-content").show();
      $('.nav-link').click(function(e) {
        //$('.nav-link').removeClass('active');
        $(".section_content_blocks").hide();
        var hlink = $(this).attr('href');
        $("div>a.nav-link").removeClass('active');
        $(this).addClass('active');
        $(hlink + "-content").show();
        e.preventDefault();
      });
    });
  </script> -->
</head>

<body data-spy="scroll" data-target=".nav-sidebar" data-offset="100">


  <!-- navbar import -->
  <nav id="navbar" class="navbar navbar-expand-lg navbar-dark navbar-stick-dark" data-navbar="sticky">
  </nav>
  <!-- /.navbar -->

  <!-- Header -->
  <!-- <header class="header" style="background-color: #f9f7ff ">

  </header> -->
  <header class="header text-dark pt-9 pb-5">

  </header>
  <!-- /.header -->



  <!-- Main Content -->
  <main class="main-content">

    <!--
          |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
          | Breadcrumbs
          |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
          !-->
    <nav class="bb-1" aria-label="breadcrumb">
      <div class="container">
        <ol class="breadcrumb px-0">
          <li class="breadcrumb-item"><a href="../index.html">Home</a></li>
          <li class="breadcrumb-item"><a href="knowledgebase_dashboard.html">Knowledge Base</a></li>
          <li class="breadcrumb-item"><a href="faq.html">FAQ</a></li>
        </ol>
      </div>
      <div class="container">
        <h3>Frequently Asked Questions</h3>
      </div>
    </nav>
    <div class="container">
      <div class="row">


        <!--
          |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
          | Sidebar
          |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
          !-->
        <div class="col-md-4 col-xl-3">
          <aside class="sidebar sidebar-expand-md sidebar-sticky pr-md-4 br-1">
            <div class="sidebar-body">
              <ul class="nav nav-sidebar nav-sidebar-hero nav-sidebar-pill">
                <li class="nav-item">
                  <a class="nav-link" href="#platform">MeetIdentity Platform Services FAQ</a>
                  <a class="nav-link" href="#wallet">MeetIdentity Wallet FAQ</a>
                  <a class="nav-link" href="#services">MeetIdentity Mobile Services FAQ </a>
                  <a class="nav-link" href="#client">MeetIdentity Client FAQ </a>
                </li>
              </ul>
            </div>
          </aside>
        </div>


        <!--
          |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
          | Content
          |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
          !-->
        <div class="col-md-7 col-xl-8 ml-md-auto py-8">

<p class="lead-1">Don't see your question here? Drop us a line on our <a href="https://meetidentity.com/contact.html" target="_blank">Contact Page</a>.   </p>
          <h3 id="platform">MeetIdentity Platform Services FAQ</h3>

          <br>

          <div class="accordion accordion-arrow-right" id="accordion-1">
            <div class="card">
              <h6 class="card-title">
                <a data-toggle="collapse" href="#collapse-1-1" class="collapsed">What is update policy?</a>
              </h6>

              <div id="collapse-1-1" class="collapse" data-parent="#accordion-1">
                <div class="card-body">
                  When you purchase a license of TheDocs, you will receive a lifetime update. It means when we release a
                  new version, you freely receive the new version.
                </div>
              </div>
            </div>


            <div class="card">
              <h6 class="card-title">
                <a data-toggle="collapse" href="#collapse-1-2" class="collapsed">Which browsers are supported?</a>
              </h6>

              <div id="collapse-1-2" class="collapse" data-parent="#accordion-1">
                <div class="card-body">
                  Latest version of modern browsers and Internet Explorer 10. Modern browsers are Google Chrome, Mozilla
                  Firefox, Safari, and Microsoft Edge.
                </div>
              </div>
            </div>
          </div>
          <br>
          <h3 id="wallet">MeetIdentity Wallet FAQ</h3>

          <br>

          <div class="accordion accordion-arrow-right" id="accordion-2">
            <div class="card">
              <h6 class="card-title">
                <a data-toggle="collapse" href="#collapse-2-1" class="collapsed">How can I update the template to a new version?</a>
              </h6>

              <div id="collapse-2-1" class="collapse" data-parent="#accordion-2">
                <div class="card-body">
                  <p>You will receive a notice from Themeforest upon each update.</p>
                  <p>Once you download the new updates from Themeforest, simply replace the new "assets" folder with
                    previous "assets" folder in your projects. That's it! Your are now updated and ready to go.</p>
                </div>
              </div>
            </div>


            <div class="card">
              <h6 class="card-title">
                <a data-toggle="collapse" href="#collapse-2-2" class="collapsed">Which browsers are supported?</a>
              </h6>

              <div id="collapse-2-2" class="collapse" data-parent="#accordion-2">
                <div class="card-body">
                  Latest version of modern browsers and Internet Explorer 10. Modern browsers are Google Chrome, Mozilla
                  Firefox, Safari, and Microsoft Edge.
                </div>
              </div>
            </div>
          </div>
          <br>
          <h3 id="services">MeetIdentity Mobile Services FAQ</h3>

          <br>

          <div class="accordion accordion-arrow-right" id="accordion-3">
            <div class="card">
              <h6 class="card-title">
                <a data-toggle="collapse" href="#collapse-3-1" class="collapsed">What is reqular license?</a>
              </h6>

              <div id="collapse-3-1" class="collapse" data-parent="#accordion-3">
                <div class="card-body">
                  <p>Regular license can be used for end products that do not charge users for access or service (access
                    is free and there will be no monthly subscription fee). </p>
                  <p>Single regular license can be used for single end product and end product can be used by you or
                    your
                    client. If you want to sell end product to multiple clients then you will need to purchase separate
                    license for each client. The same rule applies if you want to use the same end product on multiple
                    domains (unique setup). </p>
                  <p>Read more about <a href="https://themeforest.net/licenses/terms/extended">regular licenses</a>.</p>
                </div>
              </div>
            </div>

            <div class="card">
              <h6 class="card-title">
                <a data-toggle="collapse" href="#collapse-3-2" class="collapsed">What is extended license?</a>
              </h6>

              <div id="collapse-3-2" class="collapse" data-parent="#accordion-3">
                <div class="card-body">
                  <p>Extended license can be used for end products (web service or SAAS) that charges users for access
                    or
                    service (e.g: monthly subscription fee). </p>
                  <p>Single extended license can be used for single end product and end product can be used by you or
                    your
                    client. If you want to sell end product to multiple clients then you will need to purchase separate
                    extended license for each client. The same rule applies if you want to use the same end product on
                    multiple domains (unique setup). </p>
                  <p>Read more about <a href="https://themeforest.net/licenses/terms/extended">extended licenses</a>.
                  </p>
                </div>
              </div>
            </div>

            <div class="card">
              <h6 class="card-title">
                <a data-toggle="collapse" href="#collapse-3-3" class="collapsed">Is there any comparison of
                  licenses?</a>
              </h6>

              <div id="collapse-3-3" class="collapse" data-parent="#accordion-3">
                <div class="card-body">
                  Yes, of course: <a href="https://themeforest.net/licenses/standard">comparison of regular and extended
                    licenses</a>.
                </div>
              </div>
            </div>
          </div>
          <br>
          <h3 id="client">MeetIdentity Client FAQ</h3>

          <br>

          <div class="accordion accordion-arrow-right" id="accordion-3">
            <div class="card">
              <h6 class="card-title">
                <a data-toggle="collapse" href="#collapse-3-1" class="collapsed">What is reqular license?</a>
              </h6>

              <div id="collapse-3-1" class="collapse" data-parent="#accordion-3">
                <div class="card-body">
                  <p>Regular license can be used for end products that do not charge users for access or service (access
                    is free and there will be no monthly subscription fee). </p>
                  <p>Single regular license can be used for single end product and end product can be used by you or
                    your
                    client. If you want to sell end product to multiple clients then you will need to purchase separate
                    license for each client. The same rule applies if you want to use the same end product on multiple
                    domains (unique setup). </p>
                  <p>Read more about <a href="https://themeforest.net/licenses/terms/extended">regular licenses</a>.</p>
                </div>
              </div>
            </div>

            <div class="card">
              <h6 class="card-title">
                <a data-toggle="collapse" href="#collapse-3-2" class="collapsed">What is extended license?</a>
              </h6>

              <div id="collapse-3-2" class="collapse" data-parent="#accordion-3">
                <div class="card-body">
                  <p>Extended license can be used for end products (web service or SAAS) that charges users for access
                    or
                    service (e.g: monthly subscription fee). </p>
                  <p>Single extended license can be used for single end product and end product can be used by you or
                    your
                    client. If you want to sell end product to multiple clients then you will need to purchase separate
                    extended license for each client. The same rule applies if you want to use the same end product on
                    multiple domains (unique setup). </p>
                  <p>Read more about <a href="https://themeforest.net/licenses/terms/extended">extended licenses</a>.
                  </p>
                </div>
              </div>
            </div>

            <div class="card">
              <h6 class="card-title">
                <a data-toggle="collapse" href="#collapse-3-3" class="collapsed">Is there any comparison of
                  licenses?</a>
              </h6>

              <div id="collapse-3-3" class="collapse" data-parent="#accordion-3">
                <div class="card-body">
                  Yes, of course: <a href="https://themeforest.net/licenses/standard">comparison of regular and extended
                    licenses</a>.
                </div>
              </div>
            </div>

            <!--content-content end-->
          </div>
          <!--col-md-7 container end-->

        </div>
      </div>

  </main><!-- /.main-content -->


  <!-- Footer -->
  <div id="footer"></div>
  <!-- /.footer -->


  <!-- Scripts -->
  <script src="../assets/js/page.min.js"></script>
  <script src="../assets/js/script.js"></script>
  <script>
    $(document).ready(function () {
      $('#navbar').load("./navbar.html");
      $('#footer').load("./footer.html");
    });
  </script>
</body>

</html>