<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="MeetIdentity Knowledge Base">
  <meta name="keywords" content="Identity and Access Management">

  <!-- Favicons -->
  <!--<link rel="apple-touch-icon" href="../assets/img/apple-touch-icon.png">-->
  <link rel="icon" href="../assets/img/favicon.png">

  <title>Knowledge Base</title>

  <!-- Styles -->
  <link href="../assets/css/page.min.css" rel="stylesheet">
  <link href="../assets/css/style.css" rel="stylesheet">
  <link href="../assets/css/custom.css" rel="stylesheet">
</head>

<body>

  <!-- navbar import -->
  <nav id="navbar" class="navbar navbar-expand-lg navbar-dark navbar-stick-dark" data-navbar="sticky">
  </nav>
  <!-- /.navbar -->


  <!-- Header -->
  <header class="header text-dark pt-9 pb-5">

  </header><!-- /.header -->


  <!-- Main Content -->
  <main class="main-content">

    <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Breadcrumbs
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
    <nav class="bb-1" aria-label="breadcrumb">
      <div class="container">
        <ol class="breadcrumb px-0">
          <li class="breadcrumb-item"><a href="../index.html">Home</a></li>
          <li class="breadcrumb-item"><a href="knowledgebase_dashboard.html">Knowledge Base</li>
        </ol>
      </div>
      <div class="container">
        <h3>Knowledge Base</h3>
      </div>
    </nav>


    <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Content
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->




      <article class="container py-8">
        
        
        <div class="row gap-y">
       
          <h3>FAQ</h3>
         </div>
         <div class="row gap-y">
        <div class="col-lg-4 d-flex">
          <a class="card card-body border hover-shadow-8 text-default" href="faq.html">
            <h5>FAQ</h5>
            <p>Find answers for the frequently asked questions about our products.  </p>
          </a>
        </div>
      </div>

      <hr class="hr-dash my-7">

        <div class="row gap-y">
         
            <h3>Articles</h3>
           </div>
            <div class="row gap-y">
          <div class="col-lg-4 d-flex">
            <a class="card card-body border hover-shadow-8 text-default" href="article-3.html">
              <h5>Article 1</h5>
              <p>Article 1 </p>
  
            </a>
          </div>
          <div class="col-lg-4 d-flex">
            <a class="card card-body border hover-shadow-8 text-default" href="article-3.html">
              <h5>Article 2</h5>
              <p>Article 2 </p>
            </a>
          </div>
          <div class="col-lg-4 d-flex">
            <a class="card card-body border hover-shadow-8 text-default" href="article-3.html">
              <h5>Article 3</h5>
              <p>Article 3</p>
  
            </a>
          </div>
        </div>
        <hr class="hr-dash my-7">
          <div class="row gap-y">
         
            <h3>Archives</h3>
           </div>
           <div class="row gap-y">
         
  
          <div class="col-lg-4 d-flex">
            <a class="card card-body border hover-shadow-8 text-default" href="archive-1.html">
              <h5>Archive 1</h5>
              <p>Archive 1</p>
            </a>
          </div>
  
          <div class="col-lg-4 d-flex">
            <a class="card card-body border hover-shadow-8 text-default" href="archive-1.html">
              <h5>Archive 2</h5>
              <p>Archive 2</p>
  
            </a>
          </div>
  
         
        </div>
        
      </article>
    <!-- <div class="col-lg-4 card card-body border hover-shadow-8">
          <h5>Archives</h5>
          <small class="text-primary"><a href="archive-1.html">Archive 1</a> <i class="fa fa-angle-right small-3 pl-1"></i></small>
          <small class="text-primary"><a href="archive-1.html">Archive 2 </a><i class="fa fa-angle-right small-3 pl-1"></i></small>
          <small class="text-primary"><a href="archive-1.html">Archive 3 </a><i class="fa fa-angle-right small-3 pl-1"></i></small>
        </div>

        <div class="col-lg-4 card card-body border hover-shadow-8">
          <h5>Articles</h5>
          <small class="text-primary"><a href="article-3.html">Article 1</a> <i class="fa fa-angle-right small-3 pl-1"></i></small>
          <small class="text-primary"><a href="article-3.html.html">Article 2</a><i class="fa fa-angle-right small-3 pl-1"></i></small>
          <small class="text-primary"><a href="article-3.html">Article 3</a> <i class="fa fa-angle-right small-3 pl-1"></i></small>

        </div>

        <div class="col-lg-4 card card-body border hover-shadow-8">
          <h5>FAQ</h5>
          <small class="text-primary"><a href="faq.html#platform">MeetIdentity Platform Services</a> <i class="fa fa-angle-right small-3 pl-1"></i></small>
          <small class="text-primary"><a href="faq.html#wallet">MeetIdentity Wallet </a><i class="fa fa-angle-right small-3 pl-1"></i></small>
          <small class="text-primary"><a href="faq.html#services">MeetIdentity Mobile Services</a> <i class="fa fa-angle-right small-3 pl-1"></i></small>
          <small class="text-primary"><a href="faq.html#client">MeetIdentity Client</a> <i class="fa fa-angle-right small-3 pl-1"></i></small>
        </div> -->

  </main><!-- /.main-content -->



  <!-- Footer import -->
  <div id="footer"></div>
  <!-- /.footer import -->

  <!-- scripts -->
  <script src="../assets/js/page.min.js"></script>
  <script src="https://MeetIdentity.com/help-center/assets/js/script.js"></script>
  <script>
    $(document).ready(function() {
      $('#navbar').load("./navbar.html");
      $('#footer').load("./footer.html");
    });
  </script>
  <!-- /.scripts -->

</body>

</html>
