<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link rel="apple-touch-icon" href="../assets/img/apple-touch-icon.png">
  <link rel="icon" href="../assets/img/favicon.png">

  <title>FAQ</title>

  <!-- Styles -->
  <link href="../assets/css/page.min.css" rel="stylesheet">
  <link href="../assets/css/style.css" rel="stylesheet">
  <link href="../assets/css/custom.css" rel="stylesheet">

</head>

<body>

  <!-- navbar import -->
  <nav id="navbar" class="navbar navbar-expand-lg navbar-dark navbar-stick-dark" data-navbar="sticky">
  </nav>
  <!-- /.navbar -->


  <!-- Header -->
  <header class="header">
    <div class="container-sm">
      <h1>Frequently asked questions</h1>
      <p class="lead">If you have a question and couldn't find it here, just send us an email using <a
          href="https://MeetIdentity.com/help-center/support/contact.html">contact form</a>.</p>
    </div>
  </header>
  <!-- /.header -->


  <!-- Main Content -->
  <main class="main-content">
    <section class="section">
      <div class="container-sm">

        <h3 id="general">General questions</h3>

        <br>

        <div class="accordion accordion-arrow-right" id="accordion-1">
          <div class="card">
            <h6 class="card-title">
              <a data-toggle="collapse" href="#collapse-1-1">What is update policy?</a>
            </h6>

            <div id="collapse-1-1" class="collapse" data-parent="#accordion-1">
              <div class="card-body">
                When you purchase a license of TheDocs, you will receive a lifetime update. It means when we release a
                new version, you freely receive the new version.
              </div>
            </div>
          </div>


          <div class="card">
            <h6 class="card-title">
              <a data-toggle="collapse" href="#collapse-1-2" class="collapsed">Which browsers are supported?</a>
            </h6>

            <div id="collapse-1-2" class="collapse" data-parent="#accordion-1">
              <div class="card-body">
                Latest version of modern browsers and Internet Explorer 10. Modern browsers are Google Chrome, Mozilla
                Firefox, Safari, and Microsoft Edge.
              </div>
            </div>
          </div>
        </div>



        <hr class="my-8">



        <h3 id="technical">Technical questions</h3>

        <br>

        <div class="accordion accordion-arrow-right" id="accordion-2">
          <div class="card">
            <h6 class="card-title">
              <a data-toggle="collapse" href="#collapse-2-1">How can I update the template to a new version?</a>
            </h6>

            <div id="collapse-2-1" class="collapse" data-parent="#accordion-2">
              <div class="card-body">
                <p>You will receive a notice from Themeforest upon each update.</p>
                <p>Once you download the new updates from Themeforest, simply replace the new "assets" folder with
                  previous "assets" folder in your projects. That's it! Your are now updated and ready to go.</p>
              </div>
            </div>
          </div>


          <div class="card">
            <h6 class="card-title">
              <a data-toggle="collapse" href="#collapse-2-2" class="collapsed">Which browsers are supported?</a>
            </h6>

            <div id="collapse-2-2" class="collapse" data-parent="#accordion-2">
              <div class="card-body">
                Latest version of modern browsers and Internet Explorer 10. Modern browsers are Google Chrome, Mozilla
                Firefox, Safari, and Microsoft Edge.
              </div>
            </div>
          </div>
        </div>

        <hr class="my-8">

        <h3 id="licensing">Licensing questions</h3>

        <br>

        <div class="accordion accordion-arrow-right" id="accordion-3">
          <div class="card">
            <h6 class="card-title">
              <a data-toggle="collapse" href="#collapse-3-1">What is reqular license?</a>
            </h6>

            <div id="collapse-3-1" class="collapse" data-parent="#accordion-3">
              <div class="card-body">
                <p>Regular license can be used for end products that do not charge users for access or service (access
                  is free and there will be no monthly subscription fee). </p>
                <p>Single regular license can be used for single end product and end product can be used by you or your
                  client. If you want to sell end product to multiple clients then you will need to purchase separate
                  license for each client. The same rule applies if you want to use the same end product on multiple
                  domains (unique setup). </p>
                <p>Read more about <a href="https://themeforest.net/licenses/terms/extended">regular licenses</a>.</p>
              </div>
            </div>
          </div>


          <div class="card">
            <h6 class="card-title">
              <a data-toggle="collapse" href="#collapse-3-2" class="collapsed">What is extended license?</a>
            </h6>

            <div id="collapse-3-2" class="collapse" data-parent="#accordion-3">
              <div class="card-body">
                <p>Extended license can be used for end products (web service or SAAS) that charges users for access or
                  service (e.g: monthly subscription fee). </p>
                <p>Single extended license can be used for single end product and end product can be used by you or your
                  client. If you want to sell end product to multiple clients then you will need to purchase separate
                  extended license for each client. The same rule applies if you want to use the same end product on
                  multiple domains (unique setup). </p>
                <p>Read more about <a href="https://themeforest.net/licenses/terms/extended">extended licenses</a>.</p>
              </div>
            </div>
          </div>


          <div class="card">
            <h6 class="card-title">
              <a data-toggle="collapse" href="#collapse-3-3" class="collapsed">Is there any comparison of licenses?</a>
            </h6>

            <div id="collapse-3-3" class="collapse" data-parent="#accordion-3">
              <div class="card-body">
                Yes, of course: <a href="https://themeforest.net/licenses/standard">comparison of regular and extended
                  licenses</a>.
              </div>
            </div>
          </div>
        </div>


      </div>
    </section>
  </main>
  <!-- /.main-content -->


  <!-- Footer import -->
  <div id="footer"></div>
  <!-- /.footer import -->

  <!-- scripts -->
  <script src="../assets/js/page.min.js"></script>
  <script src="../assets/js/script.js"></script>
  <script>
    $(document).ready(function () {
      $('#navbar').load("../navbar.html");
      $('#footer').load("../footer.html");
    });
  </script>
  <!-- /.scripts -->

</body>

</html>
