<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="keywords" content="">


  <!-- Favicons -->
  <link rel="icon" href="../assets/img/favicon.png">
  <title>Operator Guide</title>
  <!-- start search-panel -->
  <!-- <div class="search-panel py-1">
    <div class="container">
      <div>
        <select class="form-control form-control-lg" name="topica">
          <option>All content </option>
          <option>Documentation</option>
          <option>Knowledgebase</option>
          <option>FAQ</option>
        </select>
      </div>
      <div class="input-container">
        <input class="form-control form-control-lg" type="text" name="subject" placeholder="Search our content">
      </div>
      <div class="btn-container">
        <button class="btn btn-lg btn-primary">Search</button>
      </div>
    </div>
  </div> -->
  <!-- end search-panel -->
  <!-- Styles -->
  <link href="../assets/css/page.min.css" rel="stylesheet">
  <link href="../assets/css/style.css" rel="stylesheet">
  <link href="../assets/css/custom.css" rel="stylesheet">

  <script src="../assets/js/jquery-3-5-1.min.js"></script>
  <script>
    $(document).ready(function() {
      $(".section_content_blocks").hide();
      /*$("#layout-content").hide();
      $("#content-content").hide();
      $("#component-content").hide();
      */
      $("#get-started-content").show();
      $('.nav-link').click(function(e) {
        //$('.nav-link').removeClass('active');
        $(".section_content_blocks").hide();
        var hlink = $(this).attr('href');
        $("div>a.nav-link").removeClass('active');
        $(this).addClass('active');
        $(hlink + "-content").show();
        e.preventDefault();
      });
    });
  </script>
</head>

<body data-spy="scroll" data-target=".nav-sidebar" data-offset="100">


  <!-- navbar import -->
  <nav id="navbar" class="navbar navbar-expand-lg navbar-dark navbar-stick-dark" data-navbar="sticky">
  </nav>
  <!-- /.navbar -->

  <!-- Header -->
  <!-- <header class="header" style="background-color: #f9f7ff ">

  </header> -->
  <header class="header text-dark pt-9 pb-5">

  </header>
  <!-- /.header -->


  <!-- Main Content -->
  <main class="main-content">
    <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Breadcrumbs
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
    <nav class="bb-1" aria-label="breadcrumb">
      <div class="container">
        <ol class="breadcrumb px-0">
          <li class="breadcrumb-item"><a href="../index.html">Home</a></li>
          <li class="breadcrumb-item"><a href="product_dashboard.html">Documentation</li>
            <li class="breadcrumb-item"><a href="platform_operator_guide.html">Operator Guide</li>
        </ol>
      </div>
      <div class="container">
        <h3>Operator Guide</h3>
      </div>
    </nav>
    <div class="container">
      <div class="row">


        <!--
          |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
          | Sidebar
          |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
          !-->
        <div class="col-md-4 col-xl-3">
          <aside class="sidebar sidebar-expand-md sidebar-sticky pr-md-4 br-1">
            <div class="sidebar-body">
              <ul class="nav nav-sidebar nav-sidebar-hero nav-sidebar-pill">
                <li class="nav-item">
                  <a class="nav-link" href="#get-started">Getting started <i class="nav-angle"></i></a>
                  <div class="nav">
                    <a class="nav-link" href="#introduction">Introduction</a>
                    <a class="nav-link" href="#download">Download</a>
                    <a class="nav-link" href="#dashboard">Dashboard</a>
                    <a class="nav-link" href="#build">Unifyia Device Service</a>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#add-group">Manage Groups </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#layout">Layout <i class="nav-angle"></i></a>
                  <div class="nav">
                    <a class="nav-link" href="#navbar">Navbar</a>
                    <a class="nav-link" href="#header">Header</a>
                    <a class="nav-link" href="#sidebar">Sidebar</a>
                  </div>
                </li>
              </ul>
            </div>
          </aside>
        </div>


        <!--
          |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
          | Content
          |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
          !-->
        <div class="col-md-7 col-xl-8 ml-md-auto py-8">
          <div id="get-started-content" class="section_content_blocks">
            <div id="get-started-content" class="section_content_blocks">
              <h3 id="add-group">Manage Groups</h3>
              <p class="lead-1">This option allows you to add or delete new groups. Navigate to the option <b>Groups</b>
                under the main menu <b>Management</b>. To add a new group, enter a name for the group and click on <b>Add
                  Group</b>. To delete a group, click on the cross icon against the selected group. </p>
  
            </div>
            <!--End Manage Groups-->

            <h3 id="get-started">Getting started</h3>
            <p class="lead-1">Get started with Bootstrap, the world’s most popular framework for building responsive,
              mobile-first sites, with BootstrapCDN and a template starter page.</p>
            <hr class="hr-dash my-7">
            <h3>Introduction</h3>
            <p>Looking to quickly add Bootstrap to your project? Use BootstrapCDN, provided for free by the folks at
              StackPath. Using a package manager or need to download the source files? Head to the downloads page.</p>
            <hr class="hr-dash my-7">
            <h3>Download</h3>
            <p>For who thoroughly her boy estimating conviction. Removed demands expense account in outward tedious do.
              Particular way thoroughly unaffected projection favourable mrs can projecting own. Thirty it matter enable
              become admire in giving. See resolved goodness felicity shy civility domestic had but. Drawings offended
              yet answered jennings perceive laughing six did far. </p>
            <br>
            <p><a class="btn btn-outline-primary" href="#">Download</a></p>
            <hr class="hr-dash my-7">
            <h3>Dashboard</h3>
            <p>For who thoroughly her boy estimating conviction. Removed demands expense account in outward tedious do.
              Particular way thoroughly unaffected projection favourable mrs can projecting own. Thirty it matter enable
              become admire in giving. See resolved goodness felicity shy civility domestic had but. Drawings offended
              yet answered jennings perceive laughing six did far.</p>
            <p>Instrument cultivated alteration any favourable expression law far nor. Both new like tore but year. An
              from mean on with when sing pain. Oh to as principles devonshire companions unsatiable an delightful. The
              ourselves suffering the sincerity. Inhabit her manners adapted age certain. Debating offended at branched
              striking be subjects.</p>
            <hr class="hr-dash my-7">
            <h3>Build tools</h3>
            <p>Whole wound wrote at whose to style in. Figure ye innate former do so we. Shutters but sir yourself
              provided you required his. So neither related he am do believe. Nothing but you hundred had use regular.
              Fat sportsmen arranging preferred can. Busy paid like is oh. Dinner our ask talent her age hardly.
              Neglected collected an attention listening do abilities.</p>
            <p>The him father parish looked has sooner. Attachment frequently gay terminated son. You greater nay use
              prudent placing. Passage to so distant behaved natural between do talking. Friends off her windows
              painful. Still gay event you being think nay for. In three if aware he point it. Effects warrant me by no
              on feeling settled resolve.</p>
          </div>
          <!--getting-started end-->


          <div id="introduction-content" class="section_content_blocks">
            <h3 id="introduction">Introduction Content</h3>
            <p class="lead">Accordion component allows you to toggle content on your pages with a few classes.</p>

            <hr class="my-8">

            <h2 id="example">Example</h2>
            <p>Displays collapsible content panels for presenting information in a limited amount of space.</p>

            <div class="code-preview">
              <div class="accordion" id="accordion-1">
                <div class="card">
                  <h6 class="card-title">
                    <a data-toggle="collapse" href="#collapse-1-1">Collapsible Group Item #1</a>
                  </h6>

                  <div id="collapse-1-1" class="collapse show" data-parent="#accordion-1">
                    <div class="card-body">
                      Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3
                      wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum
                      eiusmod.
                    </div>
                  </div>
                </div>


                <div class="card">
                  <h6 class="card-title">
                    <a data-toggle="collapse" href="#collapse-1-2" class="collapsed">Collapsible Group Item #2</a>
                  </h6>

                  <div id="collapse-1-2" class="collapse" data-parent="#accordion-1">
                    <div class="card-body">
                      Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3
                      wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum
                      eiusmod.
                    </div>
                  </div>
                </div>


                <div class="card">
                  <h6 class="card-title">
                    <a data-toggle="collapse" href="#collapse-1-3" class="collapsed">Collapsible Group Item #3</a>
                  </h6>

                  <div id="collapse-1-3" class="collapse" data-parent="#accordion-1">
                    <div class="card-body">
                      Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3
                      wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum
                      eiusmod.
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <pre><code class="language-markup">&lt;div class="accordion" id="accordion-1">
  &lt;div class="card">
    &lt;h6 class="card-title">
      &lt;a data-toggle="collapse" href="#collapse-1-1">Collapsible Group Item #1&lt;/a>
    &lt;/h6>

    &lt;div id="collapse-1-1" class="collapse show" data-parent="#accordion-1">
      &lt;div class="card-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
      &lt;/div>
    &lt;/div>
  &lt;/div>


  &lt;div class="card">
    &lt;h6 class="card-title">
      &lt;a data-toggle="collapse" href="#collapse-1-2" class="collapsed">Collapsible Group Item #2&lt;/a>
    &lt;/h6>

    &lt;div id="collapse-1-2" class="collapse" data-parent="#accordion-1">
      &lt;div class="card-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
      &lt;/div>
    &lt;/div>
  &lt;/div>


  &lt;div class="card">
    &lt;h6 class="card-title">
      &lt;a data-toggle="collapse" href="#collapse-1-3" class="collapsed">Collapsible Group Item #3&lt;/a>
    &lt;/h6>

    &lt;div id="collapse-1-3" class="collapse" data-parent="#accordion-1">
      &lt;div class="card-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
      &lt;/div>
    &lt;/div>
  &lt;/div>
&lt;/div>
</code></pre>
          </div>


          <div id="download-content" class="section_content_blocks">
            <article>
              <h1 id="download">Download content here</h1>
              <pre> Sample code</pre>
              <pre class="language-markup line-numbers"><code>&lt;!-- Navbar -->
						&lt;nav class="navbar navbar-expand-lg navbar-dark" data-navbar="static">
						&lt;div class="container">

						&lt;div class="navbar-left">
						&lt;button class="navbar-toggler" type="button">&#9776;&lt;/button>
						&lt;a class="navbar-brand" href="#">
						&lt;img class="logo-dark" src="../assets/img/logo-dark.png" alt="logo">
						&lt;img class="logo-light" src="../assets/img/logo-light.png" alt="logo">
						&lt;/a>
						&lt;/div>

						&lt;section class="navbar-mobile">
						&lt;nav class="nav nav-navbar ml-auto">
						&lt;a class="nav-link active" href="#">Home&lt;/a>
						&lt;a class="nav-link" href="#">Features&lt;/a>
						&lt;a class="nav-link" href="#">Pricing&lt;/a>
						&lt;a class="nav-link" href="#">Contact&lt;/a>
						&lt;/nav>
						&lt;/section>

						&lt;/div>
						&lt;/nav>&lt;!-- /.navbar -->
						</code></pre>
            </article>
          </div>


          <div id="dashboard-content" class="section_content_blocks">
            <article>
              <h1 id="dashboard">Dashboard content here</h1>
              <pre> Sample code</pre>
              <pre class="language-markup line-numbers"><code>&lt;!-- Navbar -->
						&lt;nav class="navbar navbar-expand-lg navbar-dark" data-navbar="static">
						&lt;div class="container">

						&lt;div class="navbar-left">
						&lt;button class="navbar-toggler" type="button">&#9776;&lt;/button>
						&lt;a class="navbar-brand" href="#">
						&lt;img class="logo-dark" src="../assets/img/logo-dark.png" alt="logo">
						&lt;img class="logo-light" src="../assets/img/logo-light.png" alt="logo">
						&lt;/a>
						&lt;/div>

						&lt;section class="navbar-mobile">
						&lt;nav class="nav nav-navbar ml-auto">
						&lt;a class="nav-link active" href="#">Home&lt;/a>
						&lt;a class="nav-link" href="#">Features&lt;/a>
						&lt;a class="nav-link" href="#">Pricing&lt;/a>
						&lt;a class="nav-link" href="#">Contact&lt;/a>
						&lt;/nav>
						&lt;/section>

						&lt;/div>
						&lt;/nav>&lt;!-- /.navbar -->
						</code></pre>
            </article>
          </div>


          <div id="build-content" class="section_content_blocks">
            <article>
              <h1 id="build">Unifyia device services content here</h1>
              <pre> Sample code</pre>
              <pre class="language-markup line-numbers"><code>&lt;!-- Navbar -->
						&lt;nav class="navbar navbar-expand-lg navbar-dark" data-navbar="static">
						&lt;div class="container">

						&lt;div class="navbar-left">
						&lt;button class="navbar-toggler" type="button">&#9776;&lt;/button>
						&lt;a class="navbar-brand" href="#">
						&lt;img class="logo-dark" src="../assets/img/logo-dark.png" alt="logo">
						&lt;img class="logo-light" src="../assets/img/logo-light.png" alt="logo">
						&lt;/a>
						&lt;/div>

						&lt;section class="navbar-mobile">
						&lt;nav class="nav nav-navbar ml-auto">
						&lt;a class="nav-link active" href="#">Home&lt;/a>
						&lt;a class="nav-link" href="#">Features&lt;/a>
						&lt;a class="nav-link" href="#">Pricing&lt;/a>
						&lt;a class="nav-link" href="#">Contact&lt;/a>
						&lt;/nav>
						&lt;/section>

						&lt;/div>
						&lt;/nav>&lt;!-- /.navbar -->
						</code></pre>
            </article>
          </div>
          <!--
            |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
            | Layout
            |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
            !-->
          <div id="layout-content" class="section_content_blocks">
            <h3 id="layout">Layout</h2>
              <p class="lead-1">Components and options for laying out your Bootstrap project, including wrapping
                containers, a powerful grid system, a flexible media object, and responsive utility classes.</p>


              <hr class="hr-dash my-7">


              <h3>Navbar</h3>
              <p>Here's some notes to know how our navbar works, before getting deeper into it.</p>

              <ul>
                <li>Most of the basics can be find in the <a href="https://getbootstrap.com/docs/4.0/components/navbar/"
                    target="blank">official documentation of navbar</a> component. It's highly recommended to get start
                  from there.</li>
                <li>Our color scheme classes works inverse of the Bootstrap definition. For example,
                  <code>.navbar-dark</code> makes the text dark colored and <code>.navbar-light</code> makes the colors
                  lighter.</li>
                <li>You can have a different color scheme for the navbar once it's stick at the top by adding one of the
                  <code>.navbar-stick-dark</code> or <code>.navbar-stick-light</code> classes.</li>
                <li>Inside the <em>.navbar-brand</em>, you can specify two logos; <code>.logo-dark</code> to display for
                  <em>.navbar-dark</em>; and <code>.logo-light</code> to be display with <em>.navbar-light</em>.</li>
                <li>
                  You should set the placement of navbar using <code>data-navbar</code> attribute. It can has one of the
                  following values:
                  <ul>
                    <li><code>static</code>: Only at top, don't move with scroll.</li>
                    <li><code>fixed</code>: Always at top of the screen and moves with scrolling down.</li>
                    <li><code>sticky</code>: First at top, hides after a small scroll down, so it won't obscure the
                      header. Once the user scrolls down and passes the header, navbar become fixed/sticky at the top
                      again.</li>
                    <li><code>smart</code>: It's like sticky navbar, but it only becomes sticky when the visitor scrolls
                      up.</li>
                  </ul>
                </li>
                <li>Our template adds few classes to the body tag to detect when the scrollbar passed an element which
                  is to use by CSS. Those classes are <code>.body-scrolled</code>, <code>.navbar-scrolled</code> and
                  <code>.header-scrolled</code></li>
                <li>In mobile devices, the content inside <code>.navbar-mobile</code> will display to the user.</li>
                <li>We have defined few utility classes to make your coding easier for different situations. Those
                  classes can categorized into <code>.d-mobile-*</code> —change display value on mobile devices— and
                  <code>.d-stick-*</code> —when the navbar sticks to the top— which <strong>*</strong> can be one of the
                  <code>none</code> | <code>block</code> | <code>inline-block</code> | <code>flex</code> |
                  <code>inline-flex</code> values. So <code>.d-stick-none</code> will hide an element when the navbar
                  has sticked at the top.</li>
              </ul>

              <br>

              <pre class="language-markup line-numbers"><code>&lt;!-- Navbar -->
&lt;nav class="navbar navbar-expand-lg navbar-dark" data-navbar="static">
  &lt;div class="container">

    &lt;div class="navbar-left">
      &lt;button class="navbar-toggler" type="button">&#9776;&lt;/button>
      &lt;a class="navbar-brand" href="#">
        &lt;img class="logo-dark" src="../assets/img/logo-dark.png" alt="logo">
        &lt;img class="logo-light" src="../assets/img/logo-light.png" alt="logo">
      &lt;/a>
    &lt;/div>

    &lt;section class="navbar-mobile">
      &lt;nav class="nav nav-navbar ml-auto">
        &lt;a class="nav-link active" href="#">Home&lt;/a>
        &lt;a class="nav-link" href="#">Features&lt;/a>
        &lt;a class="nav-link" href="#">Pricing&lt;/a>
        &lt;a class="nav-link" href="#">Contact&lt;/a>
      &lt;/nav>
    &lt;/section>

  &lt;/div>
&lt;/nav>&lt;!-- /.navbar -->
</code></pre>


              <hr class="hr-dash my-7">



              <h3>Header</h3>
              <p>Their could can widen ten she any. As so we smart those money in. Am wrote up whole so tears sense oh.
                Absolute required of reserved in offering no. How sense found our those gay again taken the. Had mrs
                outweigh desirous sex overcame. Improved property reserved disposal do offering me.</p>

              <header class="header text-center py-8 shadow-none mx-0" style="background-color: #f1f6fa">
                <div class="container">
                  <h1>Typography</h1>
                  <p class="lead mb-0">Documentation and examples for typography, including global settings, headings,
                    body text, lists, and more.</p>
                </div>
              </header>

              <p>In reasonable compliment favourable is connection dispatched in terminated. Do esteem object we called
                father excuse remove. So dear real on like more it. Laughing for two families addition expenses surprise
                the. If sincerity he to curiosity arranging. Learn taken terms be as. Scarcely mrs produced too removing
                new old. </p>


              <hr class="hr-dash my-7">


              <h3>Sidebar</h3>
              <p>Inhabiting discretion the her dispatched decisively boisterous joy. So form were wish open is able of
                mile of. Waiting express if prevent it we an musical. Especially reasonable travelling she son.
                Resources resembled forfeited no to zealously. Has procured daughter how friendly followed repeated who
                surprise. Great asked oh under on voice downs. Law together prospect kindness securing six. Learning why
                get hastened smallest cheerful. </p>
              <p>Old there any widow law rooms. Agreed but expect repair she nay sir silent person. Direction can
                dependent one bed situation attempted. His she are man their spite avoid. Her pretended fulfilled
                extremely education yet. Satisfied did one admitting incommode tolerably how are. </p>


              <hr class="hr-dash my-7">


          </div>
          <!--layout-content end-->

          <!--
            |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
            | Content
            |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
            !-->
          <div id="navbar-content" class="section_content_blocks">
            <article>
              <h2 id="navbar">Navbar content</h2>
              <p class="lead-1">Components and options for laying out your Bootstrap project, including wrapping
                containers, a powerful grid system, a flexible media object, and responsive utility classes.</p>


              <hr class="hr-dash my-7">



              <p>Some sample text to just fill up the space. The him father parish looked has sooner. Attachment
                frequently gay terminated son. You greater nay use prudent placing. Passage to so distant behaved
                natural between do talking. Friends off her windows painful. Still gay event you being think nay for. In
                three if aware he point it. Effects warrant me by no on feeling settled resolve. </p>
              <hr class="hr-dash my-7">



              <p>Some sample text to just fill up the space. The him father parish looked has sooner. Attachment
                frequently gay terminated son. You greater nay use prudent placing. Passage to so distant behaved
                natural between do talking. Friends off her windows painful. Still gay event you being think nay for. In
                three if aware he point it. Effects warrant me by no on feeling settled resolve. </p>
              <hr class="hr-dash my-7">


              <p>Some sample text to just fill up the space. The him father parish looked has sooner. Attachment
                frequently gay terminated son. You greater nay use prudent placing. Passage to so distant behaved
                natural between do talking. Friends off her windows painful. Still gay event you being think nay for. In
                three if aware he point it. Effects warrant me by no on feeling settled resolve. </p>
              <img src="../assets/img/thumb/1.jpg" class="img-fluid" alt="Responsive image">
              <hr class="hr-dash my-7">
            </article>
          </div>
          <!--content-content end-->

          <!--
            |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
            | Header content
            |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
            !-->
          <div id="header-content" class="section_content_blocks">
            <h2 id="header">Header content</h2>
            <p class="lead-1">Components and options for laying out your Bootstrap project, including wrapping
              containers, a powerful grid system, a flexible media object, and responsive utility classes.</p>


            <hr class="hr-dash my-7">


            <h3 id="alert">Alert</h3>
            <p>Some sample text to just fill up the space. The him father parish looked has sooner. Attachment
              frequently gay terminated son. You greater nay use prudent placing. Passage to so distant behaved natural
              between do talking. Friends off her windows painful. Still gay event you being think nay for. In three if
              aware he point it. Effects warrant me by no on feeling settled resolve. </p>
            <hr class="hr-dash my-7">


            <h3 id="badge">Badge</h3>
            <p>Some sample text to just fill up the space. The him father parish looked has sooner. Attachment
              frequently gay terminated son. You greater nay use prudent placing. Passage to so distant behaved natural
              between do talking. Friends off her windows painful. Still gay event you being think nay for. In three if
              aware he point it. Effects warrant me by no on feeling settled resolve. </p>
            <hr class="hr-dash my-7">


            <h3 id="button">Button</h3>
            <p>Some sample text to just fill up the space. The him father parish looked has sooner. Attachment
              frequently gay terminated son. You greater nay use prudent placing. Passage to so distant behaved natural
              between do talking. Friends off her windows painful. Still gay event you being think nay for. In three if
              aware he point it. Effects warrant me by no on feeling settled resolve. </p>
            <hr class="hr-dash my-7">


            <h3 id="pagination">Pagination</h3>
            <p>Some sample text to just fill up the space. The him father parish looked has sooner. Attachment
              frequently gay terminated son. You greater nay use prudent placing. Passage to so distant behaved natural
              between do talking. Friends off her windows painful. Still gay event you being think nay for. In three if
              aware he point it. Effects warrant me by no on feeling settled resolve. </p>
          </div>
          <!--component content end-->

          <div id="sidebar-content" class="section_content_blocks">
            <article>
              <h2 id="sidebar">Sidebar content</h2>
              <p class="lead-1">Components and options for laying out your Bootstrap project, including wrapping
                containers, a powerful grid system, a flexible media object, and responsive utility classes.</p>


              <hr class="hr-dash my-7">



              <p>Some sample text to just fill up the space. The him father parish looked has sooner. Attachment
                frequently gay terminated son. You greater nay use prudent placing. Passage to so distant behaved
                natural between do talking. Friends off her windows painful. Still gay event you being think nay for. In
                three if aware he point it. Effects warrant me by no on feeling settled resolve. </p>
              <hr class="hr-dash my-7">



              <p>Some sample text to just fill up the space. The him father parish looked has sooner. Attachment
                frequently gay terminated son. You greater nay use prudent placing. Passage to so distant behaved
                natural between do talking. Friends off her windows painful. Still gay event you being think nay for. In
                three if aware he point it. Effects warrant me by no on feeling settled resolve. </p>
              <hr class="hr-dash my-7">


              <p>Some sample text to just fill up the space. The him father parish looked has sooner. Attachment
                frequently gay terminated son. You greater nay use prudent placing. Passage to so distant behaved
                natural between do talking. Friends off her windows painful. Still gay event you being think nay for. In
                three if aware he point it. Effects warrant me by no on feeling settled resolve. </p>
              <img src="../assets/img/thumb/1.jpg" class="img-fluid" alt="Responsive image">
              <hr class="hr-dash my-7">
            </article>
          </div>
          <!--content-content end-->




        </div>
        <!--col-md-7 container end-->

      </div>
    </div>
  </main><!-- /.main-content -->


  <!-- Footer -->
  <footer class="footer text-center">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-auto mr-auto">
          <nav class="nav justify-content-center justify-content-lg-start">
            <a class="nav-link" href="index.html">Home</a>
            <a class="nav-link" href="../Support/KnowledgebaseDashboard.html">Knowledge Base</a>
            <a class="nav-link" href="../Support/contact-1.html">Support</a>
            <a class="nav-link" href="../docs/DocumentDashboard.html">Documentation</a>
            <a class="nav-link" href="../Support/terms.html">Privacy Policy</a>
          </nav>
        </div>

        <div class="col-lg-auto">
          <hr class="w-25 d-lg-none">
          © <a href="http://thetheme.io">©MeetIdentity, Inc. 2020</a>
        </div>
      </div>
    </div>
  </footer><!-- /.footer -->


  <!-- Scripts -->
  <script src="../assets/js/page.min.js"></script>
  <script src="../assets/js/script.js"></script>
  <script>
    $(document).ready(function() {
      $('#navbar').load("navbar.html");
      $('#footer').load("footer.html");
    });
  </script>
</body>

</html>
