<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="keywords" content="">

  <title>MeetIdentity Client</title>

  <!-- Styles -->
  <link href="../assets/css/page.min.css" rel="stylesheet">
  <link href="../assets/css/style.css" rel="stylesheet">
  <link href="../assets/css/custom.css" rel="stylesheet">

  <!-- Favicons -->
  <link rel="apple-touch-icon" href="../assets/img/apple-touch-icon.png">
  <link rel="icon" href="../assets/img/favicon.png">
</head>

<body data-spy="scroll" data-target=".nav-sidebar" data-offset="100">


  <!-- navbar import -->
  <nav id="navbar" class="navbar navbar-expand-lg navbar-dark navbar-stick-dark" data-navbar="sticky">
  </nav>
  <!-- /.navbar -->


  <!-- Header -->
  <header class="header text-dark pt-9 pb-5">
    <div class="container">
      <h1>MeetIdentity Client</h1>
      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Breadcrumbs
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <nav class="bb-1" aria-label="breadcrumb">
        <div class="container">
          <ol class="breadcrumb px-0">
            <li class="breadcrumb-item"><a href="product_dashboard.html">Documentation</a></li>

            <li class="breadcrumb-item"><a href="device_client.html">MeetIdentity Client</a></li>
          </ol>
        </div>

      </nav>
    </div>
  </header><!-- /.header -->






  <!-- Main Content -->
  <main class="main-content">
    <div class="container">
      <div class="row">


        <!--
          |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
          | Sidebar
          |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
          !-->
        <div class="col-md-4 col-xl-3">
          <aside class="sidebar sidebar-expand-md sidebar-sticky pr-md-4 br-1">
            <div class="sidebar-body">
              <ul class="nav nav-sidebar nav-sidebar-hero nav-sidebar-pill">
                <li class="nav-item"><a class="nav-link" href="#intro">Introduction</a></li>
                <li class="nav-item"><a class="nav-link" href="#prerequisites">Prerequisites</a></li>
                <li class="nav-item"><a class="nav-link" href="#supported-devices">Supported Devices</a></li>
                <li class="nav-item"><a class="nav-link" href="#biometric-format">Supported Biometric Templates and Formats</a></li>               
                <li class="nav-item"> <a class="nav-link" href="#windows-installation">Installation on Windows</a></li>
                <li class="nav-item"><a class="nav-link" href="#uninstallation">Uninstall Client</a></li>
                <li class="nav-item"> <a class="nav-link" href="#troubleshooting">Troubleshooting</a>
                </li>
              </ul>
            </div>
          </aside>
        </div>


        <!--
          |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
          | Content
          |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
          !-->
        <div class="col-md-7 col-xl-8 ml-md-auto py-8">
          <div id="get-started-content" class="section_content_blocks">
            <h3 id="intro">Introduction</h3>
            <p class="lead-1">MeetIdentity Client is an application running as windows service that interacts with
              multiple devices to perform requested operations on the devices. It interacts with multiple types of card
              readers, fingerprint scanners, iris scanners, signature pads, card printers, and cameras that are required
              to work with our platform service. Apart from device interaction
              MeetIdentity Client service, also it supports ICAO compliance for face and WSQ format for fingerprints. There are two client
              applications based on the roles - for an Operator and for a User. </p>
            <ol>
              <li>Operator Client: Interacts with all the supported devices mentioned in the section <b>Supported
                  Devices</b>
              </li>
              <li>User Client: Interacts with below devices:
                <ol type="a">
                  <li>PCSC Card Readers - Contact and Contactless
                  </li>
                  <li>Fingerprint Scanners - Secugen HU20
                  </li>
                  <li>Camera: Integrated system camera
                  </li>
                </ol>
              </li>
            </ol>
          </div>

          <div id="get-started-content" class="section_content_blocks">
            <h3 id="prerequisites">Prerequisites</h3>
            <p class="lead-1">The following are the prerequisites for a client system. </p>
            <ul>
              <li>Supported OS: Windows 64 bit</li>
              <li>Minimum RAM: 2GB</li>
              <li>Minimum Disk Space Required: 190MB</li>
            </ul>
          </div>

          <div id="get-started-content" class="section_content_blocks">
            <h3 id="supported-devices">Supported Devices</h3>
            <p class="lead-1">The following is the list of devices supported by MeetIdentity Client. Ensure to install
              the required drivers for the biometrics capture devices and printers.</p>
            <ul>
              <li>PCSC Card Readers - Contact and Contactless
              </li>
              <li>Single Fingerprint Scanners
                <ul>
                  <li>Secugen Scanners
                    <ul>
                      <li>Hamster Pro</li>
                      <li>Hamster Pro 10</li>
                      <li>Hamster Pro 20</li>
                      <li>Hamster Pro Duo SC/PIV</li>
                      <li>Hamster Pro Duo CL</li>
                    </ul>
                  </li>

                </ul>
              </li>
              <li>Ten Fingerprints Scanners
                <ul>
                  <li>Green Bit DactyScan 84c</li>
                  <li>Integrated Biometrics - Five O</li>
                </ul>
              </li>
              <li>Iris scanner: CMITECH BMT-20
              </li>

              <li>Printers
                <ul>
                  <li>Matica XID8600</li>
                  <li>Magicard 300</li>
                  <li>HID Fargo</li>
                </ul>
              </li>
              <li>Signature Pad - Signotech Sigma</li>
            </ul>
          </div>
          <div id="get-started-content" class="section_content_blocks">
            <h3 id="biometric-format">Supported Biometric Templates and Formats</h3>
            <strong>Fingerprints</strong>
            <p class="lead-1">The client supports the generation of fingerprint templates as per the ANSI and ISO-compact 19794 compliance standards with the Secugen fingerprint reader. Additionally, it supports the WSQ format for all the fingerprints captured by the fingerprint readers. 
            </p>
<strong>Face</strong>
<p class="lead-1">The client supports ICAO compliance for the face image captured by the camera. </p>
            </div>
          <div id="get-started-content" class="section_content_blocks">
            <h3 id="windows-installation">Installation on Windows</h3>
            <p class="lead-1">Download and extract the client application from the following locations "xxxxx". This
              section helps you to install the client on the Windows OS on the client system. Follow the below steps.
            </p>
            <ol>
              <li>Click on the MeetIdentity_Client_Full_2.1.15.exe file.</li>
              <li>If required, change the location else retain the default location. </li>
              <li>Check the box to indicate that you have read and accept the terms and conditions. </li>
              <li>Click on <b>Install</b>.</li>
              <li>The setup wizard install the client.</li>
              <li>Click on <b>Finish</b> once the installation is completed.</li>
            </ol>

            <h4>Supported Functions</h4>
            <ul>
              <li>To read and write the information into the PCSC – Contact and Contactless Cards </li>
              <li>Auto install and list all the connected devices </li>
              <li>Captures the scanned images and on saving, sends the same to the calling APIs </li>
              <li>Personalize and print cards </li>
              <li>Displays error and timeout messages during the operations </li>
            </ul>
          </div>
          <div id="get-started-content" class="section_content_blocks">
            <h3 id="uninstallation">Uninstall Client</h3>
            <p class="lead-1">To uninstall the client application, follow the below steps.</p>
            <ol>
              <li>Open the Run window (Press Windows button and R) and type <b>control panel</b>.
              </li>
              <li>Navigate to the Programs <b>&gt;</b> Programs and Features.
              </li>
              <li>Search and select for the MeetIdentity Client.
              </li>
              <li>Right click on it and select the option <b>Uninstall</b>.
              </li>
            </ol>
          </div>

          <div id="get-started-content" class="section_content_blocks">
            <h3 id="troubleshooting">Troubleshooting</h3>
            <p class="lead-1">If the client service is not responding and is seen offline, you need to check if the
              service is active or not. Follow the below steps.</p>
            <ul>
              <li>Open the Run window (Press Windows button and R) and type <b>services.msc</b>.</li>
              <li>Search and select the MeetIdentity Client and start the service if it is not active.</li>  
            </ul>
            <p class="lead-1">If the problem persists, go to installation path where the client application files are
              available. You will find a file named client.log which stores the application logs. Share the log file
              with the support team for a resolution. The
              default installation path is <b>“C:\Program Files\MeetIdentity\Client\logs\Client.log”</b>.
            </p>
          </div>
        </div>

      </div>
      <!--col-md-7 container end-->

    </div>

  </main><!-- /.main-content -->

  <!-- Footer -->
  <div id="footer"></div><!-- /.footer -->


  <!-- Scripts -->
  <script src="../assets/js/page.min.js"></script>
  <script src="../assets/js/script.js"></script>
  <script>
    $(document).ready(function () {
      $('#navbar').load("./navbar.html");
      $('#footer').load("./footer.html");
    });
  </script>

</body>

</html>