<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="keywords" content="">

  <title>MeetIdentity Mobile Services</title>

  <!-- Styles -->
  <link href="../assets/css/page.min.css" rel="stylesheet">
  <link href="../assets/css/style.css" rel="stylesheet">
  <link href="../assets/css/custom.css" rel="stylesheet">

  <!-- Favicons -->
  <link rel="apple-touch-icon" href="../assets/img/apple-touch-icon.png">
  <link rel="icon" href="../assets/img/favicon.png">
</head>

<body data-spy="scroll" data-target=".nav-sidebar" data-offset="100">


  <!-- navbar import -->
  <nav id="navbar" class="navbar navbar-expand-lg navbar-dark navbar-stick-dark" data-navbar="sticky">
  </nav>
  <!-- /.navbar -->


  <!-- Header -->
  <header class="header text-dark pt-9 pb-5">
    <div class="container">
      <h1>MeetIdentity Mobile Services</h1>
      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Breadcrumbs
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <nav class="bb-1" aria-label="breadcrumb">
        <div class="container">
          <ol class="breadcrumb px-0">
            <li class="breadcrumb-item"><a href="product_dashboard.html">Documentation</a></li>

            <li class="breadcrumb-item"><a href="mobile_services.html">MeetIdentity Mobile Services</a></li>
          </ol>
        </div>

      </nav>
    </div>
  </header><!-- /.header -->


  <!-- Main Content -->
  <main class="main-content">
    <div class="container">
      <div class="row">
        <!--
          |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
          | Sidebar
          |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
          !-->
        <div class="col-md-4 col-xl-3">
          <aside class="sidebar sidebar-expand-md sidebar-sticky pr-md-4 br-1">
            <div class="sidebar-body">
              <ul class="nav nav-sidebar nav-sidebar-hero nav-sidebar-pill">
                <li class="nav-item">
                  <a class="nav-link" href="#introduction">Introduction</a>
                </li>
                <li class="nav-item"> <a class="nav-link" href="#register-device">Registration</a></li>
                <li class="nav-item"> <a class="nav-link" href="#login">Login</a></li>
                <li class="nav-item"><a class="nav-link" href="#management-services">Identity Management Services </a>
                </li>
                <li class="nav-item"> <a class="nav-link" href="#verification-services">Identity Verification Services
                  </a>
                </li>
              </ul>
            </div>
          </aside>
        </div>


        <!--
          |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
          | Content
          |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
          !-->
        <div class="col-md-7 col-xl-8 ml-md-auto py-8">
          <div id="get-started-content" class="section_content_blocks">
            <h3 id="introduction">Introduction</h3>
            <p class="lead-1">MeetIdentity Mobile Services app can help issuing authorities and relying parties to
              securely enroll, issue, verify, and manage lifecycle of users and their identities-credentials anywhere
              in the field using a standard smartphone or tablet. Download and install the Mobile Services app on your
              mobile device from the Appstore (if
              using an iOS device) or Playstore (if using an android device).</p>

          </div>
          <div id="get-started-content" class="section_content_blocks">
            <h3 id="register-device">Registration</h3>
            <p class="lead-1">The Administrator has the privilege to enable the pairing of the mobile device to
              register an authorized user as a verification officer. Ensure that you are enrolled on the MeetIdentity
              Platform Services before registration. Below is the process to register an authorized user as a verification officer
              using the Mobile Service app. </p>

            <ol>
              <li>After you download the app, on the welcome page, tap on <b>Agree and Continue</b> to accept the
                terms and policies. </li>
              <li>The app requests permissions to access camera. Allow requested permissions.</li>
              <li>Register Your Device screen appears with a QR code scanner. </li>
              <li>With the help of your administrator, scan the QR code displayed on the portal page using the QR code
                scanner on the Mobile Services app downloaded on your mobile. The mobile device is paired and the
                sign-in screen appears. </li>
                <li>If the QR code scanning fails, click on <b>Enter Manually</b>. Ask the administrator to provide the URL (E.g.:
                  https://org.MeetIdentity.net) displayed on the portal page. Click <b>Submit</b> to pair the device.</li>

            </ol>

          </div>

          <div id="get-started-content" class="section_content_blocks">
            <h3 id="login">Login</h3>
            <p class="lead-1">Login to the Mobile Services application using your login credentials provided by your
              organization on enrollment as an authorized user of the Platform Services. </p>
            <ol>
              <li>Open the app to display the sign-in screen. </li>
              <li>Tap on the button <b>Sign In</b> to log in to the application. To unpair the device, tap on
                the button <b>Unpair Device</b>. </li>
              <li>Enter the login credentials – username and password (operator credentials). </li>
              <li>If you are signing into the mobile services app without first accessing the portal services post
                your enrollment, it prompts you to change the password. On the first login either to the platform
                services or the mobile services app, you are expected to change the password. </li>
              <li>Provide a new password and confirm the new password. </li>
              <li>Tap on <b>Submit</b>.</li>
              <li>The home screen of the mobile services app is displayed.</li>
            </ol>

          </div>
          <div id="get-started-content" class="section_content_blocks">
            <h3 id="management-services">Identity Management Services </h3>
            <p class="lead-1">Identity Management Services helps you to onboard, enroll, issue devices, and manage the
              lifecycle of the issued devices. </p>

          </div>
          <div id="get-started-content" class="section_content_blocks">
            <h3 id="verification-services">Identity Verification Services </h3>
            <p class="lead-1">Identity Verification Services help you to verify people identity or age of a user when
              requested by a relying party. The user whose identity is being verified must complete the enrollment and
              get the credentials on the MeetIdentity Wallet app. </p>
            <h4>Verify People</h4>
            <ol>
              <li>Click on the <b>Verify People</b> option under the Identity Verification Services. </li>
              <li>Click on the <b>Scan QR Code</b> button on the Verify People screen.</li>
              <li>Open the <b>MeetIdentity Wallet</b>. Click on the QR Code icon to zoom the QR code. </li>
              <li>Position the QR Code scanner on the Mobile Services app and scan the code. </li>
              <li>The verification approval request is sent as a notification to the User’s MeetIdentity Wallet app.
              </li>
              <li>The user needs to click on <b>Approve</b> to approve the request. </li>
              <li>On the successful approval by the user, verified user details are displayed.</li>
            </ol>
            <h4>Verify Age</h4>
            <ol>
              <li>Click on the <b>Verify Age</b> option under the Identity Verification Services.
              <li>Click on the <b>Scan QR Code</b> button on the Verify Age screen.</li>
              <li>Open the MeetIdentity Wallet. On the My Identities - Click on <b>View</b> button or on the Visual
                screen, click on the QR Code icon to zoom the QR code. </li>
              <li>Position the QR Code scanner on the Mobile Services app and scan the code. </li>
              <li>The verification approval request is sent as a notification to the User’s MeetIdentity Wallet app.
              </li>
              <li>The user needs to click on <b>Approve</b> to approve the request. </li>
              <li>On the successful approval by the user, the age verification of the user is successful. It does not
                display the actual age of the user but verifies if the user is above 21 years of age.</li>

              </li>
            </ol>
          </div>




























          <!--layout-content end-->

          <!--
            |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
            | Content
            |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
            !-->

          <!--content-content end-->

          <!--
            |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
            | Header content
            |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
            !-->

          <!--content-content end-->




        </div>
        <!--col-md-7 container end-->

      </div>
    </div>
  </main><!-- /.main-content -->


  <!-- Footer -->
  <div id="footer"></div>
  <!-- /.footer -->


  <!-- Scripts -->
  <script src="../assets/js/page.min.js"></script>
  <script src="../assets/js/script.js"></script>
  <script>
    $(document).ready(function () {
      $('#navbar').load("./navbar.html");
      $('#footer').load("./footer.html");
    });
  </script>

</body>

</html>