<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="keywords" content="">

  <title>MeetIdentity Wallet</title>

  <!-- Styles -->
  <link href="../assets/css/page.min.css" rel="stylesheet">
  <link href="../assets/css/style.css" rel="stylesheet">
  <link href="../assets/css/custom.css" rel="stylesheet">

  <!-- Favicons -->
  <link rel="apple-touch-icon" href="../assets/img/apple-touch-icon.png">
  <link rel="icon" href="../assets/img/favicon.png">
</head>

<body data-spy="scroll" data-target=".nav-sidebar" data-offset="100">


  <!-- navbar import -->
  <nav id="navbar" class="navbar navbar-expand-lg navbar-dark navbar-stick-dark" data-navbar="sticky">
  </nav>
  <!-- /.navbar -->


  <!-- Header -->
  <header class="header text-dark pt-9 pb-5">
    <div class="container">
      <h1>MeetIdentity Wallet</h1>
      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Breadcrumbs
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <nav class="bb-1" aria-label="breadcrumb">
        <div class="container">
          <ol class="breadcrumb px-0">
            <li class="breadcrumb-item"><a href="product_dashboard.html">Documentation</a></li>

            <li class="breadcrumb-item"><a href="mobile_wallet.html">MeetIdentity Wallet</a></li>
          </ol>
        </div>

      </nav>
    </div>
  </header><!-- /.header -->

  <!-- Main Content -->
  <main class="main-content">
    <div class="container">
      <div class="row">


        <!--
          |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
          | Sidebar
          |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
          !-->
        <div class="col-md-4 col-xl-3">
          <aside class="sidebar sidebar-expand-md sidebar-sticky pr-md-4 br-1">
            <div class="sidebar-body">
              <ul class="nav nav-sidebar nav-sidebar-hero nav-sidebar-pill">
                <li class="nav-item">
                  <a class="nav-link" href="#intro">Introduction</a>
                </li>
                <li class="nav-item"> <a class="nav-link" href="#install">Install MeetIdentity Wallet</a></li>
                <li class="nav-item"> <a class="nav-link" href="#self-enroll">Self Enrollment</a></li>
                <li class="nav-item"> <a class="nav-link" href="#issue-credentials">Issue Credentials <i
                      class="nav-angle"></i></a>
                  <div class="nav">
                    <a class="nav-link" href="#use-platform">Using MeetIdentity Platform Services </a>
                    <a class="nav-link" href="#use-invite">Using Email Invite Link </a>
                  </div>
                </li>
                <li class="nav-item"><a class="nav-link" href="#view-identities">My Identities</a></li>
                <li class="nav-item"><a class="nav-link" href="#get-identities">Get Identities</a></li>
                <li class="nav-item"> <a class="nav-link" href="#sync-identities">Sync Identities</a></li>
                <li class="nav-item"> <a class="nav-link" href="#delete-identities">Delete Identities</a></li>
                <li class="nav-item"><a class="nav-link" href="#notifications">Notifications</a></li>
                <li class="nav-item"> <a class="nav-link" href="#profile">Profile <i class="nav-angle"></i></a>
                  <div class="nav">
                    <a class="nav-link" href="#settings">Settings</a>
                    <a class="nav-link" href="#general">General</a>
                  </div>
                </li>
                <li class="nav-item"> <a class="nav-link" href="#use-wallet">Using Wallet</a></li>

              </ul>
            </div>
          </aside>
        </div>


        <!--
          |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
          | Content
          |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
          !-->
        <div class="col-md-7 col-xl-8 ml-md-auto py-8">
          <div id="get-started-content" class="section_content_blocks">
            <h3 id="intro">Introduction</h3>
            <p class="lead-1">MeetIdentity Wallet app is a multi-purpose, secure, and user-friendly identity
              application designed to provide digitally signed identity credentials on standard mobiles which can be
              used for multi-factor authentication and verification. It is a one-stop solution for a true passwordless
              mobile-based authenticator used in SSO for any integrated applications. </p>
          </div>
          <div id="get-started-content" class="section_content_blocks">
            <h3 id="install">Install MeetIdentity Wallet</h3>
            <ol>
              <li>Download and install the MeetIdentity Wallet app on your mobile device from the Appstore (if
                using an
                iOS device) or Playstore (if using an android device). <b>Tap on Agree and Continue</b>.</li>
              <li>Allow permission to access device location, to take pictures and video, and to allow the app notifications to appear on the top of the notification panel on the mobile.</li>
              <li>Get Identities screen is displayed to enable pairing the device. </li>
              <li>If you are yet to enroll, the app will help you to self-enroll and issue your identities. </li>
              <li>You can now pair and issue credentials on the wallet app using the MeetIdentity Platform Services or
                using the email invite link.</li>
            </ol>
            <p class="lead-1">Follow the below sections to understand the various ways to pair the mobile device and issue
              credentials.
            </p>
          </div>
          <div id="get-started-content" class="section_content_blocks">
            <h3 id="self-enroll">Self Enrollment </h3>
            <p class="lead-1">If you are permitted to self-enroll, you would receive an enrollment email on your registered email ID. On your mobile, open the email. You will find two options to enroll - an Enroll link and a QR Code. You can use either ways to self-enroll.</p>
            <strong>Self Enroll Using Enroll Link </strong>
            <p class="lead-1">If you clicked on the <b>Enroll</b> link, you are prompted to confirm if yo would like to open the <b>MeetIdentity Wallet App</b> to continue enrollment. Click <b>OK</b>. The wallet app opens with the instructions screen that shows the steps to be followed to complete enrollment. Click <b>Continue</b> and follow the below listed steps.</p>
            <strong>Self Enroll by Scanning the QR Code</strong>
            <p class="lead-1">If you have chosen to enroll by scanning the <b>QR Code</b>,  open the wallet app on your mobile. As you are yet to be enrolled, the QR code scanner is the first screen that you can see on the app. Scan the QR code in the email using your wallet app. You are directed to the instructions screen that shows the steps to be followed to complete enrollment.  </p>
<ol>
 
  <li><b>Identity Verification:</b> This step allows you to verify your identity by capturing or uploading an identity proofing document. Select the <b>Identity Document Type</b> and <b>the Issuing Authority</b>. Next, select either to capture or upload the selected identity document. Click <b>Next</b>.
  <ol type="a">
<li><b>Capture:</b> First ensure to clean you camera if it is dirty. If you have selected to capture the document, click on <b>Front Picture</b>, center the ID in the frame and position the document within the marked area so that the information is clearly visible. Hold the phone steady, the image of the ID is auto captured. Next, click on the <b>Back Picture</b> and follow the same process to auto capture a clear picture of the back side of the identity proofing document. Click <b>Next</b>. </li>
<li><b>Upload Document:</b> Click on <b>Front Picture</b> and upload a picture of the front side of the identity proofing document from the phone gallery.  Click on <b>Back Picture</b> and upload a picture of the back side of the identity proofing document. Click <b>Next</b>.</li>
  </ol>  
  </li>
  <li><b>User Information:</b> Fill in your personal details in the enrollment form and check if the provided information is correct. Click <b>Next</b>.</li>
  <li><b>Face Verification:</b> Follow the instructions on the app screen to verify and capture a live face image. Bring the phone upto you face level and position your face within the marked area. Hold the phone steady. You will see the count of 1-5 numbers and the live face image is captured automatically. Next, slowly turn your head to the left to complete the live face verification. Click on <b>Use This Selfie</b> to continue. Else, click on <b>Retake
      Selfie</b> to take a new live face image. On successful user verification, the next screen displays the live face image and the existing or image/picture captured from the identity proofing document. Click <b>Next</b> to move to the next step. </li>
  <li><b>Signature:</b> Draw the signature in the signature box to capture a signature. Click <b>Clear</b> to clear the signature and capture it again. Click <b>Next</b>.</li>
  <li>You have completed all the enrollment steps. On the next screen, click <b>Submit</b>.  </li>
  <li>The app displays a popup that indicates successful enrollment with a message to continue with the identity issuance. Click <b>OK</b>.</li>
  <li>The app fetches your identity credentials and displays a message about the successful issue of identities and request for a rating of the app. Click <b>OK</b> to view your mobile credentials on the device. </li>
 
</ol>

            <ol>
              
            </ol>

          </div>
          <div id="get-started-content" class="section_content_blocks">
            <h3 id="issue-credentials">Issue Credentials </h3>
             <div class="alert alert-primary" role="alert">Ensure that you are enrolled with the required privileges before issuing the credentials on your mobile. Refer section <a href="#self-enroll" class="alert-link">Self Enrollment</a>. 
            </div> 
            <p class="lead-1">You can pair your mobile device and issue the credentials in the following ways. 
            </p>
          
            <ul>
              <li>Using Platform Services </li>
              <li>Using Email Invite
                <ul>
                  <li>Via Link</li>
                  <li>Via QR Code</li>
                </ul>
              </li>
            </ul>
            <p class="lead-1">To access the app, you need to authenticate using the native device credentials like the device PIN or fingerprint. </p>
            <h4 id="use-platform">Using MeetIdentity Platform Services </h4>
            <ol>
              <li>Log in to the platform using your credentials – Username and temporary Password.</li>
              <li>Go to the main menu <b>Mobile Wallet</b>. </li>
              <li>Scan the QR code displayed on the page using your wallet app. </li>
              <li>If the face verification is enabled for your group, the app will prompt you to take a
                live face image. Follow the instructions on the app screen to verify and capture a live face image. Bring the phone upto you face level and position your face within the marked area. Hold the phone steady. You will see the count of 1-5 numbers and the live face image is captured automatically. Next, slowly turn your head to the left to complete the live face verification. Click on <b>Use This Selfie</b> to continue. Else, click on <b>Retake
                Selfie</b> to take a new live face image. On successful user verification, the next screen displays the live face image and the existing or image/picture captured from the identity proofing document. Click <b>Next</b> to move to the next step.</li>
              <li>Click <b>OK</b>. The app displays all the mobile identities and their credentials approved for your
                group as per your organization's policy. Generally, there are four credentials that can be issued for
                your account - Visual, PKI, OTP, and Consent.</li>
              <li>If the QR code scanning fails, on the Wallet app, click on <b>Enter Manually</b>. Enter the URL (E.g.:
                https://org.MeetIdentity.net) and Secret Key displayed on the portal page. Click <b>Submit</b> to get
                your mobile identity and its credentials.</li>
            </ol>

            <h4 id="use-invite">Using Email Invite</h4>

            <p class="lead-1">Open the email sent to your registered email ID on your mobile device. You will find two
              options to pair your device – a link and a QR Code. Follow the below steps to set up and issue credentials
              on your mobile device.</p>
            <b>Email Invite - Via Link</b>
            <ol>
              <li>Click on the Pair Mobile Device button on the email. You are directed to the wallet app face
                verification page. </li>
              <li>If the face verification is enabled for your group, the app will prompt you to take a
                live face image. Follow the instructions on the app screen to verify and capture a live face image. Bring the phone upto you face level and position your face within the marked area. Hold the phone steady. You will see the count of 1-5 numbers and the live face image is captured automatically. Next, slowly turn your head to the left to complete the live face verification. Click on <b>Use This Selfie</b> to continue. Else, click on <b>Retake
                Selfie</b> to take a new live face image. On successful user verification, the next screen displays the live face image and the existing or image/picture captured from the identity proofing document. Click <b>Next</b> to move to the next step.</li>
              <li>Click <b>OK</b>. The app displays all the mobile identities and their credentials approved for your
                group as per your organization's policy. Generally, there are four credentials that can be issued for
                your account - Visual, PKI, OTP, and Consent.</li>
              <li>If the QR code scanning fails, on the Wallet app, click on <b>Enter Manually</b>. Enter the URL (E.g.:
                https://org.MeetIdentity.net) and Secret Key displayed on the portal page. Click <b>Submit</b> to get
                your mobile identity and its credentials.</li>
            </ol>


            <b>Email Invite - Via QR Code</b>
            <ol>
              <li>Open the wallet app and scan the QR code on the received email using the QR code scanner on the wallet
                app. </li>
              <li>If the face verification is enabled for your group, the app will prompt you to take a
                live face image. Follow the instructions on the app screen to verify and capture a live face image. Bring the phone upto you face level and position your face within the marked area. Hold the phone steady. You will see the count of 1-5 numbers and the live face image is captured automatically. Next, slowly turn your head to the left to complete the live face verification. Click on <b>Use This Selfie</b> to continue. Else, click on <b>Retake
                  Selfie</b> to take a new live face image. On successful user verification, the next screen displays the live face image and the existing or image/picture captured from the identity proofing document. Click <b>Next</b> to move to the next step.</li>
              <li>Click <b>OK</b>. The app displays all the mobile identities and their credentials approved for your
                group as per your organization's policy. Generally, there are four credentials that can be issued for
                your account - Visual, PKI, OTP, and Consent.</li>
              <li>If the QR code scanning fails, on the Wallet app, click on <b>Enter Manually</b>. Enter the URL (E.g.:
                https://org.MeetIdentity.net) and Secret Key displayed on the portal page. Click <b>Submit</b> to get
                your mobile identity and its credentials.</li>
            </ol>


          </div>

          <div id="get-started-content" class="section_content_blocks">
            <h3 id="view-identities">My Identities</h3>
            <p class="lead-1">You can view and use all the issued identities and their credentials.</p>
            <p class="lead-1"><b><i>Visual ID</i></b><br /> Displays the issued visual identities. Click on
              the
              <b>flip</b> icon to flip between front and back sides of the ID.
              Click on the <b>document</b> icon to view the user details. Click on the <b>QR
                Code</b> icon to display the QR code that would enable you to verify your identity and age.
            </p>
            <p class="lead-1"><b>PKI</b> <br />Displays the issued PKI certificate.</p>
            <p class="lead-1"><b>OTP</b> <br />Displays the OTP that can be used to authenticate in an offline
              mode.</p>
            <p class="lead-1"><b>Consent</b> <br />Displays the consent keys. These keys are used while
              approving a login request sent to the Wallet from the MeetIdentity Platform Services or the MeetIdentity
              Mobile
              Services app.</p>
          </div>

          <div id="get-started-content" class="section_content_blocks">
            <h3 id="get-identities">Get Identities</h3>
            <p class="lead-1">Add identities issued to other users by scanning either the QR code or manually entering
              the secret key and URL. (To Request New Identity using Scan QR Code or Manual entry)</p>
          </div>
          <div id="get-started-content" class="section_content_blocks">
            <h3 id="sync-identities">Sync Identities</h3>
            <p class="lead-1">Allows you to sync/update the new/existing identities and credentials issued to you from
              the MeetIdentity Platform.</p>
          </div>
          <div id="get-started-content" class="section_content_blocks">
            <h3 id="delete-identities">Delete Identities</h3>
            <p class="lead-1">Allows you to delete the issued identities. Select the identity that you want to delete.
              Click Delete. Confirm to delete by clicking the button Yes or cancel the process by clicking the button
              No. You cannot use your
              identities once
              deleted but can reissue them. </p>
          </div>
          <div id="get-started-content" class="section_content_blocks">
            <h3 id="notifications">Notifications</h3>
            <p class="lead-1">Allows you to view the push notifications sent for your approval for login authentication
              and also the verification requests from relying parties to verify your identity or age. Click on the
              option <b>Notification</b> to display the approval request. Click on <b>Approve</b> to allow login or verification or <b>Deny</b> to cancel the request. </p>
          </div>
          <div id="get-started-content" class="section_content_blocks">
            <h3 id="profile">Profile</h3>
            <p class="lead-1">To view your personal profile, click on the menu and select the option <b>Profile</b>. It
              displays the user profile picture along with the settings and general support options. </p>

            <h4 id="settings">Settings</h4>
            <p class="lead-1">Click on the option <b>Language</b> to choose the desired language for the mobile app. Select the
              language and click on the <b>cross</b> icon to close. The app currently supports English and Spanish Languages.
            </p>

            <h4 id="general">General</h4>
            <p class="lead-1">Under the general support options, you can view the below.</p>
            <ol>
              <li>Click on the option <b>Privacy Policy</b> to view the Privacy Policy document. </li>
              <li>Click on the option <b>Terms</b> to view Terms of Service document. </li>  
              <li>To access the MeetIdentity Wallet documentation, click on the option <b>Help</b>.</li>              
            </ol>

          </div>


          <div id="get-started-content" class="section_content_blocks">
            <h3 id="use-wallet">Using Wallet</h3>
            <p class="lead-1">You now have the Wallet credentials which you can use to login and authenticate to
              the Platform Services or any other Integrated Applications configured with (via OIDC/SAML to work with)
              MeetIdentity SSO provider. </p>
            <b>Login Authentication via Push Notifications</b>
            <ol>
              <li>Open the MeetIdentity Platform Services portal. </li>
              <li>Enter username and click <b>Sign In</b>. </li>
              <li>Change the password if this is the first-time login. </li>
              <li>Log in again to the portal after the password change by entering the username. </li>
              <li>A notification is sent to the MeetIdentity Wallet app. </li>
              <li>Check the <b>notifications</b> section on the mobile and tap on it. </li>
              <li>The <b>Login Request</b> approval screen is displayed. </li>
              <li>Click on the <b>Approve</b> button to authenticate and log in to the portal. </li>
              </li>
            </ol>

            <b>Identity Verification</b>
            <p>On the My Identities - Click on <b>View</b> button or on the Visual screen, click on the <b>QR Code</b> icon to zoom
              the QR code. When a relying party scans this code, you will receive a notification to the wallet app for
              verification approval. Click on <b>Approve</b> to allow your identity or age verification or on <b>Deny</b> to
              deny the request. </p>
          </div>




          <!--content-content end-->
        </div>
        <!--col-md-7 container end-->

      </div>
    </div>

  </main><!-- /.main-content -->


  <!-- Footer -->
  <div id="footer"></div>
  <!-- /.footer -->


  <!-- Scripts -->
  <script src="../assets/js/page.min.js"></script>
  <script src="../assets/js/script.js"></script>
  <script>
    $(document).ready(function () {
      $('#navbar').load("./navbar.html");
      $('#footer').load("./footer.html");
    });
  </script>
</body>

</html>