<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link rel="apple-touch-icon" href="../assets/img/apple-touch-icon.png">
  <link rel="icon" href="../assets/img/favicon.png">

  <title>Mobile Services Release Notes</title>

  <!-- Styles -->
  <link href="../assets/css/page.min.css" rel="stylesheet">
  <link href="../assets/css/style.css" rel="stylesheet">
  <link href="../assets/css/custom.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target=".nav-sidebar" data-offset="100">


  <!-- navbar import -->
  <nav id="navbar" class="navbar navbar-expand-lg navbar-dark navbar-stick-dark" data-navbar="sticky">
  </nav>
  <!-- /.navbar -->


  <!-- Header -->
  <header class="header">
    <div class="container">

      <h1>Mobile Services - Release Notes</h1>
      <p class="lead">In this page, you can find a record of all the changes made to Mobile Services app such as new
        features, updates, Fixed, and known issues.</p>
    </div>
    <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Breadcrumbs
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
    <nav class="bb-1" aria-label="breadcrumb">
      <div class="container">
        <ol class="breadcrumb px-0">

          <li class="breadcrumb-item"><a href="support_dashboard.html">Support</a></li>
          <li class="breadcrumb-item"><a href="release_notes.html">Release Notes</a></li>
          <li class="breadcrumb-item"><a href="mobile_services_release_notes.html">Mobile Services Release Notes</a>
          </li>

        </ol>
      </div>
    </nav>
  </header><!-- /.header -->


  <!-- Main Content -->
  <main class="main-content">
    <div class="container">
      <div class="row">


        <!--
          |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
          | Sidebar
          |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
          !-->
        <div class="col-md-4 col-xl-3">
          <aside class="sidebar sidebar-expand-md sidebar-sticky pr-md-4 br-1">
            <ul class="nav nav-sidebar nav-sidebar-pill">
              <li class="nav-item">
                <a class="nav-link" href="#">Version 2 <i class="nav-angle"></i></a>
                <div class="nav">
                  <a class="nav-link" href="#v2-0-16">v2.0.16</a>
                  <a class="nav-link" href="#v2-0-15">v2.0.15</a>
                  <a class="nav-link" href="#v2-0-14">v2.0.14</a>
                  <a class="nav-link" href="#v2-0-13">v2.0.13</a>
                  <a class="nav-link" href="#v2-0-12">v2.0.12</a>
                  <a class="nav-link" href="#v2-0-11">v2.0.11</a>
                  <a class="nav-link" href="#v2-0-10">v2.0.10</a>
                  <a class="nav-link" href="#v2-0-9">v2.0.9</a>
                  <a class="nav-link" href="#v2-0-8">v2.0.8</a>
                  <a class="nav-link" href="#v2-0-7">v2.0.7</a>
                  <a class="nav-link" href="#v2-0-6">v2.0.6</a>
                  <a class="nav-link" href="#v2-0-5">v2.0.5</a>
                  <a class="nav-link" href="#v2-0-4">v2.0.4</a>
                  <a class="nav-link" href="#v2-0-3">v2.0.3</a>
                  <a class="nav-link" href="#v2-0-2">v2.0.2</a>
                  <a class="nav-link" href="#v2-0-1">v2.0.1</a>
                </div>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">iOS<i class="nav-angle"></i></a>
                <div class="nav">
                  <a class="nav-link" href="#v2-0-16">v2.0.16</a>
                  <a class="nav-link" href="#v2-0-15">v2.0.15</a>
                  <a class="nav-link" href="#v2-0-14">v2.0.14</a>
                  <a class="nav-link" href="#v2-0-13">v2.0.13</a>
                  <a class="nav-link" href="#v2-0-12">v2.0.12</a>
                  <a class="nav-link" href="#v2-0-11">v2.0.11</a>
                  <a class="nav-link" href="#v2-0-10">v2.0.10</a>
                  <a class="nav-link" href="#v2-0-9">v2.0.9</a>
                  <a class="nav-link" href="#v2-0-8">v2.0.8</a>
                  <a class="nav-link" href="#v2-0-7">v2.0.7</a>
                  <a class="nav-link" href="#v2-0-6">v2.0.6</a>
                  <a class="nav-link" href="#v2-0-5">v2.0.5</a>
                  <a class="nav-link" href="#v2-0-4">v2.0.4</a>
                  <a class="nav-link" href="#v2-0-3">v2.0.3</a>
                  <a class="nav-link" href="#v2-0-2">v2.0.2</a>
                  <a class="nav-link" href="#v2-0-1">v2.0.1</a>
                </div>
              </li>
            </ul>
          </aside>
        </div>


        <!--
          |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
          | Content
          |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
          !-->
        <div class="col-md-7 col-xl-8 ml-md-auto py-8">
          <div id="get-started-content" class="section_content_blocks">
            <h3 id="v2-0-16">Version 2.0.16</h3>
            <p class="text-light"><small>Released on xxxx 06, 2021</small></p>
            <pre>Added a feature to auto capture the identity document for identity proofing. 
- Added oval shape cropper for the Take Selfie screen. 
- Added Guidance Screens for mobile enrolment page. - Handled the 'ENROLLMENT_IN_PROGRESS' in wallet and showing the proper message.


  </pre>
          </div>
          <div id="get-started-content" class="section_content_blocks">
            <h3 id="v2-0-15">Version 2.0.15</h3>
            <p class="text-light"><small>Released on xxxx 06, 2021</small></p>
            <pre>xxx </pre>
          </div>
          <div id="get-started-content" class="section_content_blocks">
            <h3 id="v2-0-14">Version 2.0.14</h3>
            <p class="text-light"><small>Released on xxxx 06, 2021</small></p>
            <pre>Unifyia branding (App name, app icons and branding changes)</pre>
          </div>
          <div id="get-started-content" class="section_content_blocks">
            <h3 id="v2-0-13">Version 2.0.13</h3>
            <p class="text-light"><small>Released on xxxx 06, 2021</small></p>
            <pre>Mobile Services (Unifyia branding)</pre>
          </div>
          <div id="get-started-content" class="section_content_blocks">
            <h3 id="v2-0-12">Version 2.0.12</h3>
            <p class="text-light"><small>Released on xxxx 06, 2021</small></p>
            <pre>Unpair device with server
User Interface
xxx
        </pre>
          </div>
          <div id="get-started-content" class="section_content_blocks">
            <h3 id="v2-0-11">Version 2.0.11</h3>
            <p class="text-light"><small>Released on xxxx 06, 2021</small></p>
            <pre>OAuth login for Admin/Operator(Browser based) and Login validations
Pair device with server modifications 
User Interface
xxx         
          </pre>
          </div>
          <div id="get-started-content" class="section_content_blocks">
            <h3 id="v2-0-10">Version 2.0.10</h3>
            <p class="text-light"><small>Released on xxxx 06, 2021</small></p>
            <pre>Language change and Spanish Language support</pre>
          </div>
          <div id="get-started-content" class="section_content_blocks">
            <h3 id="v2-0-9">Version 2.0.9</h3>
            <p class="text-light"><small>Released on xxxx 06, 2021</small></p>
            <pre>User Interface
xxx</pre>
          </div>
          <div id="get-started-content" class="section_content_blocks">
            <h3 id="v2-0-8">Version 2.0.8</h3>
            <p class="text-light"><small>Released on xxxx 06, 2021</small></p>
            <pre>User Interface
xxx</pre>
          </div>
          <div id="get-started-content" class="section_content_blocks">
            <h3 id="v2-0-7">Version 2.0.7</h3>
            <p class="text-light"><small>Released on xxxx 06, 2021</small></p>
            <pre>xxx</pre>
          </div>
          <div id="get-started-content" class="section_content_blocks">
            <h3 id="v2-0-6">Version 2.0.6</h3>
            <p class="text-light"><small>Released on xxxx 06, 2021</small></p>
            <pre>- Added : Added new feature to verify age and verify people with consent.</pre>
          </div>

          <div id="get-started-content" class="section_content_blocks">
            <h3 id="v2-0-5">Version 2.0.5</h3>
            <p class="text-light"><small>Released on August 07, 2021</small></p>
            <pre>User enrollment (ID proofs, Registration form, face capture, signature capture and summary) 
User Interface 
xx</pre>
          </div>
          <div id="get-started-content" class="section_content_blocks">
            <h3 id="v2-0-4">Version 2.0.4</h3>
            <p class="text-light"><small>Released on xxxx 06, 2021</small></p>
            <pre>User enrollment (ID proofs, Registration form, face capture, signature capture and summary) 
Showing onboarded user list and requests for approvals list on dashboard
User Interface 
Bug Fixes related to xxxxx</pre>
          </div>
          <div id="get-started-content" class="section_content_blocks">
            <h2 id="v2-0-3">Version 2.0.3</h2>
            <p class="text-light"><small>Released on xxxx 06, 2021</small></p>
            <pre>Delete onboarded user
Verify age and verify people using QR code
User Interface </pre>
          </div>
          <div id="get-started-content" class="section_content_blocks">
            <h3 id="v2-0-2">Version 2.0.2</h3>
            <p class="text-light"><small>Released on xx, 2021</small></p>
            <pre>Admin/Operator login with username, password and OTP credentials
User logout 
User Interface</pre>
          </div>
          <div id="get-started-content" class="section_content_blocks">
            <h3 id="v2-0-1">Version 2.0.1</h3>
            <p class="text-light"><small>Released on xxx 01, 2021</small></p>
            <pre>- Added a new feature of pairing device with the server 
- Admin/Operator login with username and password credentials
- Admin/Operator permissions 
- Verify age and verify people using ID number(enter manually) 
- Onboarding a user</pre>
          </div>




        </div>


      </div>
    </div>
  </main><!-- /.main-content -->


  <!-- Footer import -->
  <div id="footer"></div>
  <!-- /.footer import -->

  <!-- scripts -->
  <script src="../assets/js/page.min.js"></script>
  <script src="../assets/js/script.js"></script>
  <script>
    $(document).ready(function () {
      $('#navbar').load("navbar.html");
      $('#footer').load("footer.html");
    });
  </script>
  <!-- /.scripts -->

</body>

</html>