<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link rel="apple-touch-icon" href="../assets/img/apple-touch-icon.png">
  <link rel="icon" href="../assets/img/favicon.png">

  <title>Mobile Wallet Release Notes</title>

  <!-- Styles -->
  <link href="../assets/css/page.min.css" rel="stylesheet">
  <link href="../assets/css/style.css" rel="stylesheet">
  <link href="../assets/css/custom.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target=".nav-sidebar" data-offset="100">


  <!-- navbar import -->
  <nav id="navbar" class="navbar navbar-expand-lg navbar-dark navbar-stick-dark" data-navbar="sticky">
  </nav>
  <!-- /.navbar -->


  <!-- Header -->
  <!-- Header -->
  <header class="header">
    <div class="container">

      <h1>Mobile Wallet - Release Notes</h1>
      <p class="lead">In this page, you can find a record of all the changes made to Mobile Wallet app such as new
        features, updates, bug fixes, and known issues.</p>
    </div>
    <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Breadcrumbs
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
    <nav class="bb-1" aria-label="breadcrumb">
      <div class="container">
        <ol class="breadcrumb px-0">

          <li class="breadcrumb-item"><a href="support_dashboard.html">Support</a></li>
          <li class="breadcrumb-item"><a href="release_notes.html">Release Notes</a></li>
          <li class="breadcrumb-item"><a href="mobile_wallet_release_notes.html">Mobile Wallet Release Notes</a></li>

        </ol>
      </div>
    </nav>
  </header><!-- /.header -->


  <!-- Main Content -->
  <main class="main-content">
    <div class="container">
      <div class="row">


        <!--
          |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
          | Sidebar
          |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
          !-->
        <div class="col-md-4 col-xl-3">
          <aside class="sidebar sidebar-expand-md sidebar-sticky pr-md-4 br-1">
            <ul class="nav nav-sidebar nav-sidebar-pill">
            

              <li class="nav-item">
                <a class="nav-link" href="#">Version 1 <i class="nav-angle"></i></a>
                <div class="nav">
                  <a class="nav-link" href="#v2-1-46">v2-1.46</a>
                  <a class="nav-link" href="#v2-1-45">v2-1.45</a>
                  <a class="nav-link" href="#v2-1-44">v2-1.44</a>
                  <a class="nav-link" href="#v2-1-43">v2-1.43</a>
                  <a class="nav-link" href="#v2-1-42">v2-1.42</a>
                  <a class="nav-link" href="#v2-1-41">v2-1.41</a>
                  <a class="nav-link" href="#v2-1-40">v2-1.40</a>
                  <a class="nav-link" href="#v2-1-39">v2-1.39</a>
                </div>
              </li>
            </ul>
          </aside>
        </div>


        <!--
          |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
          | Content
          |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
          !-->
        <div class="col-md-7 col-xl-8 ml-md-auto py-8">
          <div id="get-started-content" class="section_content_blocks">
            <h3 id="v2-1-46">Version 2-1.46</h3>
            <p class="text-light"><small>Released on xxxx 06, 2021</small></p>
            <pre>- Add : Approval/Deny URL changes
        - Add : on click of verified showing popup with values of Issued By, Expires from certificate
        - Add : issuing authorities API changes at enrolment flow
        - Add : Added new flows for background notifications
              
        </pre>
          </div>
          <div id="get-started-content" class="section_content_blocks">
            <h3 id="v2-1-45">Version 2-1.45</h3>
            <p class="text-light"><small>Released on xxxx 06, 2021</small></p>
            <pre>- Fixed : xxx </pre>
          </div>
          <div id="get-started-content" class="section_content_blocks">
            <h3 id="v2-1-44">Version 2-1.44</h3>
            <p class="text-light"><small>Released on xxxx 06, 2021</small></p>
            <pre>- Update : Unifyia branding (App name, app icons and branding changes)</pre>
          </div>
          <div id="get-started-content" class="section_content_blocks">
            <h3 id="v2-1-43">Version 2-1.43</h3>
            <p class="text-light"><small>Released on xxxx 06, 2021</small></p>
            <pre>- Fixed : Mobile Services (Unifyia branding)</pre>
          </div>
          <div id="get-started-content" class="section_content_blocks">
            <h3 id="v2-1-42">Version 2-1.42</h3>
            <p class="text-light"><small>Released on xxxx 06, 2021</small></p>
            <pre>- Add : Unpair device with server
        - Update : User Interface
        - Fixed : xxx
        </pre>
          </div>
          <div id="get-started-content" class="section_content_blocks">
            <h3 id="v2-1-41">Version 2-1.41</h3>
            <p class="text-light"><small>Released on xxxx 06, 2021</small></p>
            <pre>- Add : OAuth login for Admin/Operator(Browser based) and Login validations
        - Update : Pair device with server modifications 
        - Update : User Interface
        - Fixed : xxx         
          </pre>
          </div>
          <div id="get-started-content" class="section_content_blocks">
            <h3 id="v2-1-40">Version 2-1.40</h3>
            <p class="text-light"><small>Released on xxxx 06, 2021</small></p>
            <pre>- Add : Language change and Spanish Language support</pre>
          </div>
          <div id="get-started-content" class="section_content_blocks">
            <h3 id="v2-1-39">Version 2-1.39</h3>
            <p class="text-light"><small>Released on xxxx 06, 2021</small></p>
            <pre>- Update : User Interface
        - Fixed : xxx</pre>
          </div>

        </div>


      </div>
    </div>
  </main><!-- /.main-content -->


  <!-- Footer import -->
  <div id="footer"></div>
  <!-- /.footer import -->

  <!-- scripts -->
  <script src="../assets/js/page.min.js"></script>
  <script src="../assets/js/script.js"></script>
  <script>
    $(document).ready(function () {
      $('#navbar').load("navbar.html");
      $('#footer').load("footer.html");
    });
  </script>
  <!-- /.scripts -->

</body>

</html>