<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="keywords" content="">

  <title>Operator Guide</title>

  <!-- Styles -->
  <link href="../assets/css/page.min.css" rel="stylesheet">
  <link href="../assets/css/style.css" rel="stylesheet">
  <link href="../assets/css/custom.css" rel="stylesheet">

  <!-- Favicons -->
  <link rel="apple-touch-icon" href="../assets/img/apple-touch-icon.png">
  <link rel="icon" href="../assets/img/favicon.png">
</head>

<body data-spy="scroll" data-target=".nav-sidebar" data-offset="100">


  <!-- navbar import -->
  <nav id="navbar" class="navbar navbar-expand-lg navbar-dark navbar-stick-dark" data-navbar="sticky">
  </nav>
  <!-- /.navbar -->


  <!-- Header -->
  <header class="header text-dark pt-9 pb-5">
    <div class="container">
      <h1>Operator Guide</h1>
      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Breadcrumbs
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <nav class="bb-1" aria-label="breadcrumb">
        <div class="container">
          <ol class="breadcrumb px-0">
            <li class="breadcrumb-item"><a href="product_dashboard.html">Documentation</a></li>
            <li class="breadcrumb-item"><a href="platform_guides_index.html">MeetIdentity Platform Services</a></li>
            <li class="breadcrumb-item"><a href="platform_operator_guide.html">Operator Guide</a></li>
          </ol>
        </div>

      </nav>
    </div>
  </header><!-- /.header -->


  <!-- Main Content -->
  <main class="main-content">
    <div class="container">
      <div class="row">


        <!--
          |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
          | Sidebar
          |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
          !-->
        <div class="col-md-4 col-xl-3">
          <aside class="sidebar sidebar-expand-md sidebar-sticky pr-md-4 br-1">
            <div class="sidebar-body">
              <ul class="nav nav-sidebar nav-sidebar-hero nav-sidebar-pill">
                <li class="nav-item">
                  <a class="nav-link" href="#intro">Introduction <i class="nav-angle"></i></a>
                  <div class="nav">
                    <a class="nav-link" href="#before-you-begin">Before You Begin</a>
                    <a class="nav-link" href="#login">Login</a>
                    <a class="nav-link" href="#dashboard">Dashboard</a>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#self-service-options">Self Service Options</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#express-enroll">Express Enrollment</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#manage-users">Manage Users and Devices<i class="nav-angle"></i></a>
                  <div class="nav">
                    <a class="nav-link" href="#onboard-users">Onboard Users</a>
                    <a class="nav-link" href="#edit-onboard-info">Edit Onboarded Information</a>

                    <a class="nav-link" href="#enroll-users">Begin Enrollment</a>
                    <a class="nav-link" href="#pairing-invite">Invite to Pair Mobile Device</a>
                    <a class="nav-link" href="#enrollment-details">Enrollment Details</a>
                    <a class="nav-link" href="#approve-enrollment">Approve/Reject Enrollment</a>
                    <a class="nav-link" href="#issue-devices">Issue Devices </a>
                    <div class="nav">
                      <a class="nav-link" href="#identity-devices">Identity Devices</a>
                      <a class="nav-link" href="#mobile-identities">Mobile Identities</a>
                    </div>
                    <a class="nav-link" href="#manage-devices">Manage Devices <i class="nav-angle"></i></a>
                    <div class="nav">
                      <a class="nav-link" href="#manage-identities">Identity Devices</a>
                      <a class="nav-link" href="#manage-mobiles">Mobile Devices</a>
                      <a class="nav-link" href="#manage-credx
                    </div>
                    <a class="nav-link" href="#delete-users">Delete Users</a>
                    <a class="nav-link" href="#idreader">ID Reader</a>

                  </div>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#monitoring">Monitoring <i class="nav-angle"></i></a>
                  <div class="nav">
                    <a class="nav-link" href="#activity">Activity</a>
                    <div class="nav">
                      <a class="nav-link" href="#auth-logs">Authentication Logs</a>
                      <a class="nav-link" href="#activity-dashboard">Activity Dashboard</a>

                    </div>

                    <a class="nav-link" href="#reports">Reports</a>
                    <div class="nav">
                      <a class="nav-link" href="#enroll-report">Enrollment Report</a>
                      <a class="nav-link" href="#auth-report">Authentication Report</a>
                      <a class="nav-link" href="#issuance-report">Issuance Details Report</a>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </aside>
        </div>
        <!--col-md-4 col-xl-3-->


        <!--
          |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
          | Content
          |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
          !-->
        <div class="col-md-7 col-xl-8 ml-md-auto py-8">
          <div id="get-started-content" class="section_content_blocks">
            <h3 id="intro">Introduction</h3>

            <p class="lead-1">MeetIdentity Platform Services Operator Portal is a single modern cloud-based platform for
              issuing, authenticating, and managing identities for the users, partners, and machines. It is a one stop
              solutions for an SSO provider. It allows privileged operators to onboard, enroll, approve, issue, and
              manage digital/visual identities on devices such as smart cards, plastic
              cards, NFC cards, tokens, and mobiles for self and also other users.</p>

            <p class="lead-1">The Operator Portal together with the MeetIdentity Mobile Services app and the
              MeetIdentity Wallet app serves as a formidable solution to manage physical/digital identities, vet users,
              and enable multi-factor passwordless authentication. </p>

            <p class="lead-1">The <b>MeetIdentity Mobile Services</b> app can help issuing authorities and relying
              parties to securely enroll, issue, verify, and manage lifecycle of users and their identities-credentials
              anywhere in the field using a standard smartphone or tablet. Apart from being the portable version of the
              Platform Services, it helps privileged operators to vet user identities for multiple use cases like user
              identification and age verification. </p>

            <p class="lead-1">The <b>MeetIdentity Wallet</b> app is a multi-purpose, secure, and user-friendly identity
              application designed to provide digitally signed identity credentials on standard mobiles which can be
              used for multi-factor authentication and verification. It is a one-stop solution for a true passwordless
              mobile-based authenticator used in SSO for any integrated applications. </p>
            <ul>
              <li>Click <a href="mobile_services.html" target="_blank">here</a> to learn more about the <b>MeetIdentity
                  Mobile Services</b> app.</li>
              <li>Click <a href="mobile_wallet.html" target="_blank">here</a> to learn more about the <b>MeetIdentity
                  Wallet</b> app.</li>
            </ul>
            <p class="lead-1">This documentation provides the privileged operators, a brief understanding of how
              they can </p>

            <ul>
              <li>self issue and manage physical/digital identities</li>
              <li>set up passwordless authentication</li>
              <li>vet their identities</li>
              <li>onboard, enroll, approve, and issue and manage identities for other users</li>
              <li>perform user identity and age verification services</li>
            </ul>
          </div>

          <div id="get-started-content" class="section_content_blocks">
            <h4 id="before-you-begin">Before You Begin</h4>

            <p class="lead-1">Before you begin to use the application, ensure that you have installed the MeetIdentity
              Client on the client system to access the connected devices. </p>
            <strong>To self manage issuance and the credentials</strong>
            <ul>
              <li>You are onboarded and enrolled with the required access privileges that are needed for you to manage
                your credentials. </li>
              <li>You have the required privileges and access to the MeetIdentity Mobile Services app on your mobile
                device to perform user identity management and verification services. </li>
              <li>You have received the following emails
                <ul>
                  <li><b>After Onboarding:</b> Email that has the operator portal URL and temporary login credentials
                    (Username and
                    Password) to access the portal. </li>
                  <li><b>After Enrollment:</b> Email invite to set up the MeetIdentity Wallet app on your mobile device
                    to get digital credentials. </li>
                </ul>
              </li>
              <li>If you would like to self-issue devices, ensure that the required authenticator device(s) such as a
                PVC card/RFID card/smart card/token and the smart card readers are available. The identity to be issued
                is at the discretion of an organization.</li>
              <li>You have a mobile device to set up MeetIdentity Wallet app and issue digital identities for your
                passwordless
                authentication. </li>
            </ul>
            <strong>To issue and manage the devices for the users</strong>
            <ul>
              <li>You have the required access privileges to onboard, issue, and manage the credentials of the user</li>
              <li>You must have access to a card printer loaded to print and/or personalize devices.</li>
              <li>If you are assigned the role of a verification officer, ensure that you have installed the
                MeetIdentity Mobile Services app on your mobile device and your administrator has paired your mobile
                device to register you as a verification officer.</li>
            </ul>


          </div>
          <div id="get-started-content" class="section_content_blocks">
            <h4 id="login">Login</h4>

            <p class="lead-1">Login to the MeetIdentity Platform Services portal using your credentials -
              username/password. The application will prompt you to change the password on your first login. Change the
              password and log in again with the new password. Click on the <b>Logout</b> option on the left panel to
              exit the application.</p>
          </div>

          <div id="get-started-content" class="section_content_blocks">
            <h4 id="dashboard">Dashboard</h4>

            <p class="lead-1">The dashboard displays the following analytics. You can retrieve a list of users for a
              specific period by choosing a start date and end date on each dashboard panel.</p>
            <ul>
              <li>Pending Enrollment</li>
              <li>Pending Issuance</li>
              <li>Pending Requests</li>
            </ul>
            <strong>Pending Enrollment</strong>
            <p class="lead-1">The pending enrollment dashboard displays the details of all the users who are onboarded
              but yet to be enrolled or in the process of enrollment. The following actions can be performed for each
              enlisted user using this dashboard.</p>

            <ol>
              <li><b>Begin Enrollment:</b> Click on the <b>Begin Enrollment</b> icon to start enrolling a user. </li>
              <li><b>Edit Onboarded Information:</b> Click on the <b>Edit Onboarded</b> icon to edit the information
                collected during the onboarding.</li>
              <li><b>Delete User:</b> Click on the <b>Delete User</b> icon to delete a user. </li>
            </ol>

            <strong>Pending Issuance</strong>
            <p class="lead-1">The pending issuance dashboard displays the details of all the users who are enrolled
              but yet to be issued a device. The following actions can be performed for each enlisted user using this
              dashboard.</p>
            <ol>
              <li><b>Issue Identity:</b> Click on the <b>Issue Identity</b> icon to start the issuing of an identity.
              </li>
              <li><b>Enrollment Details:</b> Click on the <b>Enrollment Details</b> icon to view or edit the enrollment
                data. Once you complete the editing of data, ensure to click on <b>Save</b> button to update the data.
              </li>
              <li><b>Delete User:</b> Click on the <b>Delete User</b> icon to delete a user. </li>
            </ol>
            <strong>Pending Requests</strong>
            <p class="lead-1">The pending requests dashboard displays the details of all the users whose enrollment
              needs to be reviewed and approved to proceed with the issuance. The following actions can be performed for
              each enlisted user using this dashboard.</p>
            <ol>
              <li><b>Approve:</b> Click on the <b>Approve</b> icon to approve the user enrollment. </li>
              <li><b>Reject:</b> Click on the <b>Enrollment Details</b> icon to reject the user enrollment. The screen
                prompts you to enter a reason for rejecting the user enrollment. Select the reason and click on <b>Yes</b>
                to reject or on <b>No</b> to cancel the process. </li>
              <li><b>Delete User:</b> Click on the <b>Delete User</b> icon to delete a user. </li>
            </ol>
          </div>
          <!--End Dashboard-->

          <div id="get-started-content" class="section_content_blocks">
            <h3 id="self-service-options">Self Service Options</h3>

            <p class="lead-1">If your role has privilges to self issue physical/digital identities as per your
              organization's policy, the Self-Service slider would be active. Moving the slider to the right will
              display the user portal dashboard to allow you as a user to self manage your identity issuance and
              lifecycle actions. Moving the slider to the left will display the operator portal dashboard to manage your
              operator activities.</p>
            <ul>
              <li>To self issue physical identities, refer section <b><a
                    href="platform_user_guide.html#issue-identities" target="_blank">Issue Identity Devices</a></b>.
              </li>
              <li>To set up MeetIdentity Wallet app and self issue mobile identities, refer section <b><a
                    href="platform_user_guide.html#issue-mobile-id" target="_blank">Issue Mobile Identities</a></b>.
              </li>
              <li>To use Wallet App for Passwordless MFA and identity Verification, refer section <b><a
                    href="platform_user_guide.html#use-wallet" target="_blank">Use Wallet App for Passwordless MFA and
                    Identity Verification</a></b>.</li>
              <li>To learn how to manage your identities, refer section <b><a href="platform_user_guide.html#manage-ids"
                    target="_blank">Manage Identities</a></b>.</li>

            </ul>


          </div>


          <!--End Self Service-->
          <div id="get-started-content" class="section_content_blocks">
            <h4 id="express-enroll">Express Enrollment</h4>

            <p class="lead-1">MeetIdentity Platform Services has the option to bulk enroll the users by uploading a
              .json file that contains the details of the required data elements and the connection parameters to the
              organization directory. This file can be configured to include the biographic and biometric data elements
              that are required for the enrollment process. Additionally, you can assign them a group and a role. Follow
              the below steps. </p>

            <ol>

              <li>Click on the main menu option <b>Express Enrollment</b>. </li>
              <li>Click on <b>Choose File</b> and upload the JSON file that contains the details of the data elements
                and connection parameters to be captured as a part of the enrollment. </li>
              <li>Select a <b>group</b> to which the users need to be associated.</li>
              <li>Select the <b>role(s)</b> to be assigned to the users. You can assign multiple roles to each user if
                required. </li>
              <li>Click on <b>Save</b> to enroll users in bulk or on <b>Cancel</b> to exit the process. </li>
              </li>
            </ol>
          </div>
          <!--End Express Enroll-->
          <div id="get-started-content" class="section_content_blocks">
            <h3 id="manage-users">Manage Users and Devices</h3>

            <p class="lead-1">This section helps you to understand how to manage user and the issued devices. It
              explains in detail the below functions.
            </p>
            <ul>
              <li>Onboard Users</li>
              <li>Edit Onboarded Information</li>
              <li>Begin Enrollment</li>
              <li>Invite to Pair Mobile Device</li>
              <li>Enrollment Details</li>
              <li>Approve/Reject Enrollment</li>
              <li>Issue Identity</li>
              <li>Identity Lifecycle</li>
              <li>Delete Users</li>
            </ul>

          </div>

          <div id="get-started-content" class="section_content_blocks">
            <h4 id="onboard-users">Onboard Users</h4>
            <p class="lead-1">This feature allows you to onboard a user. Typically, an operator can onboard users as
              operators or just users. Enter the basic details of the onboarding user to add a
              user to the enterprise list. Go to the main menu <b>Management</b> and select the option on <b>Users</b>.
              On the displayed page, click on the <b>Onboard User</b> button. The Onboard User page appears. Provide the
              following data:
            </p>
            <ul>
              <li>First Name (E.g.: Simone)</li>
              <li>Last Name (E.g.: Clark)</li>  
              <li>Username - Unique name to identify the user (E.g.: simoneclark)</li>
              <li>Email - Should be unique</li>
              <li><b>Assign to Group:</b> Select the group from the drop-down list to which the user needs to be
                assigned to.</li>
              <li><b>Assign to Role:</b> Select the <b>role(s)</b> to be assigned to the users. You can assign multiple
                roles to each user if required.
                <ol>
                  <li>If you want to onboard the user with the role as User, select only the User role. </li>
                  <li>If you want to onboard a user with dual permissions of operator and user, select both the roles –
                    User and Operator. </li>
                </ol>
              </li>
              <li>Mobile Number – Select the Country code and enter the Subscriber Number. </li>
              <li>Slide the <b>Enable User Login</b> button to the right to enable the user authentication to the
                platform.</li>
              <li>Check the <b>Email Invite Link</b> option to send an invite to the user to self-enroll using the
                Mobile Wallet app. </li>
              <li>Click <b>Save</b> to onboard the user or on <b>Cancel</b> to exit the process. </li>
              <li>An email is sent to the newly onboarded user with the user credentials like Username, temporary
                Password(to be changed immediately after successful login), and the URL to access the portal. </li>
              <li>You are directed to proceed with the enrollment of the user. You could choose to continue or cancel.
              </li>

            </ul>

          </div>
          <div id="get-started-content" class="section_content_blocks">
            <h4 id="edit-onboard-info">Edit Onboarded Information</h4>

            <p class="lead-1">If you want to edit the onboarded user information, go to the main menu <b>Management</b>
              and click on <b>Users</b>. Search the user either by name or email. Under the <b>Actions</b> column, click
              on the <b>Edit Onboarded Information</b> icon and edit the details as required. Once completed, save the
              details by clicking on <b>Update</b> button or on <b>Cancel</b> to exit the process. </p>

          </div>
          <div id="get-started-content" class="section_content_blocks">
            <h4 id="enroll-users">Begin Enrollment</h4>
            <p class="lead-1">This section details the different steps that are needed to complete to capture the user
              biodata and biometrics data. The enrollment steps depend on the configured workflow for the group that the
              user is assigned to.</p>

            <p class="lead-1">Go to the main menu <b>Management</b> and click on <b>Users</b>. Search the user either by
              name or email. Under the <b>Actions</b> column, click on the <b>Begin Enrollment</b> icon. The Enrollment
              dashboard is displayed with enrollment steps that should be completed to finish the data capture process.
              As you navigate from one step to another, the details provided during each step are saved. Generally, the
              entire enrollment process includes the below steps. </p>

            <ul>
              <li>Document</li>
              <li>Information</li>
              <li>Face</li>
              <li>Iris</li>
              <li>Fingerprints</li>
              <li>Signature</li>
              <li>Summary</li>
            </ul>
            <p class="lead-1">In the below sections, each step is explained in detail to understand the data capture
              process. </p>

            <h5>Document</h5>
            <p class="lead-1">In this section, upload the existing identity proofing documents of the user. Click on the
              <b>Add ID Document</b> button. Follow the below steps:
            </p>
            <ol>
              <li>Select the Identity Document Type from the dropdown list. E.g.: Birth Certificate, Passport, Voter ID,
                etc. </li>
              <li>Based on the selected identity document type, the Issuing Authorities are displayed. Select the
                relevant issuing authority. </li>
              <li>Select the option to either Capture or Upload the identity proofing document.
                <ol>
                  <li>Capture the front and back of the identity document. If the back of the document is not
                    applicable, you may skip the back capture step. </li>
                  <li>Upload the local images of the identity proofing document. Supported formats for upload are PNG,
                    JPG, and PDF. Click <b>Save</b>> and click <b>Next</b>. </li>
                </ol>
              </li>
            </ol>
            
            <h5>Information</h5>
            <p class="lead-1">On the Information page, provide the user biodata and click <b>Next</b>. The enrollment form
              displays the data elements based on the type of identity that are to be issued. Ensure to enter and verify
              all the mandatory information as required.</p>
            <h5>Face</h5>
            <p class="lead-1">The next step is to capture a face image. You can do so either by capturing a photo or
              uploading a photo from the local images as described below. Click <b>Next</b> once you have completed the face
              capture to continue enrollment. </p>

            <strong>Capture Image</strong>
            <ol>
              <li>Click on the button <b>Capture</b>> to display the face capture screen.</li>
              <li>If the plugged-in camera device is not selected, select a camera device listed in the drop-down. By
                default, the integrated camera is selected.</li>
              <li>To capture a photo, position the face of the user in the cropping rectangle by moving the cropper box.
              </li>
              <li>You can zoom in or out to get a clear picture by clicking on the buttons with the <b>Zoom</b> and <b>Zoom Out</b>
                icons. </li>
              <li>Click the <b>Crop</b> button to capture the photo.  </li>
              <li>If the workflow is configured to allow conversion of the captured photo to a transparent image, the captured photo is converted into a transparent photo
                and
                displayed on the screen. If you want to use the transparent image on the visual
                ID, for the <b>Use Transparent Photo</b> option, click <b>Yes</b> else click <b>No</b>. </li>
              <li>Check the preview of the captured photo. If it is not clear, click on the <b>Delete</b> button. </li>
              <li>Click on the button <b>Recapture</b> to restart the photo capturing process. </li>
              <li>Click <b>Next</b> to continue. </li>
            </ol>
            <strong>Upload Photo</strong>
            <ol>
              <li>Click on the option <b>Upload</b> and select a photo stored locally on your device. </li>
              <li>You can zoom in or out to get a clear picture by clicking on the buttons with the <b>Zoom</b> and <b>Zoom Out</b>
                icons. </li>
              <li>Click the <b>Crop</b> button to capture the photo.  </li>
              <li>If the workflow is configured to allow conversion of the captured photo to a transparent image, the captured photo is converted into a transparent photo and displayed on the screen. If you want to use the transparent image on the visual ID, for the <b>Use Transparent Photo</b> option, click <b>Yes</b> else click <b>No</b>. </li>
              <li>Check the preview of the captured photo. If it is not clear, click on the <b>Delete</b> button. </li>
              <li>Click on the button <b>Recapture</b> to restart the photo capturing process. </li>
              <li>Click <b>Next</b> to continue. </li>
              </ol>

              <h5>Iris</h5>
              <p class="lead-1">The next step is to capture the iris image.</p>
              <ol>
                <li>If the connected iris device is not selected, select it from the drop-down.
                <li>Place the iris device in front of the user's face and position the eyes to capture the iris images.
                <li>Click on the round button <b>R</b> in red to restart the iris capturing process.
                <li>Click <b>Next</b> to continue.
                </li>
              </ol>

              <h5>Fingerprints</h5>
              <p class="lead-1">Next, capture the user fingerprints as configured. You can scan two, four, and ten
                fingerprints based on the workflow configuration. Ensure that the fingerprints meet the quality
                threshold
                limit. </p>
              <ol>
                <li>If the connected fingerprint scanner is not selected, select it from the drop-down.</li>
                <li>Place the finger as indicated on the scanner. The fingerprint is automatically captured. Continue
                  till
                  all the required fingerprint images are captured.</li>               
                <li>If the set maximum number of attempts to capture the fingerprints exceeds or the captured image does not meet the required quality threshold during the set number of attempts, the <b>Recapture Fingerprints</b> button is enabled. Click on it and restart the fingerprint capturing process.</li>
                <li>During the process, if you need to clear the captured fingerprint images, click on the button <b>Clear</b> and click on <b>OK</b> to clear all the captured fingerprints and on <b>Cancel</b> to exit the process.</li>
                <li>Once, you have captured the required fingerprints, click <b>Next</b>  to move to the next step.</li>
              </ol>

              <h5>Signature</h5>
              <p class="lead-1">The final step is to capture the signature of the user. </p>
              <ol>
                <li>If the plugged-in signature pad is not selected, select it from the drop-down.</li>
                <li>Draw the signature in the signature box to capture a signature. Click <b>Next</b> to view the summary page.
                </li>
              </ol>

              <h5>Summary</h5>
              <p class="lead-1">All the demographic and biometric details captured are displayed for a final review.
              </p>

              <ol>
                <li>To modify the details, click on the <b>Back</b> button or navigate to respective enrollment step.</li>
                
                <li>If the data collected is as per the specifications, click on the <b>Save</b> button to complete the
                  enrollment. 
                </li>
                <li>After enrollment details are saved, an automated email is sent to the registered email
                  address of the user to pair the user’s mobile device via the MeetIdentity Wallet App to get the
                  digital
                  identities on the mobile device.</li>
                <li>You are directed to proceed with the issuance. You can choose to continue or cancel.</li>
              </ol>
          </div>

          <div id="get-started-content" class="section_content_blocks">
            <h4 id="pairing-invite">Invite to Pair Mobile Device</h4>

            <p class="lead-1">This option allows you to send an email invite to pair the user's mobile device for
              MeetIdentity Wallet app. Note that if the workflow for the selected user is configured to issue mobile identities, only then the MeetIdentity Wallet app option is visible. Go to the main menu <b>Management</b> and
              click on <b>Users</b>. Search the user either by name or email. Under the <b>Actions</b> column, click on
              the <b>Invite to Pair Mobile Device</b> icon and choose either MeetIdentity Wallet or MeetIdentity Mobile
              Services app as required. An email is succcessfully sent to the registered email of the user. </p>

          </div>

          <div id="get-started-content" class="section_content_blocks">
            <h4 id="enrollment-details">Enrollment Details</h4>

            <p class="lead-1">This option allows you to view or edit the enrollment data. Go to the main menu
              <b>Management</b> and click on <b>Users</b>. Search the user either by name or email. Under the
              <b>Actions</b> column, click on the <b>Enrollment Details</b> icon. The enrollment summary page is
              displayed. To exit the page, click on <b>Back</b> button. To delete the enrolled user, click on the <b>Delete</b> button and confirm by clicking on <b>Yes</b>, else on <b>No</b> to cancel deleting the user. To edit the information, click on the <b>Edit</b> button, edit the details as required. Once
              you reach the summary page, click on the <b>Save</b> button to update the enrollment data. 
            </p>
            <h5>User Enrollment History</h5>
            <p class="lead-1">If you want to view the user enrollment history, click on the <b>User Enrollment History</b> button at the end of the enrollment details page. It displays the following details.</p>
            <ol>
              <li><b>Modified Steps:</b> This displays the different steps where the data was modified.</li>
              <li><b>Status:</b> The status of the user enrollment. </li>
              <li><b>Enrolled By: Displays the name of the operator who enrolled the user.</b></li>
              <li><b>Approval Status:</b> Displays the approval status i.e., Approved or Rejected.</li>
              <li><b>Approved By:</b> Displays the name of the operator who approved the user enrollment.</li>
              <li><b>Approved Date:</b> Displays the date the user enrollment was approved. </li>
              <li><b>Reason:</b> Displays the reason for approval or rejection.</li>
              <li><b>Rejected By:</b> Displays the name of the operator who rejected the user enrollment.</li>
              <li><b>Rejected Date:</b> Displays the date the user enrollment was rejected.</li>
              <li><b>Start Date:</b> Displays the date the enrollment started.</li>
              <li><b>End Date:</b> Displays the date the enrollment completed.</li>


            </ol>
          </div>
          <div id="get-started-content" class="section_content_blocks">
            <h4 id="approve-enrollment">Approve/Reject Enrollment</h4>
            <p class="lead-1">Once the enrollment is completed, if a workflow is configured with the approval option, the users who are associated with that workflow will be moved to pending approval list of users. The <b>Approve/Reject Enrollment</b> icon is enabled. To view this option, as an operator needs to you must have approver privileges assigned. </p>
            <p class="lead-1">The approval process helps you to adjudicate i.e., verify the identity proofing documents submitted, review the enrolled data, and perform deduplication, i.e., check for duplicate records using the face and fingerprint data. This helps to counter impersonation and identity fraud.  
          </p>
             
          <p class="lead-1">To approve a user enrollment, click on the <b>Approve/Reject Enrollment</b> icon against the
              selected user. The enrollment details of the user are dispalyed. </p>
             
              <h5>Approval Process With Duplicates</h5>
              <p class="lead-1">If duplicates exist for a user, the enrollment details page displays a message to adjudicate, i.e., verify the user details. You can review the details and approve the enrollment. The following are the displayed details for adjudication. </p>
              <ol>
                <li><b>Face Score:</b> It is the face matching score with the existing face image.  </li>
                <li><b>Probe User Information:</b> Displays the name, date of birth, and gender of the probe user. A probe user is the user for whom the verification is in process.  </li>
 
                <li><b>Probe Photograph:</b> Displays the probe user photograph.</li>
                <li><b>Duplicate Photograph:</b> Displays the existing user photograph that matches with the probe user.</li>
                <li><b>Duplicate User Information:</b> Displays the name, date of birth, and gender of the  duplicate user. </li>
                <li><b>Probe Fingerprints:</b> Displays the probe user fingerprints.</li>
              </ol>
              <p class="lead-1">Once all the details are verified, click on <b>Approve</b>, select a reason for approving the user enrollment, and click <b>Yes</b> to complete the approval process or <b>No</b> to cancel and exit the process. To reject the enrollment, click on the <b>Reject</b> button, select a reason for rejecting it, and confirm by clicking <b>Yes</b> or <b>No</b> to exit the process. Until the required information is submitted, the user record would be in <b>Enrollment in Progress</b> status. After the required details are submitted, the user has to undergo the approval process again to complete enrollment.</p>

              <h5>Approval Process Without Duplicates </h5>
              <p class="lead-1">If there are no duplicates existing for an enrolled user, the page displays a message indicating that there are no duplicates and you can proceed with the approval process. </p>
              <p class="lead-1">Click on <b>Approve</b>, select a reason for approving the user enrollment, and click <b>Yes</b> to complete the approval process or <b>No</b> to cancel and exit the process. To reject the enrollment, click on the <b>Reject</b> button, select a reason for rejecting it, and confirm by clicking <b>Yes</b> or <b>No</b> to exit the process. Until the required information is submitted, the user record would be in <b>Enrollment in Progress</b> status. After the required details are submitted, the user has to undergo the approval process again to complete enrollment. </p>
           
              <p class="lead-1">Once the enrollment details are verified and approved, the user would be eligible for issuance and is listed under the pending issuance list of users. </p>

          </div>

          <div id="get-started-content" class="section_content_blocks">
            <h4 id="issue-devices">Issue Devices</h4>
</b>
            <p class="lead-1">Go to the main menu <b>Management</b> and click on <b>Users</b>. Search the user either by name or
              email. Under the Actions column, click on the <b>Issue Identity</b> icon. Select the identity device type. Based
              on the configured workflow for the group the user is associated with, the issuance options are displayed.
            </p>

          </div>
          <div id="get-started-content" class="section_content_blocks">
            <h5 id="identity-devices">Identity Devices</h5>

            <p class="lead-1"></p>
            <p class="lead-1">Based on your organization's policy, you would have the following options. </p>
              <ol>
                <li><b>Personalize:</b> This option is enabled if the selected identity device type is either a smart card, RFID card, or token.
                  <ol type='i'>  
                    <li>Ensure that the smart card reader is connected to the client machine and has an authenticator
                      device is inserted. </li>                   
                    <li>Click on the <b>Personalize</b> button. </li>
                    <li>Your device is successfully personalized.</li>
                  </ol>
                </li>
                <li><b>Print:</b>
                  <ol type='i'>
                    <li>This option is enabled if the selected identity device type is either a smart card,
                      plastic card, or RFID card.</li>  
                    <li>The Connected Card Printer is auto-selected. If multiple printers are connected, select the
                      required printer from the drop-down list. Ensure that the printer is loaded with cards.</li>
                    <li> Click on <b>Print ID</b> to print the card.</li>
                  </ol>
                </li>
                <li><b>Personalize and Print:</b>
                  <ol type='i'>
                    <li>This option is enabled if the selected identity device type is either as a
                      smart card or RFID card.</li>  
                    <li>The Connected Card Printer is auto-selected. If multiple printers are connected, select the
                      required printer from the drop-down list. Ensure that the printer is loaded with cards.</li>
                    <li>Click on <b>Personalize</b> to only personalize.</li>
                    <li>Click on <b>Personalize and Print</b> to personalize and print a card.</li>
                  </ol>
                </li>
              </ol>
          </div>
          <div id="get-started-content" class="section_content_blocks">
            <h5 id="mobile-identities">Mobile Identities</h5>

            <p class="lead-1">If you have selected to issue credentials on the mobile device (MeetIdentity Wallet) for
              the user, the Pair Mobile Device page appears. Pair the mobile device of the user using the Wallet app to
              issue mobile identities. Before you start, ensure that the user's mobile device has the Wallet app
              installed on it. </p>
            <ol>
              <li>Go to the main menu <b>Management</b> and click on <b>Users</b>. </li>
              <li>Search the user either by name or email. Under the Actions column, click on the <b>Issue Identity</b> icon.
                Select the identity device type as <b>MeetIdentity Wallet</b>.</li>
              <li>The Pair Mobile Device Page is displayed.</li>
              <li>Open the MeetIdentity Wallet app on the user's mobile device for whom you are issuing mobile
                credentials. </li>
              <li>Scan the QR code displayed on the portal page using the QR code scanner on the wallet app.</li>
              <li>If the face verification is enabled for your group, the app will prompt you to take a
                live face image. Follow the instructions on the app screen to verify and capture a live face image. Bring the phone upto you face level and position your face within the marked area. Hold the phone steady. You will see the count of 1-5 numbers and the live face image is captured automatically. Next, slowly turn your head to the left to complete the live face verification. Click on <b>Use This Selfie</b> to continue. Else, click on <b>Retake
                Selfie</b> to take a new live face image. On successful user verification, the next screen displays the live face image and the existing or image/picture captured from the identity proofing document. Click <b>Next</b> to move to the next step.</li>
              <li>Click <b>OK</b>. The app displays all the mobile identities and their credentials (as configured in the
                workflow for this group) - Visual, PKI, OTP, and Consent. </li>
                <li>If the QR code scanning fails, on the Wallet app, click on <b></b>Enter Manually</b> and enter the URL and Secret Key
              displayed on the page. </li>
              <li>Click <b>Submit</b> to get the credentials.</li>

            </ol>
          </div>

          <!--End Issue Devices-->

          <div id="get-started-content" class="section_content_blocks">
            <h4 id="manage-devices">Manage Devices</h4>

            <p class="lead-1">The lifecycle actions for the PVC card, smart card/token, mobile device, and mobile
              credentials are managed separately. Go to the <b>Management</b> tab and select <b>Identity Devices</b>.
              All the added identities are displayed. Select the identity you want to manage and click on the
              <b>Actions</b> button.
              Based on the status of the device the options are displayed.
            </p>

          </div>
          <div id="get-started-content" class="section_content_blocks">
            <h5 id="manage-identities">Identity Devices</h5>



            <p class="lead-1">The following are the possible lifecycle actions based on the status of the device. </p>
            <strong>Suspend</strong>
            <p class="lead-1">When an active device is lost/damaged, you can suspend the device to avoid misuse. To
              suspend the device, select the identity, click on <b>Actions</b> and select the option <b>Suspend</b>.
              Select one of the
              below-listed reasons to suspend the device and confirm.
            </p>
            <ul>
              <li>On leave</li>
              <li>Misconduct</li>  
              <li>Misplaced device</li>
              <li>Other</li>
            </ul>

            <strong>Reactivate</strong>
            <p class="lead-1">To reactivate a suspended device, select the identity, click on <b>Actions</b> and select
              the
              option <b>Reactivate</b>. </p>

            <strong>Renew</strong>
            <p class="lead-1">You can renew the expired certificates on your smart card, RFID card, or token. This
              option is available only if your certificates
              are eligible for renewal else, it is unavailable. Select the device for which the certificates have
              expired. Click on <b>Actions</b>. Enter your PIN, select the certificates that you want renew,
              and click on <b>OK</b>. The certificates are renewed.</p>

            <strong>Change PIN</strong>
            <p class="lead-1">This option is available for smart card, RFID card, or token. Click on <b>Actions</b>. To
              change the
              device PIN, first enter the old PIN. Next, enter a new PIN, and confirm it. Click on <b>OK</b>.</p>

            <strong>Report Incident</strong>
            <p class="lead-1">Report an incident when a device is lost/stolen/damaged. Click on <b>Actions</b> for the
              selected identity and select the
              option <b>Report Incident</b>. Provide a reason and suspend the device. </p>

            <strong>Show PUK </strong>
            <p class="lead-1">This option is available only for a smart card. Connect the reader and insert the smart card in the reader. On the portal, select the identity, click on <strong>Actions </strong> button, and select the option
              Show PUK. A PUK code is displayed. Provide the code after identifying the user requesting the code. </p>

            <strong>Reset Device PIN </strong>
            <p class="lead-1"> To reset the device PIN, select the identity, click on Actions and select the option
              Reset Device PIN. </p>

            <strong>Revoke </strong>
            <p class="lead-1"> Select the identity, click on <strong>Actions </strong> button, and select the Revoke
              action for the displayed list. Select a reason and confirm revocation to revoke the device. </p>

            <strong>Remove</strong>
            <p class="lead-1">Once the device is revoked, if you do not require it to be visible under the issued device
              list, you can remove it. Select the identity, click on Actions and select the option Remove.</p>

          </div>
          <div id="get-started-content" class="section_content_blocks">
            <h5 id="manage-mobiles">Mobile Devices</h5>

            <p class="lead-1">To manage the mobile credential life cycle actions, hover on the issued identity block
              and click. The issued credentials are displayed. Click on <b>Actions</b> and choose an action to perform
              as described below. The process to perform each action is similar to that explained for an authenticator
              device.</p>
            <ul>
              <li>Suspend</li>
              <li>Reactivate</li>  
              <li>Revoke (Revokes device and the credentials)</li>
              <li>Remove (Remove a revoked device from the issued list)</li>
            </ul>

          </div>
          <div id="get-started-content" class="section_content_blocks">
            <h5 id="manage-credentials">Mobile Credentials</h5>

            <p class="lead-1">To manage the mobile credential life cycle actions, hover on the issued identity block
              and click. The issued credentials are displayed. Click on <b>Actions</b> and choose an action to perform
              as described below. The process to perform each action is similar to that explained for an authenticator
              device.</p>
            <ul>
              <li>Suspend</li>
              <li>Reactivate</li>  
              <li>Renew (Renew the expiring certificates issued)</li>
              <li>Revoke (Revokes only the credentials and not the device) </li>
            </ul>

          </div>
          <div id="get-started-content" class="section_content_blocks">
            <h4 id="delete-users">Delete Users</h4>

            <p class="lead-1">To delete a user, go to the main menu option <b>Management</b> and select the option <b>Users</b>.Search the user by a username or email in the search field. The user record is displayed. Click on the <b>Delete User</b> icon at the far end of the displayed record to delete a user. </p>

          </div>
          <div id="get-started-content" class="section_content_blocks">
            <h4 id="idreader">ID Reader</h4>

            <p class="lead-1">This option helps you to read a PIV card or an RFID/NFC card contents. Go to the main menu option <b>Management</b> and select the option <b>ID Reader</b>. The ID reader page is displayed. Based on the device type, the contents displayed vary. </p>

            <h5>PIV Card</h5>
            <p class="lead-1">Connect a smart card reader and select the same from the displayed list of readers. Insert the PIV card. The type of the <b>Authenticator Device</b> is auto-populated. Provide the <b>PIN</b> number to authenticate to the card. Click <b>OK</b> to display the PIV card contents or on <b>Cancel</b> to cancel the process. The following contents are displayed based on the available data in the card.</p>
            <ul>
              <li><b>Device Information:</b> 
                <ul>
                  <li><b>ATR:</b> The answer-to-reset (ATR) property supplied by the card manufacturer contains numeric values that identify the smart card version. </li>
                  <li><b>Model of the Card:</b> Model of the PIV card </li>                  
                  <li><b>Card Serial Number:</b> Displays the PIV card serial number </li>
                  <li><b>Card Holder Name:</b> Displays the name of the card holder</li> 
                </ul>
              </li>
              <li><b>CHUID Information:</b> The Card Holder Unique Identifier (CHUID) is a number stored electronically on a smart card comprising several pieces of data, including the federal agency smart credential number, global unique identifier, expiration date, and digital signature. These components are used to authenticate the card and ensure that the card has not expired.
                <ul>
                  <li><b>FASC-N:</b> The Federal Agency Smart Credential Number (FASC-N) found in the card's CHUID container, is a smart number consisting of nine fields. This section dsiplays only 6 fields out of the nine fields of the FASC-N. 
                    <ul>
                      <li><b>Agency Code:</b> A four digit code that identifies the government agency issuing the credential
                        </li> 
                      <li><b>System Code:</b> A four digit code that identifies the system the card is enrolled in and is unique for each site </li>
                      <li><b>Credential Number:</b> A six digit number encoded by the issuing agency. For a given system no duplicate numbers are active</li>
                      <li><b>CS:</b> Credential Series (Series Code) Field is available to reflect major system changes</li>
                      <li><b>ICI:</b> Individual Credential Issue (Credential Code).  </li>
                      <li><b>Person Identifier:</b> A numeric code used by the identity source to uniquely identify the card holder. ( </li>
                    </ul>                
                  
                  </li>
                  <li><b>Organization Identifier:</b> It is a combination of OC=1 – NIST SP800-87 Agency Code + State Code + Company Code + Numeric Country Code</li>
                  <li><b>DUNS:</b> A unique nine-digit identifier for a business created by credit bureau Dun & Bradstreet</li>
                  <li><b>GUID:</b> A Global Unique Identification Number (GUID) or Universally Unique Identifier (UUID) is a 128-bit number used to identify information in computer systems</li>
                  <li><b>Expiration Date:</b> Expiry date of the card</li>
                  
                </ul>
              </li>
              
              <li><b>Printed Information:</b> This section lists the printed information data that is personalized in the card. 
              <ul>
                <li><b>Expiration Date:</b> Expiry date of the card</li>
                <li><b>Agency Card Serial Number:</b> Displays the agency card serial number </li>
                <li><b>Employee Affiliation:</b> The affiliation of the employee with the organization. E.g.: Contractor, Employee, etc.</li>
                <li><b>Issuer Identification:</b> A unique code to identify the issuer. </li>
                <li><b>Organization Address:</b> Address of the organization that the card holder is associated with</li>
                
              </ul>
              
              </li>
              <li><b>Certificates</b> This section displays the details related to the certificates available in the PIV card. The number of certificates depends on the organization certificate policy. There are four types of certificates that can be issued. This section also lists the retired keys of the key management certificate. 
                <ul>
                 
                  <li><b>Authentication (9A):</b> This section lists the details of the authentication certificate that is present in the 9A container of the PIV Card. </li>
                  <li><b>Card Authentication(9E):</b> This section lists the details of the card authentication certificate that is present in the 9E container of the PIV Card.</li>
                  <li><b>Digital Signature (9C):</b> This section lists the details of the digital signature certificate that is present in the 9C container of the PIV Card.</li>
                  <li><b>Key Management (9D):</b> This section lists the details of the key management certificate that is present in the 9D container of the PIV Card.</li>
                  <li><b>Retired Key Manangement 1 (82):</b> This section lists the escrowed/retired key management certificates.  </li>
                </ul>
              </li>
              <li><b>User Biometrics:</b> This section displays the biometric data of the card holder. 
                <ul>
                  <li><b>Photo:</b> Displays the card holder photograph</li>
                  <li><b>Fingerprints:</b> Displays the primary and/or secondary fingerprints of the card holder.  </li>
                
                </ul>
              </li>
            </ul>

            <h5>RFID/NFC Card</h5>
            <p class="lead-1">Connect a NFC card reader and select the same from the displayed list of readers. Tap the card. The type of the <b>Authenticator Device</b> is auto-populated. Select the <b>Device Profile</b> configured for the card. Click on <b>OK</b> to display the card contents or on <b>Cancel</b> to cancel the process. The following contents are displayed based on the available data in the card.
            </p>


            <ul>
              <li><b>Device Information:</b> This section lists the device details. It displays the following information. '
                <ul>
                  <li><b>ATR:</b> The answer-to-reset (ATR) property supplied by the card manufacturer contains numeric values that identify the smart card version. </li>
                  <li><b>Model of the Card:</b> Model of the PIV card </li>
                  <li><b>Issued Card ID Number:</b> ID number for the user generated and printed on the card based on the organization policy </li>
                  <li><b>Card Serial Number:</b> Displays the PIV card serial number </li>
                  <li><b>Card Holder Name:</b> Displays the name of the card holder</li> 
                </ul>
                  </li>
              <li><b>User Information: This section displays the general details of the user. This information depends on the user data collected during the user enrollment. </b>  
              <ul>
                <li><b>Email:</b> Displays the email of the Card holder </li>
                <li><b>Organization:</b> Name of the organization that the Card holder belongs to</li>
                <li><b>Card Type:</b> Type of identity. E.g.:  PIV, Employee ID, etc.</li>
                <li><b>Blood Group:</b> Blood group of the Card holder</li>
                <li><b>Issued Date:</b> The date when the card was issued.</li>
                <li><b>Contact Number:</b> Card holder contact number</li>
                <li><b>Gender:</b> Card holder gender </li>
                <li><b>Expiry Date:</b> The date when the card expires.</li>

              </ul>
              </li>
              <li><b>Issuer Information:</b> 
                <ul>
                  <li><b>Issuer Name:</b> Name of the card issuing authority</li>
                  <li><b>Issuer Address:</b> Address of the card issuing authority</li>
                  <li><b>Contact Number:</b> Contact number of the point of contact for the issuing authority</li>
                </ul>
              
              </li>
            </ul>

          </div>
          <!--End Manage Users-->


          <div id="get-started-content" class="section_content_blocks">
            <h3 id="monitoring">Monitoring</h3>

            <p class="lead-1">This module of the application allows you to study the system health, get insights on the
              users/administrators/operators’ activities, and generate reports. </p>

          </div>
          <div id="get-started-content" class="section_content_blocks">
            <h4 id="activity">Activity</h4>

            <p class="lead-1"></p>

          </div>
          <div id="get-started-content" class="section_content_blocks">
            <h5 id="auth-logs">Authentication Logs</h5>

            <p class="lead-1"></p>

          </div>

          <div id="get-started-content" class="section_content_blocks">
            <h5 id="activity-dashboard">Activity Dashboard</h5>

            <p class="lead-1"></p>

          </div>
          <!--End Activity -->
          <div id="get-started-content" class="section_content_blocks">
            <h4 id="reports">Reports</h4>

            <p class="lead-1">MeetIdentity Portal Services allows you to generate the below-mentioned types of
              compliance reports.
            </p>
            <ul>
              <li>Enrollment Report</li>
              <li>Authentication Report</li>
              <li>Enrollment Details Report</li>
            </ul>
            <p class="lead-1">Go to the main menu tab <b>Activity</b>. Select the option <b>Reports</b>. A list of
              available compliance reports is displayed. Click on the required report and follow the process explained
              below to understand how to generate reports.
            </p>

            <h5 id="enroll-report">Enrollment Report</h5>

            <p class="lead-1">This report provides the details of the enrolled users’ status. </p>
            <strong>Basic Search</strong>
            <p class="lead-1">The basic search is configured to display the last 15 days enrollment data details.
              You can customize the Start Date and End Date fields to get report for a specific period. </p>
            <strong>Advance Search</strong>
            <p class="lead-1">Click on the <b>Advance</b> button for a detailed report and enter the following search
              criteria parameters to generate a report. </p>
            <ul>
              <li><b>Start Date:</b> Choose a start date. </li>
              <li><b>End Date:</b> Choose an end date.</li>
              <li><b>Enrolled By:</b> Provide the name of the person/role from the list of admins and operators. </li>
              <li><b>Full Name:</b> Enter the full name of the user whose records you intend to retrieve.
              </li>
              <li><b>Status:</b> Status of the user enrollment - Ready for Issuance, Pending Approval, and/or Identity
                Issue. You can choose single, multiple, or all the listed status at once.</li>
            </ul>
            <strong>Export Enrollment Reports</strong>
            <p class="lead-1">Once the required report is generated, click on the <b>Export</b> button. Choose either to
              export
              them to a CSV or a PDF file format. </p>
            <h5 id="auth-report">Authentication Report</h5>
            <p class="lead-1">This report provides a detailed account of the authentication activities on your network.
            </p>
            <strong>Basic Search</strong>
            <p class="lead-1">The basic search is configured to display the last 15 days enrollment data details. You
              can customize the Start Date and End Date fields to get report for a specific period. </p>
            <strong>Advance Search</strong>
            <p class="lead-1">Click on the <b>Advance</b> button for a detailed report and enter the following search
              criteria parameters to generate a report. </p>
            <ul>
              <li><b>Start Date:</b> Choose a start date. </li>
              <li><b>End Date:</b> Choose an end date.</li>
              <li><b>Auth Result:</b> Provide whether the authentication result was a Success or a Failure. </li>
            </ul>
            <strong>Export Enrollment Reports</strong>
            <p class="lead-1">Once the required report is generated, click on the <b>Export</b> button. Choose either to
              export them to a CSV or a PDF file format. </p>

            <h5 id="issuance-report">Issuance Details Report</h5>

            <p class="lead-1">This report provides the status of the issued devices to the users. </p>
            <strong>Basic Search</strong>
            <p class="lead-1">The basic search is configured to display the last 15 days enrollment data details. You
              can customize the Start Date and End Date fields to get report for a specific period. </p>
            <strong>Advance Search</strong>
            <p class="lead-1">Click on the <b>Advance</b> button for a detailed report and enter the following search
              criteria parameters to generate a report. </p>
            <ul>
              <li><b>Start Date:</b> Choose a start date. </li>
              <li><b>End Date:</b> Choose an end date.</li>
              <li><b>Status:</b> Provide whether the issued status is a Success or a Failure. </li>
            </ul>
            <strong>Export Enrollment Reports</strong>
            <p class="lead-1">Once the required report is generated, click on the <b>Export</b> button. Choose either to
              export them to a CSV or a PDF file format. </p>

            <!--End Reports -->
          </div><!-- col-md-7 col-xl-8 ml-md-auto py-8 Content-->

        </div><!-- .row -->
      </div><!-- .container -->
  </main><!-- .main-content -->


  <!-- Footer -->
  <div id="footer"></div><!-- /.footer -->

  <!-- Scripts -->
  <script src="../assets/js/page.min.js"></script>
  <script src="../assets/js/script.js"></script>
  <script src="../assets/js/jquery-3-5-1.min.js"></script>
  <script>
    $(document).ready(function () {
      $('#navbar').load("navbar.html");
      $('#footer').load("footer.html");
    });
  </script>
</body>

</html>