<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="MeetIdentity Platform Services">
  <meta name="keywords" content="Identity and Access Management">

  <!-- Favicons -->
  <!--<link rel="apple-touch-icon" href="../assets/img/apple-touch-icon.png">-->
  <link rel="icon" href="../../assets/img/favicon.png">

  <title>MeetIdentity Platform Services</title>

  <!-- Styles -->
  <link href="../assets/css/page.min.css" rel="stylesheet">
  <link href="../assets/css/style.css" rel="stylesheet">
  <link href="../assets/css/custom.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target=".nav-sidebar">

  <!-- navbar import -->
  <nav id="navbar" class="navbar navbar-expand-lg navbar-dark navbar-stick-dark" data-navbar="sticky">
  </nav>
  <!-- /.navbar -->

  <header class="header text-dark pt-9 pb-5">
    <div class="container">
      <h1>MeetIdentity Platform Services</h1>
      <!--
    |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
    | Breadcrumbs
    |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
    !-->
  <nav class="bb-1" aria-label="breadcrumb">
    <div class="container">
      <ol class="breadcrumb px-0">
        <li class="breadcrumb-item"><a href="product_dashboard.html">Documentation</a></li>        
        <li class="breadcrumb-item"><a href="platform_guides_index.html">MeetIdentity Platform Services</a></li>        
      </ol>
    </div>
    
  </nav>
    </div>
  </header><!-- /.header -->


  <!-- Main Content -->
  <main class="main-content">
    

    <!-- start search-panel -->
    <!-- <div class="search-panel py-1">
      <div class="container">
        <div>
          <select class="form-control form-control-lg" name="topica">
            <option>All content </option>
            <option>Documentation</option>
            <option>Knowledgebase</option>
            <option>FAQ</option>
          </select>
        </div>
        <div class="input-container">
          <input class="form-control form-control-lg" type="text" name="subject" placeholder="Search our content">
        </div>
        <div class="btn-container">
          <button class="btn btn-lg btn-primary">Search</button>
        </div>
      </div>
    </div> -->
    <!-- end search-panel -->

    <div id="wrapper">

      <!-- Sidebar -->
      <div id="sidebar-wrapper" class="sidebar-wrapper">
        <aside id="sidenav" class="sidebar p-0"> </aside>
      </div>
      <!-- /#sidebar-wrapper -->

      <!-- Page Content -->
      <div id="page-content-wrapper">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-12">
              <div class="menu-btn">
                <button id="menu-toggle" type="button">&#9776;</button>
                <!-- <a href="#menu-toggle" class="btn btn-default" id="menu-toggle">Toggle Menu</a> -->
              </div>

              <!-- start page button -->
              <div class="artical-btn py-4">
                <div class="previous-btn btn-icon">
                  <a href="../../index.html">
                    <img class="img-fluid" src="../assets/img/previous-arrow.png" alt="" srcset="">
                  </a>
                  <!-- <img class="img-fluid" src="../../assets/img/previous-arrow.png" alt="" srcset=""> -->
                </div>
                <div class="next-btn btn-icon">
                  <img class="img-fluid" src="../assets/img/next-arrow.png" alt="" srcset="">
                </div>
              </div>
              <!-- end page button -->

              <!-- start page content -->
              <div class="row gap-y">

                <div class="col-lg-4 d-flex">
                  <a class="card card-body border hover-shadow-8 text-default" href="platform_configuration_guide.html">
                    <h5>Configuration</h5>
                    <p>Configure the groups, device profiles, visual designs, and workflows for an organization.</p>

                  </a>
                </div>
                <div class="col-lg-4 d-flex">
                  <a class="card card-body border hover-shadow-8 text-default" href="platform_operator_guide.html">
                    <h5>Operator Guide</h5>
                    <p>Onboard and enroll users, adjudicate and approve enrollment, and issue and manage devices. </p>

                  </a>
                </div>
                <div class="col-lg-4 d-flex">
                  <a class="card card-body border hover-shadow-8 text-default" href="platform_user_guide.html">
                    <h5>User Guide</h5>
                    <p>Self-enroll, issue, and manage devices for identity authentication and verification.</p>

                  </a>
                </div>

                <!-- <div class="col-lg-4 d-flex">
                  <a class="card card-body border hover-shadow-8 text-default" href="release_notes.html">
                    <h5>xxx</h5>
                    <p>xxxx</p>
                  </a>
                </div> -->

              </div>
              <!-- end page content -->

              <!-- start page button -->
              <div class="artical-btn py-4">
                <div class="previous-btn btn-icon">
                  <a href="../../index.html">
                    <img class="img-fluid" src="../assets/img/previous-arrow.png" alt="" srcset="">
                  </a>
                  <!-- <img class="img-fluid" src="../../assets/img/previous-arrow.png" alt="" srcset=""> -->
                </div>
                <div class="next-btn btn-icon">
                  <img class="img-fluid" src="../assets/img/next-arrow.png" alt="" srcset="">
                </div>
              </div>
              <!-- end page button -->

            </div>
          </div>
        </div>
      </div>
      <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->

  </main>
  <!-- /.main-content -->


  <!-- Footer import -->
  <div id="footer"></div>
  <!-- /.footer import -->

  <!-- scripts -->
  <script src="../assets/js/page.min.js"></script>
  <script src="../assets/js/script.js"></script>
  <script>
    $(document).ready(function () {
      $('#navbar').load("navbar.html");
      $('#sidenav').load("sidenav.html");
      $('#footer').load("footer.html");
    });

    // $("#menu-toggle").click(function (e) {
    //   e.preventDefault();
    //   $("#wrapper").toggleClass("toggled");
    // });
  </script>
  <!-- /.scripts -->

</body>

</html>
