<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="keywords" content="">


  <!-- Favicons -->
  <link rel="icon" href="../assets/img/favicon.png">
  <title>Configuration Guide</title>
  <!-- start search-panel -->
  <!-- <div class="search-panel py-1">
    <div class="container">
      <div>
        <select class="form-control form-control-lg" name="topica">
          <option>All content </option>
          <option>Documentation</option>
          <option>Knowledgebase</option>
          <option>FAQ</option>
        </select>
      </div>
      <div class="input-container">
        <input class="form-control form-control-lg" type="text" name="subject" placeholder="Search our content">
      </div>
      <div class="btn-container">
        <button class="btn btn-lg btn-primary">Search</button>
      </div>
    </div>
  </div> -->
  <!-- end search-panel -->
  <!-- Styles -->
  <link href="../assets/css/page.min.css" rel="stylesheet">
  <link href="../assets/css/style.css" rel="stylesheet">
  <link href="../assets/css/custom.css" rel="stylesheet">

  <!-- <script src="../assets/js/jquery-3-5-1.min.js"></script>
  <script>
    $(document).ready(function() {
      $(".section_content_blocks").hide();
      /*$("#layout-content").hide();
      $("#content-content").hide();
      $("#component-content").hide();
      */
      $("#get-started-content").show();
      $('.nav-link').click(function(e) {
        //$('.nav-link').removeClass('active');
        $(".section_content_blocks").hide();
        var hlink = $(this).attr('href');
        $("div>a.nav-link").removeClass('active');
        $(this).addClass('active');
        $(hlink + "-content").show();
        e.preventDefault();
      });
    });
  </script> -->
</head>

<body data-spy="scroll" data-target=".nav-sidebar" data-offset="100">


  <!-- navbar import -->
  <nav id="navbar" class="navbar navbar-expand-lg navbar-dark navbar-stick-dark" data-navbar="sticky">
  </nav>
  <!-- /.navbar -->

  <!-- Header -->
  <!-- <header class="header" style="background-color: #f9f7ff ">

  </header> -->
  <header class="header text-dark pt-9 pb-5">

  </header>
  <!-- /.header -->


  <!-- Main Content -->
  <main class="main-content">
    <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Breadcrumbs
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
    <nav class="bb-1" aria-label="breadcrumb">
      <div class="container">
        <ol class="breadcrumb px-0">
          <li class="breadcrumb-item"><a href="../index.html">Home</a></li>
          <li class="breadcrumb-item"><a href="product_dashboard.html">Documentation</a< /li>
          <li class="breadcrumb-item"><a href="platform_configuration_guide.html">Configuration Guide</a< /li>
        </ol>
      </div>
      <div class="container">
        <h3>Configuration Guide</h3>
      </div>
    </nav>
    <div class="container">
      <div class="row">


        <!--
          |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
          | Sidebar
          |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
          !-->
        <div class="col-md-4 col-xl-3">
          <aside class="sidebar sidebar-expand-md sidebar-sticky pr-md-4 br-1">
            <div class="sidebar-body">
              <ul class="nav nav-sidebar nav-sidebar-hero nav-sidebar-pill">
                <li class="nav-item">
                  <a class="nav-link" href="#intro">Introduction <i class="nav-angle"></i></a>
                  <div class="nav">
                    <a class="nav-link" href="#login">Login</a>
                    <a class="nav-link" href="#dashboard">Dashboard</a>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#add-group">Add Group</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#device-profile">Device Profile <i class="nav-angle"></i></a>
                  <div class="nav">
                    <a class="nav-link" href="#add-device-profile">Add Device Profile <i class="nav-angle"></i></a>
                    <div class="nav">
                      <a class="nav-link" href="#idemia">IDEMIA</a>
                      <a class="nav-link" href="#giesecke">Giesecke & Devrient (G&D)</a>
                      <a class="nav-link" href="#unifyia">Unifyia SmartAuth 4</a>
                      <a class="nav-link" href="#mifare">MIFARE DESFire</a>
                      <a class="nav-link" href="#yubico">Yubico</a>
                    </div>
                    <a class="nav-link" href="#edit">Edit Device Profile </a>
                    <a class="nav-link" href="#delete">Delete Device Profile </a>
                  </div>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#visual-design">Visual Design <i class="nav-angle"></i></a>
                  <div class="nav">
                    <a class="nav-link" href="#add-design">Add Visual Design</a>
                    <a class="nav-link" href="#edit-design">Edit Visual Design</a>
                    <a class="nav-link" href="#delete-design">Delete Visual Design</a>
                  </div>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#workflows">Workflows <i class="nav-angle"></i></a>
                  <div class="nav">
                    <a class="nav-link" href="#create-workflow">Create Workflows <i class="nav-angle"></i></a>

                    <div class="nav">
                      <a class="nav-link" href="#general">General</a>
                      <a class="nav-link" href="#data-enrollment">Data and Biometrics Enrollment <i
                          class="nav-angle"></i></a>
                      <div class="nav">
                        <a class="nav-link" href="#id-proofing">ID Proofing</a>
                        <a class="nav-link" href="#enroll-form">Enrollment Form</a>
                        <a class="nav-link" href="#face">Face</a>
                        <a class="nav-link" href="#iris">Iris</a>
                        <a class="nav-link" href="#fingerprints">Fingerprints</a>
                        <a class="nav-link" href="#signature">Signature</a>
                        <a class="nav-link" href="#approval">Approval</a>
                      </div>
                      <a class="nav-link" href="#issuance">Card/Token Issuance <i class="nav-angle"></i></a>
                      <div class="nav">
                        <a class="nav-link" href="#perso">Chip Personalization and Printing</a>
                        <a class="nav-link" href="#select-visual-design">Select Visual Design</a>


                        <a class="nav-link" href="#configure-certs">Configure Certificates</a>
                        <a class="nav-link" href="#activation">Activation</a>
                      </div>
                      <a class="nav-link" href="#wallet">Mobile Wallet <i class="nav-angle"></i></a>
                      <div class="nav">
                        <a class="nav-link" href="#enforce-auth">Enforce Hardware Backed Authentication</a>
                        <a class="nav-link" href="#onboarding-config">Onboarding Configuration</a>
                        <a class="nav-link" href="#issuance-config">Digital Identity Issuance Configuration </a>
                      </div>
                      <a class="nav-link" href="#add-identity">Add Additional Identity</a>
                      <a class="nav-link" href="#delete-identity">Delete Additional Identity</a>
                    </div>
                    <a class="nav-link" href="#edit-workflow">Edit Workflow</a>
                    <a class="nav-link" href="#clone-workflow">Clone Workflow</a>
                    <a class="nav-link" href="#delete-workflow">Delete Workflow</a>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#mobile-services-setup">Set Up Mobile Services</a>
                  
                  <li class="nav-item">
                    <a class="nav-link" href="#relying-party">Relying Party</a>
                    
                    </li>
                  </li>
            </div>
          </aside>
        </div>


        <!--
          |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
          | Content Starting
          |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
          ‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
          !-->
        <div class="col-md-7 col-xl-8 ml-md-auto py-8">
          <!--
            |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
            | Introduction
            |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
            !-->

          <div id="get-started-content" class="section_content_blocks">
            <h3 id="intro">Introduction</h3>
            <p class="lead-1">Each organization's identity issuance and management policies are unique. To support these
              policies, MeetIdentity Platform Services portal allows organizations to configure the required groups,
              device profiles, workflows, and visual
              designs to issue and manage identities. This document helps to understand how to manage these initial
              configurations
              that are essential before starting the device issuance and management. The authorized operator must be
              enrolled with the required access privileges for the platform services portal
              to perform the below-mentioned activities. </p>

            <ul>
              <li>Creating group(s).</li>
              <li>Configuring device profiles based on the type of the identities to be issued. </li>
              <li>Configuring visual designs </li>
              <li>Configuring workflows for the group(s) based on the organization policies and the required identities
                to be issued </li>
              <li>Set up Mobile Services app for authorized operators to enable mobile identity management services.
              </li>
              <li>Additionally, if permitted, can approve the enrollment of other operators </li>
            </ul>
          </div>


          <div id="get-started-content" class="section_content_blocks">
            <h4 id="login">Login</h4>
            <p class="lead-1">Login to the MeetIdentity Platform Servies portal using your credentials. If this is your
              first time login to the portal, you need to change your password. To self issue identities and manage
              them, click <b><a href="platform_operator_guide.html#self-service-options" target=" _blank">
                  here</a></b>. To enable the passwordless authentication, click <b><a
                  href="platform_user_guide.html#issue-mobile-id" target="_blank"> here</a></b>. Click
              on
              the <b>Logout</b> option to exit the application. </p>
          </div>
          <div id="get-started-content" class="section_content_blocks">
            <h4 id="dashboard">Dashboard</h4>
            <p class="lead-1">The adminstrative dashboard displays the following analytics. </p>
            <ul>
              <li><b>Pending Requests:</b> The pending requests dashboard displays the details of all the operators
                whose enrollment
                needs to be reviewed and approved to proceed with the issuance of identities. The following actions can
                be performed for
                each enlisted user using this dashboard. You can retrieve a list of users for a
                specific period by choosing a start date and end date.</li>
              <ol>
                <li><b>Approve:</b> Click on the <b>Approve</b> icon to approve the enrollment. </li>
                <li><b>Reject:</b> Click on the <b>Enrollment Details</b> icon to reject the enrollment. The screen
                  prompts you to enter a reason for rejecting the enrollment. Select the reason and click on <b>Yes</b>
                  to reject or on <b>No</b> to cancel the process. </li>
                <li><b>Delete User:</b> Click on the <b>Delete User</b> icon to delete. </li>
              </ol>
              <li><b>User Statistics:</b> This section shows the below analytics for each role type - Users, Operators,
                Administrator, Adjudicator, etc. in the organization. It shows the total number of
                <ul>
                  <li>Users</li>
                  <li>Active Users</li>
                </ul>
              </li>  
              <li><b>Identity Devices:</b> This section shows the below analytics for each issued identity device type -
                smartcards, plastic cards, mobile identities, tokens, etc. in the organization. It shows the total
                number of
                <ul>
                  <li>Available Devices</li>
                  <li>Enrolled Devices </li>
                  <li>Active Devices</li>
                  <li>Suspended Devices</li>
                  <li>Revoked Devices</li>
                  <li>Expiring Devices</li>
                </ul>
              </li>

            </ul>
          </div>


          <!--
            |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
            | Group Settings
            |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
            !-->


          <div id="get-started-content" class="section_content_blocks">
            <h3 id="add-group">Add Group</h3>
            <p class="lead-1">The portal allows you to add new groups. Go to the main menu <b>Management</b> and select
              the option <b>Groups</b>. On the List of Groups page, enter a name
              for the group and click on the button <b>Add Group</b>. A group is created successfully. To edit the name
              of the group,
              click on <b>Edit</b> icon, edit the name and click on the button <b>Update</b> else on <b>Cancel</b> to
              exit the process. To delete a group, click on <b>Delete</b> icon and confirm to delete.</p>
          </div>


          <!--
            |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
            | Device Profile
            |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
            !-->

          <div id="get-started-content" class="section_content_blocks">
            <h3 id="device-profile">Device Profile</h3>
            <p class="lead-1">The organization may want to issue single or multiple types of identities such as smart
              cards, RFID Cards (contactless smart cards), plastic cards, tokens, and mobile. Before issuance, you need
              to create a profile, i.e. configure the device management keys for each identity type. These keys are used
              to manage the card applications and data.The following
              is the list of the device profile categories supported by the MeetIdentity Platform Services portal. </p>
            <ul>
              <li>Personal Identity Verification (PIV) based smart devices
                <ul>
                  <li>IDEMIA - <b>ID-One PIV v 2.3.4 on Cosmo V7</b> and <b>ID-One PIV v 2.4.1 on Cosmo V8.1</b></li>
                  <li>Giesecke & Devrient - <b>G&D SCE 7.0</b> with <b>PIV Applet V1.0</b></li>
                  <li>Unifyia SmartAuth 4 - <b>NXP JCOP 4</b> with <b>Unifyia PIV V4.0</b> and/or <b>FIDO2 V1.0</b> Applets</li>
                  <li>Yubico - <b>YubiKey 5 Series</b></li>
                  <li>Thales- <b>Thales IDPrime PIV v3.0</b></li>
                </ul>
              </li>
              <li>RFID Cards- <b>MIFARE Classic</b> and <b>DESFire EV1/EV2</b></li>
              <li>Plastic Cards</li>
              <li>Mobile Identities</li>
            </ul>

          </div>

          <div id="get-started-content" class="section_content_blocks">
            <h4 id="add-device-profile">Add Device Profile</h4>
            <p class="lead-1">To add a new device profile, follow the below steps. </p>


            <ol>
              <li>Go to the <b>Configuration</b> tab on the main menu and select the option
                <b>Device Profile</b>.
              </li>
              <li>Click on the <b>Add Device Profile</b> button. </li>  
              <li>Select a device <b>Category</b> for which you are creating this profile. Based on the category, the
                supplier
                and product names are populated. The supported categories are PIV, MIFARE DESFire, Plastic
                Cards, and Mobile.</li>
              <li>Select the name of the <b>Supplier</b> from the drop-down list for the selected category.</li>
              <li>Select the <b>Product Name</b> which is basically the product model for the selected device category.
              </li>
              <li>Click <b>OK</b> to continue or <b>Cancel</b> to exit.</li>
            </ol>

            <p class="lead-1">The succeeding sections describe the configuration of the values for each device category
              and the supported product models. Each product category has two sections - <b>General Information</b> and
              <b>Key Manager</b>. Ensure to provide the required values under these two sections.
            </p>
          </div>
          <div id="get-started-content" class="section_content_blocks">
            <h5 id="idemia">IDEMIA</h5>
            <p class="lead-1">IDEMIA supplies PIV based smart cards. MeetIdentity Platform Services portal supports two
              product
              models - <b>ID-One PIV v 2.3.4 on Cosmo V7</b> and <b>ID-One PIV v 2.4.1 on Cosmo V8.1</b>. </p>

            <b>General Information</b>
            <p class="lead-1">In this section, provide the general details such as name and a brief description for the
              device profile.</p>
            <ol>
              <li>Enter a name for the device profile.</li>
              <li>Provide a brief description for the profile being created. </li>  
              <li>The category, Supplier, and the Product Name are populated based on the details provided during
                creation
                of the device profile. You cannot edit these fields.</li>
            </ol>
            <strong>Key Manager - ID-One PIV v 2.3.4 on Cosmo V7</strong>

            <p class="lead-1">In this section, define the place to store the keys and provide the device management
              keys. </p>
            <ol>
              <li>Select the option <b>Database</b> if you want to store the keys in the database.
              <li>For the <b>Issuer Security Domain Keys</b>, enter the following values:
                <ol type="a">
                  <li>Enter the <b>Master Key</b>. This is the default manufacturer/factory key. This key is essential
                    to open a secure channel.</li>  
                  <li>If the Admin Key is identical to the master key, check the box. The Master Key provided is copied
                    to the Admin Key field.</li>
                  <li>If the Admin Key is not identical, enter the <b>Admin Key</b> value. The Admin key is the
                    application administrative key provided by the manufacturer and is used to unlock writing privileges
                    to update application data and keys during card personalization.</li>

                </ol>
                <br />
                <strong>Key Manager - ID-One PIV v 2.4.1 on Cosmo V8.1.</strong>

                <ol>
                  <li>Select the option <b>Database</b> if you want to store the keys in the database.</li>
                  <li>For the <b>Issuer Security Domain Keys</b>, enter the following values. Ensure that the Master
                    and Admin Key length is 64 bits.
                    <ol type="a">
                      <li>Choose the option to <b>diversify</b> the <b>Master Key</b> or compute the key using the
                        <b>Master Key Ceremony</b>
                        process.
                        <ol type="i">
                          <li>If you have chosen to diversify the Master Key, then
                            <ol type="a">
                              <li>Enter the <b>Master Key</b>.</li>  
                              <li>If the Admin Key is identical to the master key, check the box. The Master Key
                                provided is copied to the Admin Key field.</li>
                              <li>If the Admin Key is not identical, enter the <b>Admin Key</b> value. </li>
                              <li>Enter the <b>Customer Master Key</b> value. </li>
                            </ol>


                          </li>
                          <li>If you have chosen to diversify the key using <b>Master Key Ceremony</b>, then first enter
                            the
                            <b>Issuer Security Domain Keys</b> and then enter the values under the section Master Key
                            Ceremony as below.
                            <ol type="a">
                              <li>Select <b>Algorithm</b>.</li>
                              <li>Enter <b>Encryption Key</b>.</li>
                              <li>Enter <b>Check Value</b>.</li>
                              <li>Enter <b>Transport Key Fragment 1</b> and its corresponding <b>Check Value</b>.</li>
                              <li>Enter <b>Transport Key Fragment 2</b> and its corresponding <b>Check Value</b>.</li>
                              <li>Enter <b>Transport Key Fragment 3</b> and its corresponding <b>Check Value</b>.</li>
                              <li>Enter <b>Transport Key Check Value</b></b>.</li>
                              <li>Click <b>Master Key Ceremony</b> to generate a deviersified Master Key which would be
                                displayed in the Master Key filed. Click on <b>Cancel</b> to cancel the Key Ceremony
                                process.</li>
                            </ol>
                          </li>
                        </ol>
                      </li>
                    </ol>
                  <li>Click <b>Save</b> to save the data or <b>Cancel</b> to exit the process.</li>
                </ol>
          </div>
          <div id="get-started-content" class="section_content_blocks">
            <h5 id="giesecke">Giesecke & Devrient</h5>
            <p class="lead-1">MeetIdentity Platform Services portal supports <b>Giesecke & Devrient(G&D) SCE 7.0</b>
              product
              with <b>PIV Applet V 1.0</b>. Follow the below steps to configure the G&D SCE 7.0 device profile. </p>

            <b>General Information</b>
            <p class="lead-1">In this section, provide the general details such as name and a brief description for the
              device profile.</p>
            <ol>
              <li>Enter a name for the device profile.</li>
              <li>Provide a brief description for the profile being created. </li>  
              <li>The category, Supplier, and the Product Name are populated based on the details provided during
                creation
                of the device profile. You cannot edit these fields.</li>
            </ol>
            <strong>Key Manager</strong>
            <p class="lead-1">In this section, define the place to store the keys and provide the values for the
              <b>Issuer Security Domain Keys</b>.
            </p>
            <ol>
              <li>Select the option <b>Database</b> if you want to store the keys in the database.</li>
              <li>For the <b>Issuer Security Domain Keys</b>, enter the following values:
                <ol type="a">
                  <li><b>Admin Key:</b> Enter the Admin key value. This is the application administrative key provided
                    by the manufacturer and is used to unlock writing privileges to update application data and keys
                    during card personalization.</li>
                  <li><b>ENC Key:</b> Enter the Admin Key value. It is a global platform static secure channel
                    encryption key used to generate session key for decryption/encryption. </li>  
                  <li><b>MAC Key:</b> Enter the MAC Key value. It is a global platform Static Secure Channel Message
                    Authentication Code Key used to generate session key for the secure channel authentication and
                    secure channel MAC verification/generation.</li>
                  <li><b>KEK Key:</b> Enter the KEK Key value. It is a global platform data encryption key used for
                    sensitive data encryption/decryption.</li>
                </ol>
              </li>
              <li>Click <b>Save</b> to save the data or <b>Cancel</b> to exit the process.</li>
            </ol>
          </div>
          <div id="get-started-content" class="section_content_blocks">
            <h5 id="unifyia">Unifyia SmartAuth 4</h5>
            <p class="lead-1">MeetIdentity Platform Services portal supports <b>NXP JCOP 4</b> product with <b>Unifyia
                PIV Applet
                V 4.0</b>. Follow the below steps to configure the JCOP 4 device profile. </p>

            <b>General Information</b>
            <p class="lead-1">In this section, provide the general details such as name and a brief description for the
              device profile.</p>
            <ol>
              <li>Enter a name for the device profile.</li>
              <li>Provide a brief description for the profile being created. </li>  
              <li>The category, Supplier, and the Product Name are populated based on the details provided during
                creation
                of the device profile. You cannot edit these fields.</li>
            </ol>
            <strong>Key Manager</strong>
            <p class="lead-1">In this section, define the place to store the keys and provide the values for the
              <b>Issuer Security Domain Keys</b>.
            </p>
            <ol>
              <li>Select the option <b>Database</b> if you want to store the keys in the database.</li>
              <li>For the <b>Issuer Security Domain Keys</b>, enter the following values:
                <ol type="a">
                  <li><b>Admin Key:</b> Enter the Admin key value. This is the application administrative key provided
                    by the manufacturer and is used to unlock writing privileges to update application data and keys
                    during card personalization.</li>
                  <li><b>ENC Key:</b> Enter the Admin Key value. It is a global platform static secure channel
                    encryption key used to generate session key for decryption/encryption. </li>  
                  <li><b>MAC Key:</b> Enter the MAC Key value. It is a global platform Static Secure Channel Message
                    Authentication Code Key used to generate session key for the secure channel authentication and
                    secure channel MAC verification/generation.</li>
                  <li><b>KEK Key:</b> Enter the KEK Key value. It is a global platform data encryption key used for
                    sensitive data encryption/decryption.</li>
                </ol>
              </li>
              <li>Click <b>Save</b> to save the data or <b>Cancel</b> to exit the process.</li>
            </ol>

          </div>
          <div id="get-started-content" class="section_content_blocks">
            <h5 id="mifare">MIFARE DESFire</h5>
            <p class="lead-1">MeetIdentity Platform Services portal supports two RFID cards models <b>Mifare Classic</b>
              and
              <b>Desfire EV1/EV2</b> from NXP Semiconductors. For both the models, the configuration is identical.
              Follow the
              below steps to configure the MIFARE DESFire device profile.
            </p>

            <b>General Information</b>
            <p class="lead-1">In this section, provide the general details such as name and a brief description for the
              device profile.</p>
            <ol>
              <li>Enter a name for the device profile.</li>
              <li>Provide a brief description for the profile being created. </li>  
              <li>The category, Supplier, and the Product Name are populated based on the details provided during
                creation
                of the device profile. You cannot edit these fields.</li>
            </ol>
            <strong>Key Manager</strong>
            <p class="lead-1">In this section, define the place to store the keys and provide the values for the
              <b>Issuer Security Domain Keys</b>.
            </p>
            <ol>
              <li>Select the option <b>Database</b> if you want to store the keys in the database.</li>
              <li> For the <b>Issuer Security Domain Keys</b>, enter the following values:
                <ol type="a">
                  <li><b>Mangement Key:</b> Enter the Management Key value. This key is used for authentication to
                    unlock writing/reading privileges to update application data and keys during card personalization.
                  </li>
                </ol>
              </li>
              <li>Click <b>Save</b> to save the data or <b>Cancel</b> to exit the process.</li>
            </ol>
          </div>
          <div id="get-started-content" class="section_content_blocks">
            <h5 id="yubico">Yubico</h5>
            <p class="lead-1">MeetIdentity Platform Services portal supports <b>YubiKey 5</b> product model from Yubico.
              Follow
              the below steps to configure the Yubikey 5 device profile. </p>

            <b>General Information</b>
            <p class="lead-1">In this section, provide the general details such as name and a brief description for the
              device profile.</p>
            <ol>
              <li>Enter a name for the device profile.</li>
              <li>Provide a brief description for the profile being created. </li>  
              <li>The category, Supplier, and the Product Name are populated based on the details provided during
                creation
                of the device profile. You cannot edit these fields.</li>
            </ol>
            <strong>Key Manager</strong>
            <p class="lead-1">In this section, define the place to store the keys and provide the values for the
              <b>Issuer Security Domain Keys</b>.
            </p>
            <ol>
              <li>Select the option <b>Database</b> if you want to store the keys in the database.</li>
              <li>For the <b>Issuer Security Domain Keys</b>, enter the following values:
                <ol type="a">
                  <li><b>Admin Key:</b> Enter the Admin Key value. This is the application administrative key provided
                    by the manufacturer and is used to unlock writing privileges to update application data and keys
                    during card personalization.</li>
                </ol>
              </li>
              <li>Click <b>Save</b> to save the data or <b>Cancel</b> to exit the process.</li>
            </ol>
          </div>
          <div id="get-started-content" class="section_content_blocks">
            <h4 id="edit-device-profile">Edit Device Profile</h4>
            <p class="lead-1">You cannot edit a device profile once it is assigned to a workflow and the associated
              users are issued devices. Follow the below steps to edit a device profile. </p>
            <ol>
              <li>Go to the main menu <b>Configuration</b> and select the option <b>Device Profile</b>. The list of all the
                device profiles added is displayed.</li>
              <li>Against the selected device profile, click on the <b>Edit</b> icon. Edit the information as required.
              </li>
              <li>Click <b>Save</b> to save the data or <b>Cancel</b> to exit the process.</li>
            </ol>

          </div>
          <div id="get-started-content" class="section_content_blocks">
            <h4 id="delete-device-profile">Delete Device Profile</h4>
            <p class="lead-1">You cannot delete a device profile once it is assigned to a workflow and the associated
              users are issued devices. Follow the below
              steps to delete a device profile. </p>
            <ol>
              <li>Go to the main menu <b>Configuration</b> and select the option <b>Device Profile</b>. The list of all the
                device profiles added is displayed.</li>
              <li>Against the selected device profile, click on the <b>Delete</b> icon. </li>
              <li>Click <b>Yes</b> to confirm or <b>No</b> to exit the process.</li>
            </ol>
          </div>
          <!--
            |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
            | Visual Design
            |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
            !-->

          <div id="get-started-content" class="section_content_blocks">
            <h3 id="visual-design">Visual Design</h3>
            <p class="lead-1"></p>
          </div>
          <div id="get-started-content" class="section_content_blocks">
            <h4 id="add-design">Add Visual Design</h4>
            <p class="lead-1">Visual Designs are the designs that can be printed on the card or can be issued as a
              visual mobile ID on the Mobile Wallet app as per the specifications of
              the
              type of the device type you want to issue. By default, there is a predesigned standard list of
              visual designs for the below provided identities. To customize the data fields, contact administrator.
            </p>
            <h5>List of Visual Designs </h5>
            <ul>
              <li>PIV Employee ID </li>
              <li>CIV Employee ID </li>
              <li>Workforce ID</li>
              <li>National ID </li>
              <li>Driver License</li>
              <li>Student ID </li>  
              <li>Health ID </li>
            </ul>
            <h5>Adding a Visual Design </h5>
            <ol>
              <li>To add a new visual design, go to the main menu tab <b>Configuration</b> and select the option
                <b>Visual
                  Designs</b>.
              </li>
              <li>Click on the <b>Add Visual Design</b> button. </li>
              <li>Select the <b>Identity Type</b> for which you want to create the visual design.</li>
              <li>Select the <b>Device Type</b>. You can choose to print the visual design on a Smart Card and/or issue
                the digital version of the same design on the mobile device. It depends on your organization's policy.
              </li>
              <li>Provide a <b>Name</b> for this visual design configuration.</li>
              <li>Upload the <b>front</b> file in the .svg file format.</li>
              <li>Choose the <b>orientation</b> – vertical or horizontal based on how you want the data to be printed on
                the front side of the device. </li>
              <li>Upload the <b>back</b> file in the .svg file format.</li>
              <li>Choose the <b>orientation</b> – vertical or horizontal based on how you want the data to be printed on
                the back side of the device. </li>
              <li>Upload the <b>device attribute list</b> in the <b>JSON</b> format. Based on the listed device attributes in the
                file, the
                .svg file will be populated with the data while printing. </li>
            </ol>

          </div>
          <div id="get-started-content" class="section_content_blocks">
            <h4 id="edit-design">Edit Visual Design</h4>
            <p class="lead-1">Follow the below steps to edit a visual design. </p>
            <ol>
              <li>Go to the main menu <b>Configuration</b> and select the option <b>Visual Design</b>. The list of all the
                visual designs added is displayed.</li>
              <li>Against the selected visual design, click on the <b>Edit</b> icon. Edit as required. </li>
              <li>Click <b>Save</b> to save the data or <b>Cancel</b> to exit the process.</li>
            </ol>
          </div>
          <div id="get-started-content" class="section_content_blocks">
            <h4 id="delete-design">Delete Visual Design</h4>
            <p class="lead-1">Follow the below steps to delete a visual design. </p>
            <ol>
              <li>Go to the main menu <b>Configuration</b> and select the option <b>Visual Design</b>. The list of all the
                visual designs added is displayed.</li>
              <li>Against the selected visual design, click on the <b>Delete</b> icon. </li>
              <li>Click <b>Yes</b> to confirm or <b>No</b> to exit the process.</li>
            </ol>
          </div>
          <!--
            |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
            | Workflows
            |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
            !-->

          <div id="get-started-content" class="section_content_blocks">
            <h4 id="workflows">Workflows</h4>
            <p class="lead-1">Workflows are created to enable the issuance of devices with required data elements. The
              below section gives a brief understanding of the types of identities that can be issued as a physical
              device or as a digital identity. </p>

            <strong>Workflows for Different Identity Models and Device Types</strong>

            <table class="table table-bordered">
              <thead class="thead-light">
                <tr>
                  <th>Identity Model</th>
                  <th>Device Types</th>
                  <th>Issued to Groups</th>
                  <th>Suggested Enrollment Data</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">PIV Employee ID Card</th>
                  <td>Can be issued on a Smart Card, NFC/RFID Cards, Mobile</td>
                  <td>Can be issued to single or multiple groups</td>
                  <td>Biographical data, ID proofing, and biometrics such as face, fingerprints, and signature are
                    mandatory. Iris capture is optional. Certificates are mandatory for all device types so as to enable
                    PKI
                    <!-- based authentication., email encryption, and document signing. </td> -->
                </tr>
                <tr>
                  <th scope="row">Employee ID Card</th>
                  <td>Can be issued on a Smart Card, NFC/RFID Cards, Plastic Card, and Mobile</td>
                  <td>Can be issued to single or multiple groups</td>
                  <td>Biographical data and face are mandatory. ID proofing and biometrics such as iris, fingerprints,
                    and signature are optional and need to be collected as per the organization's policy. Certificates
                    are mandatory for all device types except plastic cards if PKI
                    based authentication is to be enabled. </td>
                </tr>
                <tr>
                  <th scope="row">National ID Card</th>
                  <td>Can be issued on a Smart Card, NFC/RFID Cards, Plastic Card, and Mobile</td>
                  <td>Can be issued to single or multiple groups</td>
                  <td>Biographical data, ID proofing, and biometrics such as face, fingerprints, iris, and signature can
                    be collected as required by the issuing authority. Certificates are mandatory for all device types
                    except plastic cards if PKI
                    based authentication is to be enabled. </td>
                </tr>
                <tr>
                  <th scope="row">Driver License</th>
                  <td>Can be issued on a Smart Card, NFC/RFID Cards, Plastic Card, and Mobile</td>
                  <td>Can be issued to single or multiple groups</td>
                  <td>Biographical data, ID Proofing, face, and signature are mandatory. Biometrics such as iris and
                    fingerprints are optional and need to be collected as per the organization's policy. Certificates
                    are mandatory for all device types except plastic cards if PKI
                    based authentication is to be enabled. </td>
                </tr>
                <tr>
                  <th scope="row">Student ID Card</th>
                  <td>Can be issued on a Smart Card, NFC/RFID Cards, Plastic Card, and Mobile</td>
                  <td>Can be issued to single or multiple groups</td>
                  <td>Biographical data is mandatory. ID Proofing and biometrics such as face, iris, fingerprints, and
                    signature are optional and need to be collected as per the organization's policy. Certificates are
                    mandatory for all device types except plastic cards if PKI
                    based authentication is to be enabled.</td>
                </tr>
                <tr>
                  <th scope="row">Health ID Card</th>
                  <td>Can be issued on a Smart Card, NFC/RFID Cards, Plastic Card, and Mobile</td>
                  <td>Can be issued to single or multiple groups</td>
                  <td>Biographical data is mandatory. ID Proofing and biometrics such as face, iris, fingerprints, and
                    signature are optional and need to be collected as per the organization's policy. Certificates are
                    mandatory for all device types except plastic cards if PKI
                    based authentication is to be enabled.</td>
                </tr>
              </tbody>
            </table>

          </div>


          <!--
            |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
            | Create worklflow
            |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
            !-->

          <div id="get-started-content" class="section_content_blocks">
            <h4 id="create-workflow">Create Workflow</h4>
            <p class="lead-1">To create a new workflow, go to the main menu <b>Configuration</b> tab and select the
              option <b>Workflows</b>. Click on the <b>Create Workflow</b> button. The create workflow page appears.
              The following are the options available for
              configuring a workflow based on the type of the device being issued and the
              organizational requirements.</p>
          </div>

          <div id="get-started-content" class="section_content_blocks">
            <h5 id="general">General</h5>
            <p class="lead-1">Provide general details for this workflow. For each selected identity model, you can
              select multiple device profiles and
              multiple groups. This enables you to issue multiple credentials to various groups. You
              can select the identity model to be issued, define the number of allowed devices for the groups, set
              expiration date criteria for the devices, and set the criteria for revocation of encryption certificates
              on ID expiration. Provide the following data.</p>
            <ol>
              <li><b>Workflow Name:</b> Provide a name for the workflow.</li>
              <li><b>Description:</b> Provide a brief description of the workflow.</li> 
              <li><b>Identity Model:</b> Select the type of the identity model from the available list. <b>E.g.:</b>
                Employee
                ID, National ID, Driver License, Health ID, Student ID, Mobile ID, etc. </li>
              <li><b>Device Profile:</b> Select the device profile(s). You can select multiple profiles. </li>
              <li><b>Assign to Group(s):</b> Select the group(s) for which this workflow is being created. You can
                select
                multiple groups. </li>
              <li><b>Enforce maximum allowed devices per user:</b> If you need to enforce a maximum limit of allowed
                devices per user, check the box and set an integer value to define the number of allowed devices.
              </li>
              <li><b>Expiration:</b> Set the expiration period for the device. Select the number of months and days for
                device validity. </li>
              <li><b>Disable Expiration Enforcement:</b> If you do not want the identity to expire even if the issued
                certificates expire, check this option. </li>
              <li><b>Do not revoke Encryption Certification when the ID is expired:</b> Check this option if you do not
                want to revoke the encryption certificate when the identity expires. </li>
            </ol>
          </div>
          <div id="get-started-content" class="section_content_blocks">
            <h5 id="data-enrollment">Data and Biometrics Enrollment</h5>
            <p class="lead-1">Check this box to enable the option to configure the enrollment steps to collect the
              required user data and biometrics. However, you can deselect the parameters that you do not intend to
              capture. For
              example, if you do want to capture proofing documents while enrolling, uncheck the box to remove the ID
              Proofing step.
              This section of the workflow allows you to configure the following options:
            </p>
          </div>
          <div id="get-started-content" class="section_content_blocks">
            <h5 id="id-proofing">ID Proofing</h5>
            <p class="lead-1">Select this option to enforce capturing of the identity proofing documents during the
              enrollment process.</p>
          </div>
          <div id="get-started-content" class="section_content_blocks">
            <h5 id="enrollment-form">Enrollment Form</h5>
            <p class="lead-1">Select the form fields that are to be displayed during the enrollment of an applicant.
              Generally, fields allowed are predefined by the organization based on the selected Identity Model. You can
              also define if a field is a mandatory or an optional data field by the checking the box for each field
              under the column <b>Required</b>. If you need to remove a field from the form, click on the cross icon.
              However, if you require customized additional fields, contact your administrator or support to add
              more fields. </p>
          </div>
          <div id="get-started-content" class="section_content_blocks">
            <h5 id="face">Face</h5>
            <p class="lead-1">If you need to capture a face image during the enrollment process, check this
              option and configure the face capture settings.</p>
            <ol>
              <li><b>Crop Size in Pixels:</b> Select the size of the cropper window to be displayed during the
                face enrollment. </li>
              <li><b>ICAO Compliance:</b> Check the ICAO compliance option if you intend to enforce it during the face
                capture.</li>
              <li><b>Transparency Allowed:</b> Check this option, if you want to enforce the use of a transparent face
                image during the printing of the card. After the face
                image is captured, the entire backgound around the face is removed and the only the face is saved for a
                transparent image. </li>

            </ol>
          </div>
          <div id="get-started-content" class="section_content_blocks">
            <h5 id="iris">Iris</h5>
            <p class="lead-1">If you need to capture a iris image as a part of the enrollment process, check this
              option. Set the mode to <b>Dual</b>. This allows you to capture both the irises simultaneously during
              enrollment using a supported iris scanner.</p>

          </div>
          <div id="get-started-content" class="section_content_blocks">
            <h5 id="fingerprints">Fingerprints</h5>
            <p class="lead-1">If you need to capture a flat or rolled fingerprints image as a part of the enrollment
              process, check
              this option and configure the fingerprints capture settings. </p>
            <ol>
              <li><b>Minimum Fingers Required:</b> Select the number of fingers to be captured during enrollment. The
                available options are 2, 4, or 10 fingerprints. </li>
              <li><b>Minimum Threshold:</b> Set the minimum threshold quality for the fingerprint images. <b>E.g.:</b>
                65%</li>
              <li><b>Enable Rolled Fingerprints:</b> Check this option if you need to capture the rolled fingerprints.
                When enabled, it allows the operator to collect 10 rolled fingerprints of the user. If you select the
                minimum fingers required option as 2 or 4 fingers and also check rolled fingerprints option, during
                enrollment, the 10 rolled fingerprints capturing screen is displayed because for the rolled fingerprints
                option, 10 fingerprints must be captured. So, ensure that you choose your configuration as per your
                organization needs. </li>
                <li><b>Enable WSQ:</b> WSQ (Wavelet Scalar Quantization) is known as an FBI Fingerprint Format. It is a compression algorithm used for gray-scale fingerprint images and has become a standard for the exchange and storage of fingerprint images. Most American law enforcement agencies use WSQ for efficient storage of compressed fingerprint images at 500 pixels per inch (ppi).
                  <br /> <br />If you need to capture the fingerprint images that comply with the FBI standards, check this opion. The fingerprint images will be captured and stored in the WSQ format during the user enrollment.   </li>
            </ol>
          </div>
          <div id="get-started-content" class="section_content_blocks">
            <h5 id="signature">Signature</h5>
            <p class="lead-1">Check this option if you intend to capture the signature of the applicant during
              enrollment using a touch screen or a supported signature pad.</p>
          </div>
          <div id="get-started-content" class="section_content_blocks">
            <h5 id="approval">Approval</h5>
            <p class="lead-1">Include this option if you intend to enforce the approval of applicants/operators enrolled
              by the
              authorized operators before device issuance. Select operator group(s) that would be assigned the privilege
              to review from the drop-down listed under the field <b>Groups</b> and approve or reject the enrolled
              candidates and also perform adjudication of the enrolled data. You can select
              multiple groups if you intend to assign the privilege to more than one group. </p>

          </div>


          <!--
            |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
            | Issuance Settings
            |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
            !-->

          <div id="get-started-content" class="section_content_blocks">
            <h4 id="issuance">Card/Token Issuance</h4>
            <p class="lead-1">This section allows you to configure the Chip Personalization and Printing options for
              devices
              like
              cards/tokens. Additionally, you can configure to issue certificates to the devices.
              Depending on the device, there are multiple issuance options available for operators and users. Select the
              option you would like to enable and the group(s) that should have access to the
              particular action.
            </p>
            <ul>
              <li><b>Enable Chip Personalization:</b> Check this option if you only want to allow personalization of the
                devices like smartcards or tokens. Select the group(s) that are allowed to perform chip
                personalization. </li>
              <li><b>Enable Chip Personalization + Visual ID Printing:</b> Check this option if you intend to allow
                personalization and printing cards. Select the group(s) that are allowed to perform this action.
              </li>
              <li><b>Enable Visual ID Printing:</b> Check this option to enable printing of visual identities. Select
                the
                group(s) that are allowed to print.</li>
            </ul>
            <h5 id="select-visual-design">Select Visual Designs</h5>
            <p class="lead-1">This section is enabled only if you have choosen an issuance option that has the Visual ID
              Printing. Select a visual design for each group from the listed options in the drop-down. Based on the
              identity model selected, the visual designs are populated. For example, you have chosen to issue a
              National ID Card, then the National ID Visual design options are available in the drop-down list. You can
              add multiple designs for a single identity type and issue accordingly.
            </p>
          </div>


          <div id="get-started-content" class="section_content_blocks">
            <h5 id="configure-certs">Configure Certificates</h5>
            <p class="lead-1"> Add this option to the workflow to configure the various certificates to be issued for
              smart cards and USB tokens during personalization. These certificates are used for certificate
              based authentication, digital signature, etc. In this section, you can set to send notifications for
              expiring
              certificates. You can configure to issue different types of certificates from a single certificate
              authority or can issue each certificate from different certificate authorities.</p>
            <p class="lead-1">The following are the certificates that can be configured and used for various functions.
            </p>
            <ul>
              <li><b>Card Authentication -</b> This certificate is used to identify the card. It is a certificate and
                key pair that can be used to verify that the credential was issued by an authorized entity, has not
                expired, and has not been revoked. </li>
              <li><b>PIV Authentication -</b> This certificate usually known as user authentication certificate as this
                identifies the user and is used in windows login (smart card logon), Web SSO, etc. </li>
              <li><b>Digital Signature -</b> This is a digital signing certificate used for signing emails and
                documents. </li>
              <li><b>Encryption -</b> This is a key management certificate and is used to encrypt and decrypt electronic
                messages, files, documents, or data transmissions.</li>
            </ul>
            <p class="lead-1">Follow the below steps to configure the certificates for the smart devies.</p>
            <ul>
              <li><b>Certificate Type:</b> Select the type of the certificate to be issued. There are four types of
                certificates that you can issue – Card Authentication, PIV Authentication, Digital Signature, and
                Encryption.</li>
              <li><b>CA Server:</b> Select the Certificate Authority from which the certificate needs to be issued.
              </li>
              <li><b>Certificate Profile:</b> Select the certificate profile created in the Certification Authority.
              </li>
              <li><b>Escrow:</b> Check this option if the encryption or the key management certificate needs to be
                escrowed and moved to
                the retired containers. Enabling this option allows you to support key and certificate recovery during
                future device
                issuances leveraging the same workflow. Key Escrow for the Key Management certificate occurs at
                the certificate authority. Key Escrow for the other 3 certificates is not available for security
                best practice.</li>
              <li><b> Disable Revocation:</b> Check this option if you want to disable the revocation of key management
                certificates on the expiry of the identity device.</li>
              <li><b>Algorithm:</b> Select the algorithm type. <b>E.g.:</b> AES, DES, etc.</li>
              <li><b>Key Size:</b> Select the key size. <b>E.g.:</b> SHA256, etc.</li>
              <li><b>Subject DN:</b> Click on the list icon under the Subject Distinguished Name (Subject DN) column and
                define a format for DN pattern for each certificate. Click the tick icon to save it or on cross icon to
                cancel
                it. <b>E.g.:</b> ou,cn,o</li>
              <li><b>Subject AN:</b> Click on the list icon under the Subject Alternative Name (Subject AN) column and
                define a format for each certificate. Click the tick icon to save it or on cross icon to cancel
                it. <b>E.g.:</b>xxx</li>
              <li><b>Actions:</b> Click on the <b>Plus</b> icon to add a row to configure another certificate type and
                set the
                values as explained above. You can add a maximum of four certificate types.</li>
              <li><b>Sign data written to card/token containers with issuer signing certificate:</b> Check this option
                to sign the data written to card/token containers with issuer signing certificate for additional
                security.</li>
              <li><b>Notify users of any certificates expiring in:</b> Select a value to indicate when to start sending
                the notification to the user informing about the expiring certificates. For example, if the value
                is set to 5, then 5 days before the expiration of the certificates, the user is warned about the
                expiring certificates. </li>
              <li><b>Email Notification Frequency:</b> Select a value to set the frequency of sending the notifications
                to the user about the expiring certificates.</li>
            </ul>
          </div>
          <div id="get-started-content" class="section_content_blocks">
            <h5 id="activation">Activation</h5>
            <p class="lead-1">When the issuance is performed by an operator with user not present, the devices are
              locked as best security practice and sent to the customer. The user needs to activate the device on
              possession. Add this option to the workflow if verification is required before activation of the device.
              This section allows you to configure the following verification policy options. You can
              select multiple verification policies. If you just check the <b>Activation</b> option and do not select
              any verification policy, by default <b>Verify with PIN</b> will
              be selected.</p>

            <ul>
              <li><b>Verify with PIN:</b> Activate the device by entering the PIN provided to the card holder.</li>
              <li><b>Verify with Match-On-Card Fingerprint:</b> Activate using card holder fingerprint that would be
                verified against
                the fingerprint present on the card.</li>
              <li><b>Verify with PIN + Facial:</b> Use a combination of PIN and card holder facial biometrics to
                activate the device.
              </li>
              <li><b>Verify with PIN + Fingerprint:</b> Use a combination of PIN and user fingerprint biometrics to
                activate
                the device.
              </li>
            </ul>
          </div>

          <!--
            |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
            | Wallet Settings
            |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
            !-->

          <div id="get-started-content" class="section_content_blocks">
            <h4 id="wallet">Mobile Wallet </h4>
            <p class="lead-1">Choose this option if you want to issue mobile digital identities. This
              section is enabled only if you have selected Mobile Wallet device profile under the General section.
            </p>
          </div>
          <div id="get-started-content" class="section_content_blocks">
            <h5 id="enforce-auth">Enforce Hardware Backed Authentication</h5>
            <p class="lead-1">Check this option to mandate users to enable and be authenticated using a subset of their
              secure lock screen credentials such as Pattern/PIN/Password/Fingerprint. This enables the users to use the
              existing device access security feature to login to the Wallet application. </p>
          </div>
          <div id="get-started-content" class="section_content_blocks">
            <h5 id="onboarding-config">Onboarding Configuration</h5>
            <p class="lead-1">Use the onboarding configuration to enable the users to self-onboard via the MeetIdentity
              Wallet app, select the mode
              for user identity proofing, and enforce approval of the user self-onboarding by a specific operator
              group(s) before issuance. First, check the option <b>Require self-onboarding using Mobile Wallet
                app</b> and follow the below steps for user self onboarding configurations. </p>
            <strong>Step I - ID Proofing Configurations</strong>
            <ul>
              <li><b>Require ID Proofing:</b> Check this option if you want to mandate the ID proofing of the user using
                the existing approved identification documents while onboarding using the wallet app. Choose the below
                options to manage the ID proofing.
                <ul>
                  <li><b>Scan QR Code:</b> Check this option if you want to enroll users by scanning a QR code sent to
                    their email. The users can scan this QR code and complete the enrollment steps. </li>
                  <li><b>Allowed Existing IDs:</b> Select the existing identity documents allowed for identity proofing.
                    You can select multiple IDs as per your organization ID proofing policy. </li>
                  <li><b>Capture the front side of the existing ID:</b> Check this option if you require the capturing
                    of
                    the front side of the ID proofing document.</li>
                  <li><b>Capture the back side of the existing ID:</b> Check this option if you require the capturing of
                    the back side of the ID proofing document.</li>
                </ul>
              </li>
            </ul>
            <strong>Step II - Face Verification Configurations</strong>
            <p class="lead-1">Check the option <b>Require face verification</b> to capture the live image of the user
              and enforce a selfie based face verification. </p>
            <ul>
              <li><b>Save the captured face for Visual ID credential:</b> Check this option of you want to use the
                selfie captured during the face verification step for the visual ID that would be issue to the user on
                the mobile. </li>

              <li><b>Crop Size (pixels) :</b> Set the size of the cropper to take a selfie. <b>E.g.:</b> 300X300</li>
            </ul>
            <strong>Step III - Self-Onboarded User Approval Configurations</strong>

            <p class="lead-1">Check the option <b>Require Approval</b> if you want to mandate the approval of the
              user onboarded via the Mobile Wallet app. Select the group(s) that are allowed to approve the
              onboarded user.

            </p>


          </div>
          <div id="get-started-content" class="section_content_blocks">
            <h5 id="issuance-config">Digital Identity Issuance Configuration</h5>
            <p class="lead-1">This section allows you to configure the type of the mobile identity credentials to issue.
              You can add additional identities and delete them as required. You can configure certificates and
              notifications for expiring certificates issued on the mobile devices. </p>
            <p class="lead-1">If you have already checked the option to add the Mobile Wallet to the workflow, the
              <b>Issue Mobile Identities</b> option is auto-selected. To set wallet ID expiry date same as the expiry
              date of the identity proofing document submitted for verification, check the option <b>Bind Expiration to
                the existing identities used for ID Proofing</b>. Next, follow the below steps to configure the identity
              credentials that you want issued on the wallet for the users associated with this workflow. There are four
              credentials that you can isssue for each identity.
            </p>
            <ol>
              <li><b>Create friendly name for this identity:</b> Provide a name for the new wallet identity being
                created. </li>
              <li><b>Enable Issuance/Printing Visual ID:</b> This option allows you to enable the issuance of a visual ID on a mobile device for a selected group. 
                <ol>
                  <li><b>Groups:</b> Select the group(s) for which you would like to issue the visual ID. Note that the
                    groups that you have selected under the <b>General</b> section of the workflow are listed here as well. For
                    example, under the general section of the workflow you have selected the group(s) as Admin and
                    Operator, then the same group(s) are displayed under the groups list in this section. You can issue a different/same visual ID for each group. Thus, you are
                    able to configure which group(s) can get what type of a visual ID for the current workflow.
                  </li>
                  <li><b>Select Visual Design:</b> Select the type of the visual design to be issued as a visual ID on the mobile device for the selected group(s). As mentioned above, if you have multiple groups and multiple visual designs, you can configure a unique/same visual ID to be issued for each group. </li>
                </ol>
              </li>
              <li><b>Push Verify:</b> Select this option if you want the wallet app to support push based user
                authentication to the multiple integrated applications. </li>

              <li><b>Soft OTP:</b> If you want to provide OTP based login to the various integrated applications, select
                this option. This enables multi-factor authentication and also is used for offline login.</li>
              <li><b>Certificates:</b> Check the option <b>Configure Certificates to issue with Mobile Wallet </b>to configure the authentication certificate to enable smart card login leveraging
                PKI credentials. Currently, only the authentication certificate is allowed for the mobile identities. Hence, the Escrow and Disable Revocation options for the key management certificate are not applicable. Select the below options for the certificate. 
              <ol>
              <li><b>Certificate Type:</b> Select the PIV Authentication certificate. </li>
              <li><b>CA Server:</b> Select the Certificate Authority that would issue the certificate.
              </li>
              <li><b>Certificate Profile:</b> Select the certificate profile created in the Certification Authority.
              </li>
              <li><b>Algorithm:</b> Select the algorithm type. <b>E.g.:</b> AES, DES, etc.</li>
              <li><b>Key Size:</b> Select the key size. <b>E.g.:</b> SHA256, etc.</li>
              <li><b>Subject DN:</b> Click on the list icon under the Subject Distinguished Name (Subject DN) column and
                define a format for DN pattern for each certificate. Click the tick icon to save it or on cross icon to
                cancel
                it. <b>E.g.:</b> ou,cn,o</li>
              <li><b>Subject AN:</b> Click on the list icon under the Subject Alternative Name (Subject AN) column and
                define a format for each certificate. Click the tick icon to save it or on cross icon to cancel
                it. <b>E.g.:</b>xxx</li>
              <li><b>Actions:</b> Click on the <b>Plus</b> icon to add a row to configure another certificate type and
                set the
                values as explained above. You can add a maximum of four certificate types.</li>
              </ol>
              </li>
              <li><b>Sign data written to card/token containers with issuer signing certificate:</b> Check this option
                to sign the data written to card/token containers with issuer signing certificate for additional
                security.</li>
              <li><b>Notify users of any certificates expiring in:</b> Select a value to indicate when to start sending
                the notification to the user informing about the expiring certificates. For example, if the value
                is set to 5, then 5 days before the expiration of the certificates, the user is warned about the
                expiring certificates. </li>
              <li><b>Email Notification Frequency:</b> Select a value to set the frequency of sending the notifications

              </li>
            </ol>
            <p>Click on <b>Save</b> to create a new workflow and on <b>Cancel</b> to exit the process.</p>
          </div>
          <div id="get-started-content" class="section_content_blocks">
            <h5 id="add-identity">Add Additional Identity</h5>
            <p class="lead-1">Organizations may have to issue multiple identities to enable employees to work for
              multiple departments as a part of the employee job profile. Issuing multiple smart cards is a costly and
              tedious affair. Instead for the same emp loyee associated with a certain group, you could issue multiple
              mobile identites that would be similar to issuing a smart card but on the mobile thus reducing complex
              issuance process. To configure an additional mobile identity, click on the <b>Add Additional Identity</b>
              button. Configure the type of mobile identity credentials to be issued as described in the section <a
                href="#issuance-config"><b>Digital Identity Issuance Configuration</b></a> and save the configuration.
            </p>
          </div>
          <div id="get-started-content" class="section_content_blocks">
            <h5 id="delete-identity">Delete Additional Identity</h5>
            <p class="lead-1">To delete a configured additional digital wallet identity, click on the <b>Delete
                Additional Identity</b> button at the end of the mobile identity credentials section. Click <b>Yes</b> to confirm or <b>No</b> to exit the process.</p>
          </div>
          <!--
            |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
            | Workflow Management
            |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
            !-->
          <div id="get-started-content" class="section_content_blocks">
            <h4 id="edit-workflow">Edit Workflow</h4>
            <p class="lead-1">You cannot edit a workflow once the users are assigned to a workflow and at least one
              device is issued to them.
              Follow the below steps to edit a workflow. </p>
            <ol>
              <li>Go to the main menu <b>Configuration</b> and select the option <b>Workflows</b>. The list of all the
                workflows created is displayed.</li>
              <li>Against the selected workflow, click on the <b>Edit</b> icon. Edit the workflow as desired. </li>
              <li>Click <b>Save</b> to update the changes or <b>Cancel</b> to exit the process.</li>
            </ol>
          </div>
          <div id="get-started-content" class="section_content_blocks">
            <h4 id="clone-workflow">Clone Workflow</h4>
            <p class="lead-1">Follow the below steps to delete a visual design. </p>
            <ol>
              <li>Go to the main menu <b>Configuration</b> and select the option <b>Workflows</b>. The list of all the
                Workflows created is displayed.</li>
              <li>Against the selected workflow, click on the <b>Clone</b> icon. Edit the fields as required.</li>
              <li>Click <b>Save</b> to save the workflow or <b>Cancel</b> to exit the process.</li>
            </ol>
          </div>
          <div id="get-started-content" class="section_content_blocks">
            <h4 id="delete-workflow">Delete Workflow</h4>
            <p class="lead-1">You cannot delete a workflow once it is assigned to a workflow. Follow the below steps to
              delete a workflow. </p>
            <ol>
              <li>Go to the main menu <b>Configuration</b> and select the option <b>Workflows</b>. The list of all the
                workflows added is displayed.</li>
              <li>Against the selected workflow, click on the <b>Delete</b> icon. </li>
              <li>Click <b>Yes</b> to confirm or <b>No</b> to exit the process.</li>
            </ol>
          </div>
          <div id="get-started-content" class="section_content_blocks">
            <h3 id="mobile-services-setup">Set Up Mobile Services</h3>
            <p class="lead-1">This option allows an authorized operator who has the privilege to enable the pairing of
              the mobile device to register an operator as a verification officer. The operator needs to install the
              MeetIdentity Mobile Services app on the mobile phone and follow the below steps to pair the operator
              mobile device. </p>

            <ol>
              <li>Go to the main menu <b>Administration</b> and click on the option <b>Mobile Services</b>. The page to
                set up the Mobile Services app is displayed. </li>
              <li>Open MeetIdentity Mobile Services app on the mobile of the operator whose device needs to be
                registered. </li>
              <li>On the welcome page, tap on <b>Agree and Continue</b> to accept the terms and policies. </li>
              <li>The app requests permissions to access camera. Allow requested permissions. </li>
              <li>Register Your Device screen appears with a QR code scanner. </li>
              <li>Scan the QR code displayed on the portal page using the QR code scanner on the Mobile Services app.
              </li>
              <li>If you are unable to scan the QR code, on the app select the option <b>Enter Manually</b> and enter the URL in the app.</li>
              <li>The mobile device is paired. You can see the <b>Sign In</b> page. </li>
              <li>The operator is now ready to access and use the Trusted Identity
                Management and Verification Services.</li>
            </ol>
          </div>
          <div id="get-started-content" class="section_content_blocks">
            <h3 id="relying-party">Relying Party</h3>

            <p class="lead-1">OpenID Connect/SAML require a redirect URI or callback URL in order to communicate with an identity provider. Relying party (RP) is a system entity that receives and accepts an authentication assertion issued by an OpenID Connect or a SAML identity provider. After a user is successfully authenticated, the RP application asks IdP to redirect the user back to the application with either an authorization code or access token in the URL. The redirect URL will contain sensitive information so it is critical that the service doesn’t redirect the user to arbitrary locations. The best way to ensure the user will only be directed to an appropriate location is to require the authorized operator to register one or more redirect URLs under the RP. </p>

            <strong>How to handle redirect URLs for the mobile applications and how to validate redirect URLs?</strong>

            <ol>
              <li><b>Redirect URLs for Native Apps:</b> Native applications are clients that are installed on a device, such as a desktop application or native mobile application. <br />
               <b>E.g.: </b> An iOS application may register a custom protocol such as myapp:// and then use a redirect_uri of myapp://callback
          </li>
          <li><b>App-Claimed https URL Redirection:</b> Android and iOS (iOS 9), allow the app to override specific URL patterns to launch the native application instead of a web browser. <br /> 
             <b>E.g.:</b> An application could register https://app.example.com/auth and whenever the web browser attempts to redirect to that URL, the operating system launches the native app instead.
       </li>
       <li><b>Custom URL Scheme:</b> Most mobile and desktop operating systems allow apps to register a custom URL scheme that will launch the app when a URL with that scheme is visited from the system browser. The redirect URL will be a URL with the app’s custom scheme. When the authorization server sends the Location header intending to redirect the user to myapp://callback#token=...., the phone will launch the application and the app will be able to resume the authorization process, parsing the access token from the URL and storing it internally.
  </li>
  <li><b>Custom URL Scheme Namespaces:</b> For example, Facebook generates a URL scheme for every app based on the app’s client ID. <br /> 
    <b>E.g.:</b> fb00000000:// where the numbers correspond to the app’s client ID. This provides a reasonably sure method of generating a globally unique URL schemes, since other apps are unlikely to use a URL scheme with this pattern.
</li>
            </ol>
            <p class="lead-1">For an authentication assertion to be successful: </p>

            <ol>
              <li>An authorized operator needs to take extra precaution when registering a valid RP application service URL (also called Redirect URI) with the IdP.</li>
              <li>Wildcards (*) are only allowed at the end of a URI. <b>E.g.:</b> http://host.com/*</li>
              <li>An authorized operator should add at least one redirection URI pattern with the IdP.</li>
              <li>The IdP will check the redirect URI vs. the list of valid registered URI patterns</li>
            </ol>
            
            
            <div class="alert alert-primary" role="alert"><strong>Note</strong><br />
              It is important that the RP applications register as specific URI pattern to mitigate open redirector attacks.
            </div>

            <strong>Add Redirect URI</strong>
            <p class="lead-1">To add a Redirect URI, go to the main menu option <b>Administration</b> and select the option <b>Relying Party</b>. Enter the <b>Redirect URI</b> and click on the button <b>Add Redirect URI</b>. The redirect URI is added.   </p>
            <strong>Delete Redirect URI</strong>
            <p class="lead-1">To delete a redirect URI, click the X icon against the selected redirect URI. On the confirmation window, click <b>Yes</b> to delete. Else on <b>No</b> to cancel the process.   </p>
            </div>

        </div>
      </div>
  </main><!-- /.main-content -->


  <!-- Footer import -->
  <div id="footer"></div>
  <!-- /.footer import -->


  <!-- Scripts -->
  <script src="../assets/js/page.min.js"></script>
  <script src="../assets/js/script.js"></script>
  <script>
    $(document).ready(function () {
      $('#navbar').load("navbar.html");
      $('#footer').load("footer.html");
    });
  </script>
</body>

</html>