<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="keywords" content="">


  <!-- Favicons -->
  <link rel="icon" href="../assets/img/favicon.png">
  <title>User Guide</title>
  <!-- start search-panel -->
  <!-- <div class="search-panel py-1">
    <div class="container">
      <div>
        <select class="form-control form-control-lg" name="topica">
          <option>All content </option>
          <option>Documentation</option>
          <option>Knowledgebase</option>
          <option>FAQ</option>
        </select>
      </div>
      <div class="input-container">
        <input class="form-control form-control-lg" type="text" name="subject" placeholder="Search our content">
      </div>
      <div class="btn-container">
        <button class="btn btn-lg btn-primary">Search</button>
      </div>
    </div>
  </div> -->
  <!-- end search-panel -->
  <!-- Styles -->
  <link href="../assets/css/page.min.css" rel="stylesheet">
  <link href="../assets/css/style.css" rel="stylesheet">
  <link href="../assets/css/custom.css" rel="stylesheet">

  <script src="../assets/js/jquery-3-5-1.min.js"></script>
  <!-- <script>
    $(document).ready(function () {
      $(".section_content_blocks").hide();
      /*$("#layout-content").hide();
      $("#content-content").hide();
      $("#component-content").hide();
      */
      $("#get-started-content").show();
      $('.nav-link').click(function (e) {
        //$('.nav-link').removeClass('active');
        $(".section_content_blocks").hide();
        var hlink = $(this).attr('href');
        $("div>a.nav-link").removeClass('active');
        $(this).addClass('active');
        $(hlink + "-content").show();
        e.preventDefault();
      });
    });
  </script> -->
</head>

<body data-spy="scroll" data-target=".nav-sidebar" data-offset="100">


  <!-- navbar import -->
  <nav id="navbar" class="navbar navbar-expand-lg navbar-dark navbar-stick-dark" data-navbar="sticky">
  </nav>
  <!-- /.navbar -->

  <!-- Header -->
  <!-- <header class="header" style="background-color: #f9f7ff ">

  </header> -->
  <header class="header text-dark pt-9 pb-5">

  </header>
  <!-- /.header -->


  <!-- Main Content -->
  <main class="main-content">
    <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Breadcrumbs
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
    <nav class="bb-1" aria-label="breadcrumb">
      <div class="container">
        <ol class="breadcrumb px-0">
          <li class="breadcrumb-item"><a href="product_dashboard.html">Documentation</a></li>
          <li class="breadcrumb-item"><a href="platform_guides_index.html">MeetIdentity Platform Services</a></li>
          <li class="breadcrumb-item"><a href="platform_user_guide.html">User Guide</a></li>

        </ol>
      </div>
      <div class="container">
        <h3>User Guide</h3>
      </div>
    </nav>
    <div class="container">
      <div class="row">


        <!--
          |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
          | Sidebar
          |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
          !-->
        <div class="col-md-4 col-xl-3">
          <aside class="sidebar sidebar-expand-md sidebar-sticky pr-md-4 br-1">
            <div class="sidebar-body">
              <ul class="nav nav-sidebar nav-sidebar-hero nav-sidebar-pill">
                <li class="nav-item">
                  <a class="nav-link" href="#intro">Introduction</a>
                  <a class="nav-link" href="#before-begin">Before You Begin</a>
                  <a class="nav-link" href="#self-enroll">Self Enrollment</a>
                  <a class="nav-link" href="#issue-identities">Issue Identity Devices</a>
                  <a class="nav-link" href="#issue-mobile-id">Issue Mobile Identities</a>
                  <a class="nav-link" href="#manage-ids">Manage Identities</a>

                  <a class="nav-link" href="#use-wallet">Use Wallet App for Passwordless MFA and Identity Verification</a>

                </li>
              </ul>
            </div>
          </aside>
        </div>


        <!--
          |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
          | Content
          |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
          !-->
        <div class="col-md-7 col-xl-8 ml-md-auto py-8">
          <div id="get-started-content" class="section_content_blocks">
            <h3 id="intro">Introduction</h3>
            <p class="lead-1">MeetIdentity Platform Services User Portal is an application that enables a user to
              self-issue and manage multiple types of digital/visual identities on authenticator devices such as smart
              cards, plastic
              cards, NFC cards, tokens, and mobiles. These identities can be used to verify identity and implement
              multi-factor authentication (MFA) to access multiple applications in an organization.</p>

            <p class="lead-1">This documentation helps you to understand how to self-enroll and self-issue the identities on physical
              and mobile devices and manage the issued identities. 
            </p>
            <p class="lead-1">As a newly onboarded user, you can self enroll if your organization has provided you with the required privileges. Else, you need to contact the authorized operator to complete your enrollment as per your organization's policy.</p>
<p class="lead-1">As a newly enrolled user, you can do the following.</p>
            <ul>
              <li>Self-issue identity and its credentials
                <ul>
                  <li>Issue devices and mobile credentials using the platform services</li>
                  <li>Set up your mobile device to issue credentials via a link</li>
                  <li>Set up your mobile device to issue credentials by scanning a QR Code</li>
                </ul>
              </li>
              <li> Self-manage the lifecycle of the issued devices</li>
              <li>Use the issued mobile identities and their credentials for login authentication/SSO</li>
            </ul>

          </div>
          <div id="get-started-content" class="section_content_blocks">
            <h3 id="before-begin">Before You Begin</h3>
            <p class="lead-1">Before you begin to use the application, ensure that you have the
              below-mentioned. </p>
            <ul>
              <li>You are onboarded and enrolled with the required access privileges. If you are yet to enroll, follow the section <a href="#self-enroll"><b>Self Enrollment</b></a> to complete the enrollment process using your mobile wallet app if permitted by your organization. Else contact your authorized operator for assistance.</li>
            </li>
              <li>You have received the following emails
                <ul>
                  <li><b>After Onboarding:</b> Email that has the user portal URL and temporary login credentials
                    (Username and
                    Password) to access the portal. </li>
                  <li><b>After Enrollment:</b> Email invite to set up the MeetIdentity Wallet app on your mobile device
                    to get
                    digital credentials. </ul>
              </li>
              <li>The required authenticator device(s) such as a PVC card/RFID card/smart card/token and the smart card
                readers are
                available if you are issuing physical identities. The identity to be issued is at the discretion of an
                organization.</li>
              <li>You have access to a card printer if you are to print and/or personalize devices.</li>
              <li>A mobile device to set up MeetIdentity Wallet app and issue digital identities. </li>
              <li>Have installed the MeetIdentity Client on the client system to access the connected devices. </li>

            </ul>
          </div>
          <div id="get-started-content" class="section_content_blocks">
            <h3 id="self-enroll">Self Enrollment </h3>
            <p class="lead-1">If you are permitted to self-enroll, you would receive an enrollment email on your registered email ID. On your mobile, open the email. You will find two options to enroll - an Enroll link and a QR Code. You can use either ways to self-enroll.</p>
            <strong>Self Enroll Using Enroll Link </strong>
            <br /><br />
            <p class="lead-1">If you clicked on the <b>Enroll</b> link, you are prompted to confirm if you would like to open the <b>MeetIdentity Wallet App</b> to continue enrollment. Click <b>OK</b>. The wallet app opens with the instructions screen that shows the steps to be followed to complete enrollment. Click <b>Continue</b> and follow the below listed steps.</p>
            <strong>Self Enroll by Scanning the QR Code</strong>
            <br /><br />
            <p class="lead-1">If you have chosen to enroll by scanning the <b>QR Code</b>,  open the wallet app on your mobile. As you are yet to be enrolled, the QR code scanner is the first screen that you can see on the app. Scan the QR code in the email using your wallet app. You are directed to the instructions screen that shows the steps to be followed to complete enrollment.  </p>
<ol>
 
  <li><b>Identity Verification:</b> This steps allows you to verify your identity by capturing or uploading an identity proofing document. Select the <b>Identity Document Type</b> and <b>the Issuing Authority</b>. Next, select either to capture or upload the selected identity document. Click <b>Next</b>.
    <ol type="a">
  <li><<b>Capture:</b> First ensure to clean you camera if it is dirty. If you have selected to capture the document, click on <b>Front Picture</b>, center the ID in the frame and position the document within the marked area so that the information is clearly visible. Hold the phone steady, the image of the ID is auto captured. Next, click on the <b>Back Picture</b> and follow the same process to auto capture a clear picture of the back side of the identity proofing document. Click <b>Next</b>. </li>
  <li><b>Upload Document:</b> Click on <b>Front Picture</b> and upload a picture of the front side of the identity proofing document from the phone gallery.  Click on <b>Back Picture</b> and upload a picture of the back side of the identity proofing document. Click <b>Next</b>.</li>
    </ol>  
    </li>
    <li><b>User Informatiion:</b> Fill in your personal details in the enrollment form and check if the provided information is correct. Click <b>Next</b>.</li>
    <li><b>Face Verification:</b> Follow the instructions on the app screen to verify and capture a live face image. Bring the phone upto you face level and position your face within the marked area. Hold the phone steady. You will see the count of 1-5 numbers and the live face image is captured automatically. Next, slowly turn your head to the left to complete the live face verification. Click on <b>Use This Selfie</b> to continue. Else, click on <b>Retake
      Selfie</b> to take a new live face image. On successful user verification, the next screen displays the live face image and the existing or image/picture captured from the identity proofing document. Click <b>Next</b> to move to the next step.</li>
    <li><b>Signature:</b> Draw the signature in the signature box to capture a signature. Click <b>Clear</b> to clear the signature and capture it again. Click <b>Next</b>.</li>
    <li>You have completed all the enrollment steps. On the next screen, click <b>Submit</b>.  </li>
    <li>The app displays a popup that indicates successful enrollment with a message to continue with the identity issuance. Click <b>OK</b>.</li>
    <li>The app fetches your identity credentials and displays a message about the successful issue of identities and request for a rating of the app. Click <b>OK</b> to view your mobile credentials on the device. </li>
   
</ol>

</div>
          <div id="get-started-content" class="section_content_blocks">
            <h3 id="issue-identities">Issue Identity Devices</h3>
            <p class="lead-1">This section helps you understand how to self-issue devices. </p>
            <ol>
              <li>Login to the MeetIdentity Platform Services portal using your credentials - username/password.</li>
              <li>Change the password on your first login and log in again with the new password. </li>
              <li>On the dashboard, click on <b>Add Identity</b> and select the type of identity you would like to
                issue. The issuance page appears. Alternatively, you could directly click on the main menu option
                <b>Issuance</b> to navigate to the issuance page.
              </li>
              <li>Based on your organization's policy, you would have the following options:
                <ol type='a'>
                  <li><b>Personalize:</b> Choose this option if you want to personalize a smart card, RFID card, or
                    token.
                    <ol type='i'>  
                      <li>Ensure that the smart card reader is connected to the client machine and has an authenticator
                        device is inserted. </li>
                      <li>Enter a new PIN and confirm it.</li>
                      <li>Click on the <b>Personalize</b> button. </li>
                      <li>Your device is successfully personalized.</li>
                    </ol>
                  </li>
                  <li><b>Print:</b>
                    <ol type='i'>
                      <li> Choose this option if you want to print on an authenticator devices such as a smart card,
                        plastic card, or RFID card.</li>  
                      <li>The Connected Card Printer is auto-selected. If multiple printers are connected, select the
                        required printer from the drop-down list. Ensure that the printer is loaded with cards.</li>
                      <li> Click on <b>Print ID</b> to print the card.</li>
                    </ol>
                  </li>
                  <li><b>Personalize and Print:</b>
                    <ol type='i'>
                      <li> Choose this option if you want to personalize and print an authenticator devices such as a
                        smart card or RFID card.</li>  
                      <li>The Connected Card Printer is auto-selected. If multiple printers are connected, select the
                        required printer from the drop-down list. Ensure that the printer is loaded with cards.</li>
                      <li>Click on <b>Personalize</b> to only personalize.</li>
                      <li>Click on <b>Personalize and Print</b> to personalize and print a card.</li>
                    </ol>
                  </li>

              </li>

            </ol>

          </div>
          <div id="get-started-content" class="section_content_blocks">

            <h3 id="issue-mobile-id">Issue Mobile Identities</h3>
            <p class="lead-1">This section helps you to understand how to issue mobile identities on the MeetIdentity
              Wallet app. Install the app either from the Play Store (for
              Android devices) or App Store (for iOS devices). You can issue credentials on the wallet app using the
              MeetIdentity Platform Services or using the email invite link. Follow the below instructions. </p>
            <h4 id="use-platform">Using MeetIdentity Platform Services </h4>
            <ol>
              <li>Go to the <b>Set Up MeetIdentity Wallet App</b> option under the main menu.</li>
              <li>Open the Mobile Wallet app on your mobile device.</li>
              <li>Scan the QR code displayed on the page using your wallet app. </li>
              <li>If the face verification is enabled for your group, the app will prompt you to take a
                live face image. Follow the instructions on the app screen to verify and capture a face image.</li>
              <li>Click on <b>Use This Selfie</b> to continue with the face verification. Else click on <b>Retake
                  Selfie</b> to take a new live face image. </li>
              <li>The captured image is sent for verification.</li>
              <li>On successful verification, the device is now paired.</li>
              <li>Click <b>OK</b>. The app displays all the mobile identities and their credentials approved for your
                group as per your organization's policy. Generally, there are four credentials that can be issued for
                your account - Visual, PKI, OTP, and Consent.</li>
              <li>If the QR code scanning fails, click on the option <b>Enter Manually</b> on the Wallet app. Enter the
                URL (<b> E.g.:</b>
                https://org.MeetIdentity.net) and Secret Key displayed on the portal page. Click <b>Submit</b> to get
                your mobile identity and its credentials.</li>
              <li>You are now ready to use your digital identities.</li>
            </ol>

            <h4 id="use-invite">Using Email Invite</h4>

            <p class="lead-1">Open the email sent to your registered email ID on your mobile device. You will find two
              options to pair your device – a link and a QR Code. Follow the below steps to set up and issue credentials
              on your mobile device.</p>
            <strong>Email Invite - Via Link</strong>
            <ol>
              <li>Click on the Pair Mobile Device button on the email. </li>
              <li>If the face verification is enabled for your group, you are directed to the wallet app face
                verification page. </li>
              <li>The app will prompt you to take a
                live face image. Follow the instructions on the app screen to verify and capture a face image.</li>
              <li>Click on <b>Use This Selfie</b> to continue with the face verification. Else click on <b>Retake
                  Selfie</b> to take a
                new live face image. </li>
              <li>The captured image is sent for verification.</li>
              <li>On successful verification, the device is now paired.</li>
              <li>Click <b>OK</b>. The app displays all the mobile identities and their credentials approved for your
                group as per your organization's policy. Generally, there are four credentials that can be issued for
                your account - Visual, PKI, OTP, and Consent.</li>
              <li>If the QR code scanning fails, click on the option <b>Enter Manually</b> on the Wallet app. Enter the
                URL (<b> E.g.:</b>
                https://org.MeetIdentity.net) and Secret Key displayed on the portal page. Click <b>Submit</b> to get
                your mobile identity and its credentials.</li>
            </ol>


            <strong>Email Invite - Via QR Code</strong>
            <ol>
              <li>Open the wallet app and scan the QR code on the received email using the QR code scanner on the wallet
                app. </li>
              <li>If the face verification is enabled for your group, the app will prompt you to take a
                live face image. Follow the instructions on the app screen to verify and capture a face image.</li>
              <li> Click on <b>Use This Selfie</b> to continue with the face verification. Else click on <b>Retake
                  Selfie</b> to take
                a new live face image. </li>
              <li>The captured image is sent for verification.</li>
              <li>On successful verification, the device is now paired.</li>
              <li>Click <b>OK</b>. The app displays all the mobile identities and their credentials approved for your
                group as per your organizatio's policy. Generally, there are four credentials that can be issued for
                your account - Visual, PKI, OTP, and Consent.</li>
              <li>If the QR code scanning fails, on the Wallet app, click on <b>Enter Manually</b>. Enter the URL (E.g.:
                https://org.MeetIdentity.net) and Secret Key displayed on the portal page. Click <b>Submit</b> to get
                your mobile identity and its credentials.</li>
            </ol>
          </div>
          <div id="get-started-content" class="section_content_blocks">
            <h3 id="manage-ids">Manage Identities</h3>
            <p class="lead-1">The lifecycle actions for the PVC card, smart card/token, mobile device, and mobile
              credentials are managed separately. Go to the <b>Management</b> tab and select <b>Identity Devices</b>.
              All the added
              identities are displayed. Select the identity you want to manage and click on the <b>Actions</b> button.
              Based on
              the status of the device the options are displayed.</p>
            <h4>Authenticator Devices </h4>
            <p class="lead-1">The following are the possible lifecycle actions based on the status of the device. </p>
            <strong>Suspend</strong>
            <p class="lead-1">When an active device is lost/damaged, you can suspend the device to avoid misuse. To
              suspend the device, select the identity, click on <b>Actions</b> and select the option <b>Suspend</b>.
              Select one of the
              below-listed reasons to suspend the device and confirm.
            </p>
            <ul>
              <li>On leave</li>
              <li>Misconduct</li>  
              <li>Misplaced device</li>
              <li>Other</li>
            </ul>

            <strong>Reactivate</strong>
            <p class="lead-1">To reactivate a suspended device, select the identity, click on <b>Actions</b> and select
              the
              option <b>Reactivate</b>. </p>

            <strong>Renew</strong>
            <p class="lead-1">You can renew the expired certificates on your smart card, RFID card, or token. This
              option is available only if your certificates
              are eligible for renewal else, it is unavailable. Select the device for which the certificates have
              expired. Click on <b>Actions</b>. Enter your PIN, select the certificates that you want renew,
              and click on <b>OK</b>. The certificates are renewed.</p>

            <strong>Change PIN</strong>
            <p class="lead-1">This option is available for smart card, RFID card, or token. Click on <b>Actions</b>. To
              change the
              device PIN, first enter the old PIN. Next, enter a new PIN, and confirm it. Click on <b>OK</b>.</p>

            <strong>Report Incident</strong>
              <p class="lead-1">Report an incident when a device is lost/stolen/damaged. Click on <b>Actions</b> for the
                selected identity and select the
                option <b>Report Incident</b>. Provide a reason and suspend the device. </p>

              <h4>Mobile Device </h4>
              <p class="lead-1">To manage the mobile device lifecycle actions, select the issued mobile wallet identity.
                Click on <b>Actions</b> and choose an action to perform as described below. The process to perform each
                action is similar to that of an authenticator device.</p>
              <ul>
                <li>Suspend</li>
                <li>Reactivate</li>  
                <li>Report Incident</li>
              </ul>

              <h4>Mobile Credentials </h4>
              <p class="lead-2">To manage the mobile credential life cycle actions, hover on the issued identity block
                and click. The issued credentials are displayed. Click on <b>Actions</b> and choose an action to perform
                as described below. The process to perform each action is similar to that explained for an authenticator
                device.</p>
              <ul>
                <li>Suspend</li>
                <li>Reactivate</li>  
                <li>Renew: Renew the expiring certificates issued.</li>
              </ul>

          </div>

          <div id="get-started-content" class="section_content_blocks">
            <h3 id="use-wallet">Use Wallet App for Passwordless MFA and Identity Verification</h3>
            <p class="lead-1">You now have the mobile credentials which you can use to login and authenticate to
              the Platform Services or any other Integrated Applications configured with (via OIDC/SAML to work with)
              MeetIdentity SSO provider. </p>
            <strong>Passwordless Login Using Push Notifications</strong>
            <ol>
              <li>Open the MeetIdentity Platform Services portal. </li>
              <li>Enter username and click <b>SIGN IN</b>. </li>
              <li>A notification is sent to the MeetIdentity Wallet. </li>
              <li>Check the notifications section on the mobile and tap on it. </li>
              <li>The Login Request approval screen is displayed. </li>
              <li>Click on the <b>Approve</b> button to authenticate and log in to the portal. </li>
              </li>
            </ol>
            <strong>Passwordless Login Using OTP</strong>
            <ol>
              <li>If you are unable to login to the user portal using the Push Notification, click on the button <b>Other Ways to Login</b> on the portal screen.</li> 
            <li>On your Wallet app, tap on the option <b>OTP</b> to view a code. </li>
          <li>Enter the code on the portal screen to login. </li>
        <li>If the OTP does not work, click on the button <b>Other Ways to Login</b>, the username and password screen is displayed. Enter the credentials to login.</li> 
       </ol>

            <strong>Identity Verification</strong>
            <ol>
              <li>Under My Identities, click on <b>View</b> button or on the Visual screen, click on the <b>QR Code</b> icon to zoom
              the QR code.</li>  
              <li>When a relying party scans this code, you will receive a notification to the wallet app for
              verification approval. </li>  
              <li>Click on <b>Approve</b> to allow your identity or age verification or on <b>Deny</b> to
              cancel the request. </li>  
            </ol>
          </div>

          <!--content-content end-->




        </div>
        <!--col-md-7 container end-->

      </div>
      <!--div row end-->
    </div>
    <!--div container end-->
  </main><!-- /.main-content -->


  <!-- Footer -->
  <div id="footer"></div><!-- /.footer -->


  <!-- Scripts -->
  <script src="../assets/js/page.min.js"></script>
  <script src="../assets/js/script.js"></script>
  <script>
    $(document).ready(function () {
      $('#navbar').load("navbar.html");
      $('#footer').load("footer.html");
    });
  </script>
</body>

</html>