<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="MeetIdentity Platform Services">
  <meta name="keywords" content="Identity and Access Management">

  <!-- Favicons -->
  <!--<link rel="apple-touch-icon" href="../assets/img/apple-touch-icon.png">-->
  <link rel="icon" href="../assets/img/favicon.png">

  <title>MeetIdentity Dashboard</title>

  <!-- Styles -->
  <link href="../assets/css/page.min.css" rel="stylesheet">
  <link href="../assets/css/style.css" rel="stylesheet">
  <link href="../assets/css/custom.css" rel="stylesheet">
</head>

<body>

  <!-- navbar import -->
  <nav id="navbar" class="navbar navbar-expand-lg navbar-dark navbar-stick-dark" data-navbar="sticky">
  </nav>
  <!-- /.navbar -->


  <!-- Header -->
  <header class="header text-dark pt-9 pb-5">

  </header><!-- /.header -->


  <!-- Main Content -->
  <main class="main-content">

    <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Breadcrumbs
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
    <nav class="bb-1" aria-label="breadcrumb">
      <div class="container">
        <ol class="breadcrumb px-0">
          <li class="breadcrumb-item"><a href="../index.html">Home</a></li>
          <li class="breadcrumb-item"><a href="product_dashboard.html">Documentation</li>
        </ol>
      </div>
      <div class="container">
        <h3>MeetIdentity's Dashboard</h3>
      </div>
    </nav>


    <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Content
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->

    <article class="container py-8">
      <div class="row gap-y">
        <div class="col-lg-4 d-flex">
          <a class="card card-body border hover-shadow-8 text-default" href="platform_deployment_guide.html">
            <h5>Deployment</h5>
            <p>Deploy MeetIdentity Platform Services on Cloud or On Premise. </p>

          </a>
        </div>
        <div class="col-lg-4 d-flex">
          <a class="card card-body border hover-shadow-8 text-default" href="administration_guide.html">
            <h5>Administration</h5>
            <p>Manage administrator, operator, and user roles and assign permission. </p>
          </a>
        </div>
        <div class="col-lg-4 d-flex">
          <a class="card card-body border hover-shadow-8 text-default" href="platform_guides_index.html">
            <h5>MeetIdentity Platform Services</h5>
            <p>Issue and manage credentials on a single modern cloud based platform for your users, partners, and machines.</p>

          </a>
        </div>



        <div class="col-lg-4 d-flex">
          <a class="card card-body border hover-shadow-8 text-default" href="mobile_wallet.html">
            <h5>MeetIdentity Mobile Wallet</h5>
            <p>Install and configure MFA and authorization, contextual authentication and authorization, and facial biometric verification.</p>

          </a>
        </div>

        <div class="col-lg-4 d-flex">
          <a class="card card-body border hover-shadow-8 text-default" href="mobile_services.html">
            <h5>MeetIdentity Mobile Services</h5>
            <p>Identity managmement and verification services on mobiles, tablets, and handhelds. </p>

          </a>
        </div>

        <div class="col-lg-4 d-flex">
          <a class="card card-body border hover-shadow-8 text-default" href="device_client.html">
            <h5>MeetIdentity Client</h5>
            <p>Learn how to install the client as a windows service that interacts with multiple types of supported devices required to work with MeetIdentity platform service. </p>
          </a>
        </div>
        <div class="col-lg-4 d-flex">
          <a class="card card-body border hover-shadow-8 text-default" href="release_notes.html">
            <h5>Release Notes</h5>
            <p>Learn about the new features and improvements added in MeetIdentity products. </p>
          </a>
        </div>
      </div>
    </article>

  </main><!-- /.main-content -->



  <!-- Footer import -->
  <div id="footer"></div>
  <!-- /.footer import -->

  <!-- scripts -->
  <script src="../assets/js/page.min.js"></script>
  <script src="../assets/js/script.js"></script>
  <script>
    $(document).ready(function() {
      $('#navbar').load("./navbar.html");
      $('#footer').load("./footer.html");
    });
  </script>
  <!-- /.scripts -->

</body>

</html>
