<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="MeetIdentity Platform Services">
  <meta name="keywords" content="Identity and Access Management">

  <!-- Favicons -->
  <!--<link rel="apple-touch-icon" href="../assets/img/apple-touch-icon.png">-->
  <link rel="icon" href="../assets/img/favicon.png">

  <title>Release Notes</title>

  <!-- Styles -->
  <link href="../assets/css/page.min.css" rel="stylesheet">
  <link href="../assets/css/style.css" rel="stylesheet">
  <link href="../assets/css/custom.css" rel="stylesheet">
</head>

<body>

  <!-- navbar import -->
  <nav id="navbar" class="navbar navbar-expand-lg navbar-dark navbar-stick-dark" data-navbar="sticky">
  </nav>
  <!-- /.navbar -->


  <!-- Header -->
  <header class="header text-dark pt-9 pb-5">

  </header><!-- /.header -->


  <!-- Main Content -->
  <main class="main-content">

    <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Breadcrumbs
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
    <nav class="bb-1" aria-label="breadcrumb">
      <div class="container">
        <ol class="breadcrumb px-0">
          <li class="breadcrumb-item"><a href="product_dashboard.html">Documentation</a></li>         
            <li class="breadcrumb-item"><a href="release_notes.html">Release Notes</a></li>
        </ol>
      </div>
      <div class="container">
        <h3>Release Notes</h3>
      </div>
    </nav>


    <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Content
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->

    <article class="container py-8">
      <div class="row gap-y">
        <div class="col-lg-4 d-flex">
          <a class="card card-body border hover-shadow-8 text-default" href="../docs/platform_release_notes.html">
            <h5>MeetIdentity Platform Services Release Notes</h5>
            <p>Deploy MeetIdentity Platform Services on Cloud or On Premise. </p>

          </a>
        </div>
        <div class="col-lg-4 d-flex">
          <a class="card card-body border hover-shadow-8 text-default" href="../docs/mobile_wallet_release_notes.html">
            <h5>Mobile Wallet Release Notes</h5>
            <p>Manage administrator, operator, and user roles and assign permission. </p>
          </a>
        </div>
        <div class="col-lg-4">
          <a class="card card-body border hover-shadow-8 text-default" href="../docs/mobile_services_release_notes.html">
            <h5>Mobile Services Release Notes</h5>
            <p>Issue and manage credentials on a single modern cloud based platform for your users, partners, and machines.</p>

          </a>
        </div>




      </div>
    </article>

  </main><!-- /.main-content -->



  <!-- Footer import -->
  <div id="footer"></div>
  <!-- /.footer import -->

  <!-- scripts -->
  <script src="../assets/js/page.min.js"></script>
  <script src="../assets/js/script.js"></script>
  <script>
    $(document).ready(function() {
      $('#navbar').load("./navbar.html");
      $('#footer').load("./footer.html");
    });
  </script>
  <!-- /.scripts -->

</body>

</html>
